<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.435" Login="sidabras" DateTime="2019-11-27T08:35:58+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-07-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7" Selected="1"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0418072620347927</d>
<d>0.163884708163358</d>
<d>0.377566266457605</d>
<d>0.670560814134695</d>
<d>1.04719544788965</d>
<d>1.53363576674698</d>
<d>2.12984086638908</d>
<d>2.73735520563735</d>
<d>3.49305845983009</d>
<d>4.30019253389475</d>
<d>5.24025606939819</d>
<d>6.27431654461899</d>
<d>7.7007035816866</d>
<d>9.12449848838303</d>
<d>10.4508799451141</d>
<d>12.3785587081799</d>
<d>13.9046097075884</d>
<d>15.6513889290143</d>
<d>17.486241125704</d>
<d>20.031288291612</d>
<d>22.7753818581736</d>
<d>27.2386673486936</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.00129675354767763</d>
<d>0.00514855027392723</d>
<d>0.0115004586990603</d>
<d>0.0203599993845292</d>
<d>0.0309782258975654</d>
<d>0.0452938204587215</d>
<d>0.0597636023967527</d>
<d>0.076307893836302</d>
<d>0.0934817334497705</d>
<d>0.11295263317363</d>
<d>0.134265490738722</d>
<d>0.158172666388834</d>
<d>0.184124214738117</d>
<d>0.210311298504574</d>
<d>0.235722497825526</d>
<d>0.250640677925509</d>
<d>0.282225588364219</d>
<d>0.30158462522642</d>
<d>0.288672435342924</d>
<d>0.316169877288808</d>
<d>0.335564800244644</d>
<d>0.314842735190195</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>0.755441314556276</d>
<d>0.748031127607363</d>
<d>0.756866470293932</d>
<d>0.75594154837549</d>
<d>0.755791978766363</d>
<d>0.762049673481958</d>
<d>0.769315140135633</d>
<d>0.762909891812783</d>
<d>0.765429219299127</d>
<d>0.763933481660913</d>
<d>0.765662289019683</d>
<d>0.76718450700013</d>
<d>0.782790096608549</d>
<d>0.789040915554712</d>
<d>0.786537507999902</d>
<d>0.799900626113545</d>
<d>0.79547392201617</d>
<d>0.79381362589612</d>
<d>0.79086584943831</d>
<d>0.798947873974125</d>
<d>0.804956820168968</d>
<d>0.829732748480608</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Water</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0409908764686309</d>
<d>0.163965133704045</d>
<d>0.378183406335079</d>
<d>0.669619807726506</d>
<d>1.04711951667293</d>
<d>1.52439551257269</d>
<d>2.12953662686427</d>
<d>2.73138419687793</d>
<d>3.47219777244547</d>
<d>4.19532136032994</d>
<d>5.2052944694555</d>
<d>6.14162507744185</d>
<d>7.30412068573913</d>
<d>8.57429811132145</d>
<d>9.9264129683379</d>
<d>11.1287162465952</d>
<d>12.1452639653748</d>
<d>13.4917371362769</d>
<d>14.3624636832249</d>
<d>15.6436821545288</d>
<d>16.7390039902835</d>
<d>17.4098650221946</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.0012804452560768</d>
<d>0.00514856969584703</d>
<d>0.0115077037206064</d>
<d>0.0203402304926678</d>
<d>0.0309916484001399</d>
<d>0.0451755512259292</d>
<d>0.0597948728594126</d>
<d>0.0762996312078847</d>
<d>0.0933471089443044</d>
<d>0.111807834893138</d>
<d>0.134192277323294</d>
<d>0.156910279643858</d>
<d>0.179990606435819</d>
<d>0.204989820031571</d>
<d>0.22665126385583</d>
<d>0.238885324569006</d>
<d>0.264637084157426</d>
<d>0.281577872833086</d>
<d>0.263697063699467</d>
<d>0.279240093644678</d>
<d>0.286094296349866</d>
<d>0.262390065681438</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>0.748708007825041</d>
<d>0.748208741922607</d>
<d>0.757479581011968</d>
<d>0.755467433470091</d>
<d>0.755767226738564</d>
<d>0.759916927666324</d>
<d>0.769324641505413</d>
<d>0.762132282827921</d>
<d>0.763230478345097</d>
<d>0.754866065256577</d>
<d>0.763311557422095</d>
<d>0.759204720894103</d>
<d>0.7627438796299</d>
<d>0.765356158494583</d>
<d>0.766544748103457</d>
<d>0.759253113509874</d>
<d>0.744348885522772</d>
<d>0.737993330849653</d>
<d>0.718268113105537</d>
<d>0.707907469111711</d>
<d>0.69198102937711</d>
<d>0.666220996156643</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.249910771384037</d>
<d>1.00880343655771</d>
<d>2.26363333143796</d>
<d>4.00948403035332</d>
<d>6.29516381180295</d>
<d>9.01440445108003</d>
<d>12.3112572516863</d>
<d>16.0444810418141</d>
<d>20.2267874917177</d>
<d>25.051925940705</d>
<d>30.266934949077</d>
<d>36.0013200351341</d>
<d>42.1733956438227</d>
<d>49.0266081718873</d>
<d>56.0321824884225</d>
<d>63.0696201096443</d>
<d>70.8872536526176</d>
<d>79.3982009690904</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.00558027441558107</d>
<d>0.0223186843559186</d>
<d>0.0502729302429417</d>
<d>0.0877538055319501</d>
<d>0.137845728095631</d>
<d>0.198342537738703</d>
<d>0.265576320722601</d>
<d>0.348311789374239</d>
<d>0.439567066396069</d>
<d>0.536808077002261</d>
<d>0.64628412153201</d>
<d>0.759539988472294</d>
<d>0.868864308059108</d>
<d>0.982066561948493</d>
<d>1.08903927274545</d>
<d>1.22257959085852</d>
<d>1.30756879909099</d>
<d>1.36367485309853</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>2.36148741442557</d>
<d>2.37299553605536</d>
<d>2.36971608980792</d>
<d>2.36552233109677</d>
<d>2.37152751008196</d>
<d>2.36480650232273</d>
<d>2.36905471665471</d>
<d>2.36626600049748</d>
<d>2.36187098922238</d>
<d>2.36578149286541</d>
<d>2.36413232327263</d>
<d>2.36366388080552</d>
<d>2.36156513949142</d>
<d>2.36449464464672</d>
<d>2.35951242776977</d>
<d>2.34730104388161</d>
<d>2.34260402416298</d>
<d>2.34200907744081</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="3">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="3" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d/>
<d>0.178258372278832</d>
<d>0.424534611723215</d>
<d>0.642967380062343</d>
<d>0.856389825983163</d>
<d>1.07044183025513</d>
<d>1.28088215162716</d>
<d>1.48859333337455</d>
<d>1.6860487328493</d>
<d>1.87515652426329</d>
<d>2.04926431289557</d>
<d>2.20478413958613</d>
<d>2.3381726470708</d>
<d>2.44155772744929</d>
<d>2.50905134335593</d>
<d>2.53549950822044</d>
<d>2.50755050950752</d>
<d>2.412137691776</d>
<d>2.233977826464</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d/>
<d>0.00478444934424239</d>
<d>0.0146469956250876</d>
<d>0.0268923456449207</d>
<d>0.0410851641446363</d>
<d>0.0569259208935892</d>
<d>0.0741796394885661</d>
<d>0.0922655605065363</d>
<d>0.110701176278709</d>
<d>0.129705481228348</d>
<d>0.148448530748253</d>
<d>0.167118848107933</d>
<d>0.181702191851201</d>
<d>0.194396912092771</d>
<d>0.208833789649659</d>
<d>0.214443146971793</d>
<d>0.216938327125801</d>
<d>0.202742063424067</d>
<d>0.194891736616493</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.16069806665432</d>
<d>1.87996274018449</d>
<d>1.4539252273105</d>
<d>1.19647039170974</d>
<d>1.03936543920025</d>
<d>0.93343899049955</d>
<d>0.854733132236049</d>
<d>0.793731156014668</d>
<d>0.743090635573616</d>
<d>0.700725942213141</d>
<d>0.663564524440139</d>
<d>0.63022900480885</d>
<d>0.599761258598881</d>
<d>0.570899584031707</d>
<d>0.543027601458822</d>
<d>0.515758589245552</d>
<d>0.487928137925895</d>
<d>0.458774394612431</d>
<d>0.427628798608695</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Q-Values</Title>
<XColumn Width="92" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix Water</Title>
<Subcolumn>
<d/>
<d>170.801688943885</d>
<d>109.823345732979</d>
<d>77.2129801275069</d>
<d>59.0788806236372</d>
<d>47.7505607836707</d>
<d>39.9608977228596</d>
<d>34.2259150340903</d>
<d>29.7742133643557</d>
<d>26.1760138097138</d>
<d>23.1724337145814</d>
<d>20.5920708872211</d>
<d>18.3200278282325</d>
<d>16.2747884543106</d>
<d>14.3960149741935</d>
<d>12.6355396916474</d>
<d>10.9490354479392</d>
<d>9.29109151368516</d>
<d>7.60772926098369</d>
</Subcolumn>
</YColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix ICE</Title>
<Subcolumn>
<d/>
<d>220.835454292008</d>
<d>220.757145362872</d>
<d>220.810734113395</d>
<d>220.887062627248</d>
<d>220.92392051082</d>
<d>220.901869483041</d>
<d>220.964514310715</d>
<d>221.113039100626</d>
<d>221.218969800043</d>
<d>221.191784461046</d>
<d>221.251349897103</d>
<d>221.344483362149</d>
<d>221.427593271088</d>
<d>221.557367779653</d>
<d>221.705115982058</d>
<d>221.825699473494</d>
<d>222.040236841977</d>
<d>221.667653093274</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="14" Subcolumns="1">
<Title>PMR Water</Title>
<Subcolumn>
<d/>
<d>166.649021919673</d>
<d>166.208406512702</d>
<d>164.589991477004</d>
<d>164.871738783132</d>
<d>165.373766883082</d>
<d>164.654083901175</d>
<d>164.145570465537</d>
<d>165.352361845878</d>
<d>164.592176865753</d>
<d>166.388635166287</d>
<d>164.21625012618</d>
<d>164.850647359395</d>
<d>163.783410955609</d>
<d>162.110431659746</d>
<d>160.835650995246</d>
<d>159.880792471125</d>
<d>160.085634427765</d>
<d>158.173251719506</d>
<d>157.637352774755</d>
<d>154.597306444399</d>
<d>149.104017500169</d>
<d>138.822468280597</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="12" Subcolumns="1">
<Title>PMR Ice</Title>
<Subcolumn>
<d/>
<d>164.395284504424</d>
<d>166.235327457824</d>
<d>164.658821964049</d>
<d>164.770738788443</d>
<d>165.539179292312</d>
<d>164.734514799708</d>
<d>164.325829359211</d>
<d>165.81638623026</d>
<d>165.145531341451</d>
<d>166.32067251626</d>
<d>165.477327748956</d>
<d>166.735958076414</d>
<d>165.250286462525</d>
<d>164.70402939641</d>
<d>166.285539604107</d>
<d>164.632476268801</d>
<d>166.269880907358</d>
<d>166.838292979636</d>
<d>167.763666819367</d>
<d>167.286409170315</d>
<d>166.974667497085</d>
<d>162.423290607221</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="13" Subcolumns="1">
<Title>Spiral Water</Title>
<Subcolumn>
<d/>
<d>103.376590110172</d>
<d>103.351234010501</d>
<d>102.933699137301</d>
<d>102.527976999388</d>
<d>101.862875762279</d>
<d>101.773874375007</d>
<d>101.367638725262</d>
<d>100.617676299494</d>
<d>100.214651323657</d>
<d>100.129534337537</d>
<d>98.7722405602145</d>
<d>98.168304517575</d>
<d>97.5768434060237</d>
<d>96.165417013537</d>
<d>94.8780976359576</d>
<d>92.5524886381607</d>
<d>90.2349611900149</d>
<d>86.3413083082665</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="12" Subcolumns="1">
<Title>Spiral Ice</Title>
<Subcolumn>
<d/>
<d>103.582913446541</d>
<d>103.846450905371</d>
<d>104.009024849673</d>
<d>104.303469510752</d>
<d>104.081520246994</d>
<d>104.278050225348</d>
<d>104.300098171188</d>
<d>104.211360235191</d>
<d>104.127528013536</d>
<d>104.493827796642</d>
<d>104.006221517605</d>
<d>104.469169437064</d>
<d>104.370139511387</d>
<d>104.799549304607</d>
<d>104.856842361668</d>
<d>104.322858827985</d>
<d>104.803001778393</d>
<d>104.557576266038</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.153814953192716</d>
<d>0.610211480257252</d>
<d>1.36359583310383</d>
<d>2.40299730688993</d>
<d>3.74132485786142</d>
<d>5.36033629944241</d>
<d>7.28404016843535</d>
<d>9.44763742967549</d>
<d>11.9156804092126</d>
<d>14.5920934437782</d>
<d>17.5617689324283</d>
<d>20.6366468864134</d>
<d>23.7584909287503</d>
<d>27.1866599213544</d>
<d>30.5131160727623</d>
<d>33.8900899379982</d>
<d>36.7396970172185</d>
<d>38.9351132512093</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.00437379685799372</d>
<d>0.0171376670743817</d>
<d>0.0378096560876595</d>
<d>0.0673760126312443</d>
<d>0.103599056739854</d>
<d>0.144122041862465</d>
<d>0.191242062930009</d>
<d>0.234636714964413</d>
<d>0.31873974119383</d>
<d>0.385347419414886</d>
<d>0.469712296037856</d>
<d>0.56094669825184</d>
<d>0.636003370248559</d>
<d>0.751458439510177</d>
<d>0.780572543598822</d>
<d>0.820063530910481</d>
<d>0.958541897349827</d>
<d>0.954946431655697</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.75587237079954</d>
<d>2.7434604657848</d>
<d>2.73367702672961</d>
<d>2.72218852051024</d>
<d>2.71791669925661</d>
<d>2.7104597400867</d>
<d>2.70803789266637</d>
<d>2.69936150424734</d>
<d>2.69270196494158</d>
<d>2.68136034751569</d>
<d>2.67582591125283</d>
<d>2.65624925704616</d>
<d>2.62801985142535</d>
<d>2.61074054602812</d>
<d>2.57982724472673</d>
<d>2.5494546133515</d>
<d>2.49777918461216</d>
<d>2.42976741891541</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Ice</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.154408334344321</d>
<d>0.617427027556902</d>
<d>1.3825245018657</d>
<d>2.4616286616103</d>
<d>3.84746198202252</d>
<d>5.55021323073402</d>
<d>7.58895851026287</d>
<d>9.86931519354624</d>
<d>12.5531701117788</d>
<d>15.5257866374132</d>
<d>18.8751239025313</d>
<d>22.38643356189</d>
<d>26.2890967996921</d>
<d>30.5494015629736</d>
<d>35.1337930775425</d>
<d>40.2696607383152</d>
<d>45.350261375602</d>
<d>51.0259234479851</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.00438341585992582</d>
<d>0.0172397129872846</d>
<d>0.0380693272333692</d>
<d>0.0682791575394269</d>
<d>0.104960972883319</d>
<d>0.146162992723843</d>
<d>0.194974418017418</d>
<d>0.25190710966015</d>
<d>0.330978724627462</d>
<d>0.405906253157322</d>
<d>0.48544820380966</d>
<d>0.570005693127742</d>
<d>0.613216884441517</d>
<d>0.780452779358646</d>
<d>0.829376334720495</d>
<d>0.899173756588409</d>
<d>1.035278602519</d>
<d>1.04064815879653</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.76123768495241</d>
<d>2.75950617369891</d>
<d>2.75216789450774</d>
<d>2.75427409889092</d>
<d>2.75566463068583</d>
<d>2.75649221374591</d>
<d>2.76234054280615</d>
<d>2.75640522921635</d>
<d>2.76200836836424</d>
<d>2.76379674118927</d>
<d>2.77068213256427</d>
<d>2.76339286075286</d>
<d>2.76194704146921</d>
<d>2.76236692115918</d>
<d>2.76280477658456</d>
<d>2.77272723788826</d>
<d>2.76706346542124</d>
<d>2.77050016611539</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Normalized Data</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">PMR ICE Su</TextAlign></Title>
<Subcolumn>
<d>1.2083656</d>
<d>1.1842</d>
<d>1.2125434</d>
<d>1.2113365</d>
<d>1.2106939</d>
<d>1.231307</d>
<d>1.2563125</d>
<d>1.2362258</d>
<d>1.2464287</d>
<d>1.2428952</d>
<d>1.2517389</d>
<d>1.2593619</d>
<d>1.3170138</d>
<d>1.3455491</d>
<d>1.3425082</d>
<d>1.3975802</d>
<d>1.3906171</d>
<d>1.3962221</d>
<d>1.4000253</d>
<d>1.4474231</d>
<d>1.492704</d>
<d>1.6266238</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title>PMR ICE Ss</Title>
<Subcolumn>
<d>0.03748</d>
<d>0.037202</d>
<d>0.036933</d>
<d>0.036779</d>
<d>0.035815</d>
<d>0.036365</d>
<d>0.035252</d>
<d>0.034462</d>
<d>0.033357</d>
<d>0.032647</d>
<d>0.032072</d>
<d>0.031748</d>
<d>0.03149</d>
<d>0.031014</d>
<d>0.030281</d>
<d>0.028298</d>
<d>0.028226</d>
<d>0.026904</d>
<d>0.023112</d>
<d>0.022846</d>
<d>0.021993</d>
<d>0.018802</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">PMR Water Su</TextAlign></Title>
<Subcolumn>
<d>1.0860386</d>
<d>1.0860494</d>
<d>1.1133149</d>
<d>1.1088336</d>
<d>1.1097223</d>
<d>1.1218976</d>
<d>1.1514553</d>
<d>1.1307351</d>
<d>1.1357363</d>
<d>1.1115354</d>
<d>1.139772</d>
<d>1.1300011</d>
<d>1.1450891</d>
<d>1.1590457</d>
<d>1.1688745</d>
<d>1.1517631</d>
<d>1.1134409</d>
<d>1.1032677</d>
<d>1.0540951</d>
<d>1.0361844</d>
<d>1.0056552</d>
<d>0.9530334</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">PMR Water Ss</TextAlign></Title>
<Subcolumn>
<d>0.033925</d>
<d>0.034102</d>
<d>0.033877</d>
<d>0.033682</d>
<d>0.032845</d>
<d>0.033248</d>
<d>0.032332</d>
<d>0.031586</d>
<d>0.030533</d>
<d>0.029623</d>
<d>0.029383</d>
<d>0.02887</d>
<d>0.028218</d>
<d>0.02771</d>
<d>0.026689</d>
<d>0.024723</d>
<d>0.024261</d>
<d>0.023026</d>
<d>0.019353</d>
<d>0.018496</d>
<d>0.017188</d>
<d>0.014363</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">Helix ICE Su</TextAlign></Title>
<Subcolumn>
<d>6.6212965</d>
<d>6.6819715</d>
<d>6.663795</d>
<d>6.6393653</d>
<d>6.6715245</d>
<d>6.6342617</d>
<d>6.6567828</d>
<d>6.6420748</d>
<d>6.6160679</d>
<d>6.6374182</d>
<d>6.6273687</d>
<d>6.6239034</d>
<d>6.6116511</d>
<d>6.6272574</d>
<d>6.5980117</d>
<d>6.5273712</d>
<d>6.4987281</d>
<d>6.4926757</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Helix ICE Ss</TextAlign></Title>
<Subcolumn>
<d>0.147847</d>
<d>0.147831</d>
<d>0.147996</d>
<d>0.145313</d>
<d>0.146087</d>
<d>0.145973</d>
<d>0.143599</d>
<d>0.144194</d>
<d>0.14378</d>
<d>0.142225</d>
<d>0.141513</d>
<d>0.139748</d>
<d>0.136214</d>
<d>0.132753</d>
<d>0.128239</d>
<d>0.126531</d>
<d>0.119874</d>
<d>0.111513</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">Helix Water Su</TextAlign></Title>
<Subcolumn>
<d>4.7228918</d>
<d>2.8119732</d>
<d>1.892799</d>
<d>1.4181089</d>
<d>1.1344389</d>
<d>0.942681</d>
<d>0.8048928</d>
<d>0.6979884</d>
<d>0.6133531</d>
<d>0.5429452</d>
<d>0.4827683</d>
<d>0.4302017</d>
<d>0.3827704</d>
<d>0.3391654</d>
<d>0.2985651</d>
<d>0.2595182</d>
<d>0.2211375</d>
<d>0.1826804</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Helix Water Ss</TextAlign></Title>
<Subcolumn>
<d>0.126762</d>
<d>0.097017</d>
<d>0.079167</d>
<d>0.068034</d>
<d>0.060329</d>
<d>0.054593</d>
<d>0.049889</d>
<d>0.045828</d>
<d>0.042426</d>
<d>0.039331</d>
<d>0.036593</d>
<d>0.033431</d>
<d>0.030476</d>
<d>0.028229</d>
<d>0.025252</d>
<d>0.022452</d>
<d>0.018587</d>
<d>0.015937</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Ice Su</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Ice Ss</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Water Su</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Water Su</Title>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdAFEcX3t3b63ccxzVAwFMRFBs27HIKdrH32FDAhqCA3SgabLH+dsXeorHXWIgaRbGg
xojGXhJFY+w9tvt3tlzjGldUdF6yvmV2Zm9n3nzTdvZ9LSLq12/Qqk4lNFWEIMgMdAaKEf/G
IB2w5UhvIqQDhhiJmoUgTNBzNXFO/BGLJCD2SluktdlwLLVFMIJEEmd84uhFHGzieIEiCJfQ
WkIMH4RHaw5CPQ1K/43Sf7Po9OA61yA+FChQoECBAgUKFChQoECBAsX9Yjg/x+k5OhQoUKBA
gQKl4PXnUKBAgQIFChQoUKBAgQIFCpTPKyykLvHvMR8EeSBDkFYsBGmK52dWr9VqkSfE32wq
DEcW2fnDi5Bdhfw3U7e6L0jkxRBnXKQh+XdDFy4ceBH/GQonFbxe4BO/VVcXViepT3S8lXsE
EoeHwd8zqIdjYWhR+j7Ua4vWw/r3SLRyo2DikJm9jxd9H4w82vdJ6BVDHMlWnsfP7H0w+j4s
MqBNn/6xyepmsUPUrRL7R+fdglmMOMRWn4eqC3UGDIiPVUf0jk7oGZs0zHaZzzAwHnUf6jVO
w9j4wbEpfXpG22m7vPfhkOcRiYOS+sQmgZzZdZ8MTF9xqftwyb8a9ImPV7eOTki283kyMNPn
obaNNhiU1H9Qv9591FHN8p0vjuZ7spTBBtZR5BnYNDtbtyG1AsL8hdKxqL8wo79YRn8x95uM
MFieg+Rw9Wkcf1q4eRYKFChQoED53AI65nRdH38UGYwxIz8oUD6lYBpeKjU45pOjwRZRrdSN
esYiAqQEamZaOVZDjkNhuVET6BL0CFuIhGLMGUKUHXUARKfSxxTiSKN1Z3h8cUcgPRvqbMbS
ILwE3Wyrl3N1syYVcYhYKqQ3y9tsmGFrj+prjVaTVJesG9OQNnRIafpXeHTNMUz1kbjOp8NR
y3VRixmkESHeBleZPJK/PRqsHHib/IZmlIasmWyEucps52SuptEpqKvMXNLwKjiXpNY082RA
x9LnKD3LFZiUCROfT4V60gsGQJ4Tf1E/6UkfQKYjGnoiyyRHTTpYc4UlMJ0i05mUaKhHR208
Os+KIfhkkbQeRD886tDDY048POb8wyd/todnOfXwYDGjaXT/HjHRTmWA41AGJtFnC3QjOh7d
q6LEownoXrV9dEpskqV+FYP9qnP9ahrsw76aflVM9qFiog/1MBtm2sjjX1y/yjbpV3GjfpVj
pufU96tci/0qbvJkqJV+FXdNv4q7qF9l23h0nsmju6RfxV3UNXGcf/jkz/bwXKce3ol+FXdR
v4qY6Vcxul9tGBvfZ6i1+SrsV2G/+s33q0z7BXDaBvNEtmBSs2GmjTzPar/KoY9P2a/yrfar
AqvzVaGZq1QTyTPzZJb6VZ5r+lWei/pVvo1H55k8ukv6VZ6LuiaB8w+f/NkeXujUwzvRr/Lc
2K+yiEcT6fpVOGN1Zc86lz4m0sefsBcr8D0rAwgFcSxCFcgbVGk2zLSZF9H9pCbZXM+KG/Q5
jvSsLAd6VrFB7zibbnv0PauHwdWJ9JPoe1aJwdU/6atUIyky82SWelZRnp4VPENydP8B8bHd
kqJj1N8N6t8l3x2tyKCsJE4092IbOeGZ5MS4uVeQHa36uy7qMuoWvaOTY2sFh8bE9grOd+Nv
mB25E9nxcD47yV9QdiROZaewrjOuMzi2XPlQF2cswMWdNE48chGwqJyU2De2Z4q6T0Jcorq8
Or5Pcoo6MU7dMzEhOSU6ISWZ7rnvsaiDkVUYAntumz23iD5AwSXQRyN4fNEH03M3sqPnNkRA
ceJIJC6YCzPtuRm4I6Mx8m99z83s8mXgbyhMzy2y0Awwq7WG7Zhxz83kMW/PLWV6XyK0jdG8
1tPguZkVuViD6Qpu8ESeeVpF8LwRdFtipttl0Yn8zLZ/ngYZ5SHGnnwRo0yab/9m6lq9XUgL
kyVYphuX0N0yRj+FkH6qYHrVE9yhLP0bYP25usFMjOk4pDaKiGe1iMBTtYuOHxTrVPmwnSwf
uUlakS6PlvsQNm3glmXI50+G+31cvH46mz46wzXUr+a9ZDnyHWQ5pDcr1GyYaV/hxbTXxCyP
4/L3ko7M8mQm66cio1me3GQOaPxeUmHxrSV4EiVzdaTpVdCc+DBXv6d+V38VNH7+ZtJSzbOX
SZ7ZVuaPXnmaZ4dWZr1ctDIrs/HoPKuPbroIl9/5h2EuhE7kQu5ULgxe0UXUcyoPfCfyoHA6
D/rtO58rD0qn8mC4sdeZHHCdyIGPUzkA47zWA/okRce7wBAiJ7Lh71Q2hPpsOGsLAeLarWoc
c6UM1/5du/Y/Ba79fzWjQkNRE8cG4gJqMCcfSfx70aANYMCqYtb+87xVVxvE/JRv1b11IzvE
ZHUfhPpavAp+q5DBVeO1f5XJk3GsjN1Ubln7V7lo7d/bRk54Jjlx09q/ykWL5b7OZyf5C8pO
Iaey44a1f5Ub1/65eQcRsI+GfTTso62/nwco74UVRg5jarNhpn10gNU+2tn384700YWt9tFq
q310EYt9dIDJk3Gt9NEBbumjA1zURxe2kROeSU7c1EcHuKhTUzufneQvKDtFnMqOG/roADf2
0TwaGs0Sk/pHx/cZHhujjoxOiTbTUaPwFYsTr1hgZ1hwO2qhSUfN7KYF9lXjLGQkjpsNM+2o
izKdZRJGLusZv2IRGtQeN3bUAww76mJMZztEfx99Rx3IXB1sehWjNx2YTwvKIMhiWpx+620+
LZsua/NpQYtY0mJa0FCHWEwLrFuKuTpAXzrUVVDCpS1eBWVfxuJVIf3u3vQq1Z0UNbETz8qw
pahrXgsVddFroWI2Hp1n9dGFzEJ+RD21Axv3DTPh4UQmAvOZCdRyJpKdsoTAiUwUd8oSYsPX
Qs7awtOJbAQ5ZQuTbDhnDWeyEey0NXQvGj+nNUo4bQ2DbHw+a5R0yhoS45fXztrDy4mMhDhl
jzwZcc4izmSklFMW8TBaMtQbxLF8iJ3IR2mX5iP5s+WjjFP58DR50eqsRZxZOSn7FeTE3Gtt
L51fM4OP7Yzn4PqxPZyDm5uDyxCwqW0kS4sFqJSezPLfUKQCcSDkzhpqrymGxOjXM5AlyFiD
7ofZEk3dkWPllzlG1dAwDW4QFkP8egWDVAc1TCLTO8l1lUGJNCZDixjcp5DBucTgXGhwzjI4
5xqcL0OO0ZWaQy9uMVc+avNKIRvXJTauC21cZ9m4zrVx/X/kHmXDT0lND4UuBmgsyhnMqhmY
qhDQlIyQb2pwa3hKeMnO0w+9LJEdbmzf33V/i5AV5Pa4EDJ9XeJfjL6DZFJY2Xpdr4S//7nG
ksllORqT5X2N/g4q8ousUuQdIghLs+k7GEtH4zsc7JHnDizaJQvY5rkaiaTnyyJrENnSn6xg
3r/3t1idDe/knEN8+57J1Kbm4mxMNf38YB3CfG5ob+u3llyZxmzEsu++gnzdF8TeqDHOA2r3
b6H5+i377yvM132FZvKA2f1bWL5+y/77ivJ1X5FJHtCvoC6hX0FdQr+CuoR9BXUJ+wrqElZg
61Lx1PHkiMJ05IHe2b2glFxAjkBW0Fvz1QYTidIoG1m4AMi68LxPjNFabrMejjc4H6IbfwaR
E6eKpBwOzzMeCGemVe/zfCBIpaSe7Hg4no+U4/JM1synHE/nbgKtJ9J6I7kIxDaZIBoJ/Th1
QYQVSBw5jGIySX9OR074PpBDEgE5Qmfphipy0/uQc2oqprkBjeYgYag69oPdlU2CcymYsmHM
SJeNNzAYUzbIN1o2xWnIolYH7lxuJ11DRcUMRfR0TYEaS5C1Z+htHrI24IPkAz5aC0JtIQ6t
U9agGDBYDOPJCZ3pxO/tra4nnraNIhtnldh8A07JzfC83Sbq3mJwdWPKFANutTZswfNXG9xe
DO6qDWxYDOPzrp3p1jIOhlPFgFgphkYW2wbkSwYF20wxcF1aGwpsE8n71ovBO1WkW95lfkKu
n75p9cuTM+oUIz96EOSZuDHXi+idOxi44FCnBpDxfkc2oyd8cqUvkHPoGp9DUmpBvBCR5AmS
Rj/+FXLvONdg5MO8PzE9nnyqZXzdQmAR+t2LYZgcGWq0ocm+kRxqpYqoNVR58Yjyeiahykvp
SZWX0pMqLzVTXhr7y4vo5TW2ctuBhRC/SfSeKr0O96TCwz3zW15UbREaTbv1QDpYJ4TMQ126
vrEN2ioqxjKNu8oWQ4rylklHeUXK6vMypZ281LKuvKvSul48Ykobiua/LoaixpXenO7EJ/JG
lOFMgV7/5EmF/+RpO71x2ZbXNRhF80ynmdwb1lfmmhwpR+buD6IhA3c4ShwDyUawEh2jVKoX
/UoBBR/fMy5eibIG8/3W5D51tbpVdEyfQcnq7/r371KG/rSNRf+4mnxZiHwPIH8bB72SnB6Z
xRB9bz/irD9COYIq5ZCBExDmztbAMwbdjK5mVfdcjZ5DxxDAAY0N0JjbwNOXKICHxI1nGegS
nlR4CTeBJ+KzgMcLGYwdQy9KwpCF2Cp0h6QZsg2bgi6SGIBHnS/wqEGVuyihtnYAErdjqF6D
8DAifAetFxLhq1C9BuGAyHURrbcR4VNQvV4kMQ+eNJaj4PH4SIHH96NWaw48pci3YYWNwAM2
37eKTU5MiE5JTFKr68XF9enZJzah5zACQ23KtS9frgIBpKrk6gVOP4gfCaTu/cGQFTwsVelR
8ks9Ll18AbqRnDtgRv2utaqwRMBBMM836CFBCHJdkoNeFtRFjkoyiIerwMp/VajAoiaj1ttB
Z7Ur29EMuiocs1AVqHkSkfeD+qoASoJ2I1GG/uSIMXkwafIO80HRooi1FvSek6bFLOBcb9rt
vpW4r/3uC70LLeDO9BsnDC20lTvcr79Qb1qclx/T4rzXRI2uREQG+j5xn+2+eg3CZxLhC2g9
jgj3LqTXIHw4Eb6V1uA5Qgvp9VauedNOEThq2ntayrR7LXSRLNq0mIlpO5Zv0yclnjAttdGc
Tf9gUdK0v6cxRc8hH819XaQtA4uQCrL5rKLKF3g7WQbro+J3/LY8h5Wr2I2DzwQc6CJxRAMq
czGMWlEyp9sRQ4gMokX5qNDr33EqHGhb6V2LXQE9BhLqTFqaNCnLqOEGDSCJVONRDrUz/2AX
vQk96cVnynxNnDCf/q7WzTcKD1FdZreTrcA5ql3s2/K9+CPlErZz5ttHLwia08BMK4in4qj0
ehebCgfaVnrXmk9Im0+iM18Z0nxsI/MB+JE76r5EAzbmFFWu4baTJXA+KsZyb8vHc3IVfbnO
GfAOiypwcxoYKoFD4Y7RY7lUONC20rvWgChtQJbOgGULFv5CuSGqKbx2sjZcjqo377Y8nvtI
2YLnnPm60M2gOQ3M1IZL4Y7RvXlUONC20rvWfAhtPq7OfOUKEv74CAsfJsIVA8TB+GLRTXlT
sQQfJ3ojjxGDeunAGoAdE7wyxBNtIUokQKXXLBEVzhLld4pYInUG80KL3Pqn20RAPE5b7QmM
2kaYpttGuOrP7K2bWt4J/3XPvZ3NltwLx8jNeuTmUuJITU010sxbUhwZSvwXQ8R7Qt6/jm7F
VJxnJzGQkrpqtQgpj1JeX5gyA3c3zAHFbcW1ll/EaEcqs+CIW4hueCulhaIT6B4/71Zoo586
SO1LnHhcvz+RuK5NBXmg/6TPyfwwGoRRUTV1qOOmhnmtHCDl1GXOicKg1xTUdfTPiCElNBSu
6kvvYRRGjyORLEdgYG0XoyEMwggYKAgYdCJg8FQkwesSMOC7EQauXZalYIAizB5UYxgUZ5nC
gHdh03/XH98Nf70kZmupqffDwZq9HgbLlq2i1k8IzVQ+Ifm1oyUY8I3Yg+yDAWIGBlj+YYBa
2RxkCwZCaplOd1gUGgbHThvDgCgg5onIc7L6I7qmA6Gvm8DgYB393xo7YbCExcCgiVthMJx9
U6rmBONL2BnS92wJPp6dI5Vz3AeDYOJBpxDdYYZUr5+yqPCnLMdgICCra14Y+AoYGAj+XDmg
liAr/F6HNnUSMzBNoya9FHfeYRqM6Kp5upSgFzDUCA0DzO0wYOcfBpjV156UeLkIBg1PGe1W
19KtveG57rDcG+QfBkU9qgoYGEQJ3AeDJaxenJvSER6HWJM5GdL2Hj+zkjk50kQP9w6KIglT
NZTp9Q16UHTDwUGRkJwXmsJgr/YAynxbwcCA+VIiemSc1K8RSsBAYACDnJwcI02NHwBpmmUY
CFwCA0H+YWCpyTB02yCzMihiIGDtp5HfzX60oSUKSGtyblg3ECYs76CI+XuGnTC4hlIwiEH6
893ZG5xm3ZTuZwfjz1gZ0oVEb3CZlSPdxi5YgyLwiVEhM73ByDy9QVnOpNySA1ian+pF/s4R
cQgYcHQw0CLdu3c30lrS8QefaGBNYIC4Ggac/MPAUgfCsaM34FuFgcGP0d8u7d5hCAOtligg
egyEMOd0fihNhZnCQOMADBbqegOOyJ0w2EfAoB0ejN8gYFABl+BZBAwa4+4dFN2gB0OMroBT
4RVwx2BQllzJyAuD20JTGPT1vrlgAM7RMN/NgUV0PQwM5wZM9eOT/CWWYeCaQRGafxhYQg6a
TxhYHRQxn/DtNIaB6dyAnhrYmBtoHBgUKUUMDERugwGGVJDFsLsrDnLaySayayoWcRJky9iB
ijQyz/mHAZBTxLX9VjRY0ptItGQ1FXq9iEOFA20rvXuW+vQvv6LolVrMZKW2RVQr2wt9PPpK
PwIz7lvgA2bbhvVVeeDtZBew+qr7rATZI6ys6g+W42bbCVzVf9RqLWlgngvEjeur9Po+vfAO
tK307jZbM9JsQqMVWjBW7t+nZ1JiGdJHx5diPhHSWCbiV1f2FiTIQvlKZaTgvbwh/6OitMDx
BfaxxLWbxLklnQD2fxENnlKp15ECKhxoW+lda76ytPmK6MzX1QLqvsj3I41lT/h1VU2FCTK5
IEBVQvheXlrAUXkKnTPfFrq4zWlgJrmAWlZndAkhFQ60rfSuNV852nyFdObrRr8fwQrC+xGM
MGAR3ibF9/wEWT3ej4qO/PGyLrwkRR2+483nHeLaCJZlDQxVj2heflTodUc+FQ60rfTubj67
kwbkGDWfYBBAeW75/C2ntyaV9NYyER1DVqwQpC6iXUTeBFhtLKLmWB/y2PO5Gfmug44HRsJg
iRCsj4DJIfgb6Hv37hmNlgtCnK9RoH2gQIGSH3mQitOrJA8RDUvfVVbKu84ABQoUG/IQ8cSN
h8Har7B3hnFgHBjH/jj6vhUz6FthScE4MI4jKGJBFME4MI6TKMLhPA8KFAfneQyK2BBFUKA4
iSIORBEUKE6iiAtRBAWKQ/JAk6r5QbcFRE+Ks9KEMG8V6aoHrECYbpal/tbU0cfgIcbfK1Fb
Qg5qWvFOEsGdBkfH7wN+j8oiyNDLDxeemfaHxi9rQr3XN5f2vtolZ217Sf1aff8YWnJyfNPA
mctaNm/Re57/ujI+QZyaT5HamQEjeY/31/37bJXQp+KjNy7ObapNWLdb+LZYpTLnRo2q+Hzx
jSGcoB21vV8Nq3ts3oS0SvUvPKjQObxf4Xutq/9zf4rPdk7N38f2LJRQMzX4Jf9Dh3H9upQ8
0CFq7sllm3e9X/bnoWX+/db2Gd8nqbp3VM6x8FKj0jZ2SHucOX0L9+6rUdsvne+G/dxnQs4u
7qaH20J5T277+S25+7+5d+Z77f0fe1DW9Ge7h8ZG1D+VcwLP2B5SqNCi77Ib3Wl4zL9VgyVV
fsp6snfvzABuL59ewTP9ry58trreCL+JuzjLexSJTdKq/3nVYWW7lch6labR006957Dipkyv
tDHct7pP6x89IyvX17R8Xm3QhttT3qcF3j019HCFk3M4j078HD/vwJr3ax+2mvBT9selY6sN
rxH27obkcotJc7oJTsSOG95ssLrb2PZHHwmuPq7ZP+PeASLn1eJvPHob3bf882vr3/QZFZy9
be/JppMHvcnepY4YPfpY86GpieMHyNotRE51Xpdzdf9iLLeMOmREqXGLs6+/7rJv6IjVi7Gc
8SdXB0+q2LL5+zHD/zrQfnPKo3VzejyKJv5bPnxtwM8T7pPq9S/nr6z76/WvY++jQ9HaGcNK
Vam4t0zPqy1S3vvG3FrR4FmRqPWFNjxq9u+RmA31Lvk9Zfvx/Uf2vVn9d+mSS/6Dug0r92On
KXseRPauIoid9nxk7W6hf65set1zfYemTUenfF/+dfO+cWWmnvoleffjMWH/NYivG3YwKCtr
6cmLkUfm7uSX7DXrYsjYsDrpkSGl42XbfNY3qpbuuYN/+XZ2/F/Duvqkr71YcmNQv/9WN2Gf
DYrtX/TElcjZWyd1uBz0a9fNU6LaxA9L5xGRYyqvP17yUkzPUemlq8/rKbsanNmlXRvJ+YiX
LX4dO1rtcfoAMrDzs7OdYhNivGjmKJT8XArwgkPWKFuSapk1Cs3DGuVN+qrHLbJG5ZXPyxrl
bXCfwojxxwbMudjg3JD1io1YYo0yvKs5VqbCNq7zbVwX27iO2rjORlzHGgVYGEshFEeDmA4D
4ztD1qg0u1mj5DSTsgAR0ncY93bfrN/erwpfdf1+4ZGXWmuM79BGo78D5TpcQd6hOPEsHg6y
RlFu7CREfZXay/W0jPrU5N7BT80aZflOkDUKskbljQ1Zo+yrS5A1CrJGuaouQdaoz88aFYiY
jjwga5SllJA1CoGsUZ+vbBgSDIHVgfs3Q5ckhMUwnpzQmU78WmT8932jpPlWWKNwi8WA5mMK
9kWxRomt1oZvhi7JAxbDeMSIz8ZoLeMbY43ydGltKLBNpPRbLwZv3XQFskZZXhAE55A1Kn/l
ZR/xTeCXyhqlyRfxjcaw0n/5rFEZKOURYQtqnhJD7l7WqHtuZ406TrNGPfyqWaOKfxbwTEDm
YVWwXyXrkX2YDFsgOYycw96hYwxZo7rnCzzdJxD6VwnozRDi3ghSBdNrEL6eCF9Aa7CrQobp
NQg/TISPofU5IuwdqtdjXM4aNYKmCuppgSpIQYInwAg8oOTaJiRHp5RVt+7TKyE6Xt0oISU2
IblPyjD1d9FlB5XtYsogpMeRIWmUO9AEyaFsNpc2yKFwSA71tZJDcQs6OZSXbAoLU97Dw2Rb
WNcVmXim/BjrqGKDE+RQ4PpR+nfM6TBipLCFaFGuK/Q6E6fCM3HL6fTaldgV0c6f+DqTVipI
5DReslG4QHWZHSZbgecqd7Ez5Xvx006RQ9ljPkAKlavUa0AKFUaTQ31a84lp84l15qtcsMih
vGQ9OJhyPzdMNp5zXbGQmylfwjmqGMt1zoBr6GUncxoYajyHwh2jF3Kp8IVcy+n02pUG5NAG
RHUGDCtY+GvNFag288JkQ7i5ysm8TPl07mllMs+95hvCpXDH6Mk8Knwy71Obj0ubj60zX5WC
Rg71ToQrqnsG44XFN+VKTwnOFb+Rl/V0Lw9CXyHltZLRSk8qXJnvmSDl+ZpLmiAvOVTe3YLM
3r8VPtj9B73La75Sciim7rqKHMpwG+KnJYe6pCOHQhF3OoDvLqRgkCakYBAvdC8MgKP3NKL6
35TrNaj+wU7AgGP0HtIaDIoN6fjoUK/V4YqIdVE+tWpovlJyKFswsJsVh96N+2bj5yKHSsE/
DQz6Sm5KAQymSTKkAAaDJTlSd8NgmoTiP2C0szAQk4c1GDA8CBdHz00vdfZo+PLV7V5vb4ib
sOIYkkPpewPr5FCfjRXHEnIMIeJlpTewixWHhkHVVdbJobQmrDiWe4P80oF0QRgYcN0KgysY
BQMtRsHgLuZeGIDBD0qMCndJ9drZQZGIzIs9MHiWjo6WfTij+yDCmCPNlBwKoXsD1pfIkcay
8pLfFgzy2xvwltsmh0IMegPz5FCOcKR90NGBCNwKgxFcCgZLuRQMJnDd3xss5VK9AKOd7Q3A
l0SF7YLB0KkBH9YcPhx+fvWqQS1/aGTCigM8CzGHISsO+0tkxbGEHNQOGFhjxTFyUE3DYOiy
vORQdDwdORQTbh85lL0w6MjTkUO5FQaD+RQMFvIpGIzluxcGrt2ZQcEAfFTnbRcMQtOzO1Te
cjicg6Se2DokwoQjjSGFYjTDkcb5EjnSLCXh5BMGVjnSGP7kg+bIobS6uYEpR5ptcih7B0Vd
Oe6HAYZ4yRZijVWvWGGy/ViQ6g9WM9kFzEO11wmWIVsClvT2EzcOUuk1YDUC4X/kmzjW9TQZ
zWmWIezLZxkC5hvA1iiyOWGy2Ww/xVpOM9kGNq6Y4QS3VwZx7QNmWQMzzSY6Ij+FXq/lUOFA
20rvbvO1+PK5vcACu1wgUA0QhsmqCnKVTYWZ8haC08pKTrAL9SWuHSH+sKSBeaoKqIV1RjcV
UuFA20rvWrOF0Gbz1pmtQ0FiFwIGbMjHlKsEYbJ4/nVFqiBTnsY/qugtcM6AKHFY0sBQ8Xzq
xRajUwWUAYG2ld61BixFG7CwzoAdCw67F2g2a/IGK+bzw2Tdea0UKfxmsqG86orOfOeazeNs
yxqYqTuPai4ZncKnwoG2ld7dzWYnSA4FyaEKkkD7QIECJT8CyaGgQHGdQHIoGAfGgXEgORSM
A+NAcigYB8aB5FBQoHxt8zxIDgUFiqtQBMmhoEBxFkWQHAoKFMfk05JDZdPkUBkG5FBRCec0
8qxgccpvEzQ7xOruJzG0yYzSYc0iQgKLFmXjG7yCl6wJ2uQfVb9E9BzWgIllq+IjNnXfepvT
8Gr3oUcHV/4YX3NHoLjcj7G9HtxIX6DN0Dat0PjfldHdAtNGft+0Yc/IXu1vva03ovnSTrM2
nZ5fvt9BVpmqYbeOFhvaammHpT8P2Njkzrz1/ySF30ufqr43tUTvCR6VT4VGJYjry6o929zY
M7qY9BaXX/TBwT2/Xokf/PLP1L6X98deYf05uKMcH5qEepx53nBy9TWSayd+2Pt3cL3O27YV
2Z6dfQLPeA7YoVrnxiQF/vWqTFb40qUBh/99u+5F1ZrvBu7qcem3f2bPUz7sU+KyIK1x2otZ
74KP78oS7PRlV/0eXSXfXK/dpZ5H32jOvV25fFbF1bw6MT3TZsfu3+G3cMn/lv7vRcaC+A4J
e3IO9j8QcuVOYplRvw8uM6FX9selh6sNr1j+XbjoSotGs7vxT34QvBz7QNN1zLyjj3yvPq6Z
mHF/9DLWkoBdj1//ELoz7b+ANmMrHVDFdrwWGxTrX3t7yZh7SyVH+JInD3kJhxrLVuwpNWfR
lSEVD65gR8Y9jtky61L0jZ2qxM2JP3nuvLXtReBW+cvMbmuDP454OTu5+SZ5sgT8B8iTatEc
StvbJa7/8cZrZRvJwSZPbl0bMbriyisVjoobZSVGKwNeHxvd8Nx9zvp95972qHDhr/gxb7Bp
sz3QygP87/HOPJyWsTlD1qBkz7I1pJenRez5u+bSM9MXpA9c03tibOkicaF7x8zfF1x5+9wj
yivVLr/WpG+YFHWs2pbjZ8+qFOnHOnRM96ycHthOuoN/ObDdrb0bg/D2sh3HvfrXlcf/NWzJ
j1ExD25cTNtwu2/RH3rLKqe/GF5rUDpPkT7xj7AxYT9fjDx64nJk3MmLkcuiLqRUlpZKnLX6
fZi014vVwtf8gfMUVP4Sfwv3nHD3hrDrK09DdiiMYYdKhuxQtsQKOxSWhx2qMPmZG6/AsEOp
De7ja3DugRh/jsmcYwbnHMQSO5ThXc2xL/nauO5h47rAxnXMxnUO4jp2qBIIQnpxBc8soTsP
0MU4xg5FfRJTgqhncvoO5bo9WzrrbZtw5D/OnkVnX5rc4Y3B35SLcB/yDiUJC6scZIcSknfw
Ju7kay+nU+oOsoL1nrrDDnYoZwWyQ+ljQ3Yo+38LskPZX5cgOxRkh3JVXYLsUJ+fHaoEYjry
gOxQllJ+QnYoBIHsUJbYob5V5iyG7EJmdeD+zdAiyWExjKenmMYTv7e3up542raWHexQN8Pz
dptu5gNyFzuU0mpt+GZokVSwGMYjiOm3mt8qO5SPS2tDgW0ifb/1YqDYoTAEskNZWxAE55Ad
Kn/lZR/BTYlvhB2qPg9BMqUI0slLr9UyKlwts5xOr13pEuEYzQ6VYYEdyrugs0ONodmhVudh
hwp1ADyhdoLnCnHj1Qa6Og2e6m4CT8nPAp4wJISVi4ZIOiHNWIdQjiQJiWP9jD7ycJwdKozQ
IRLAG0BoorxyUQMtAf46iIk/rZsR4YdQvQbhSUQ4+H2g44jwn1G9fuRhHjyOs0OVprmCfC1w
BfmQ4PEzAo8fCR7IDfU1ckPxIDfU18oNJSz43FDTcb7qX3aYbDueq8xiZ8pP4qeVm50kF/qR
/h1zGvh42k6TCjE6i/YJlcW2nE6vXYldD9r3k4fOpFULGrnQahamRAkDHmddV1zDM+W3WEcV
R5wk9xpOl505DQx1nCb1YvQ1mtzrGm45nV670oAS2oACnQGrFSxyoZ4cTHmAGyabwLmuSOdm
ypdyjip+cIIb6jVxrSeR0JIGZppAc0IxOp3mhgLaVnrXmo9Hmw/Tma96wTJfFFegWscLkw3k
5irH8TLlk7inlf157jXfQJoTitHjaG4ooD+t+fi0+Tg689UoaNxQbcUUKc4wmhsq+hNwQ71g
U5xQjHaWBoFPmsAebihm598PkQuSuzb/I/wr5YZiFt2d5oaiNyHOn7DjM3FDNdZxQ2Fu9f9+
l6ZIE9IweC5yLwxcu/ZKwYBnNOS1BoNuKDbube224Q3abD52e9j58K+UG8oWDOxmA6FhMHT8
js/EDXXgE8HgEYuiQfDCKRqEtyz3s4F44RQLCKOdZQORkDXDHhoEdvatMe2vDNbtAzcmxTHk
hmJEaIMb6rOR4mBW3m0y17xcBIM3E3ZY5YZCTEhxzPcGjpDi5AoZGIjcCoMnYgoGcg8KBu/F
7oeB3IOq/ox2FgYe5GEPDITaXn9emZ8c/ttk9dwVmSfDjSnSTLmhGIo01pdIkWaJMkJgBwzs
pkhjeoMpO2xyQxlSpJnnhnKEIm07+mm4oYbQ3FDpNDfUD9yCR4pTktzFYA8MDjdLCK57f2B4
q3NLPLpveBRuTIrDcEIxmiHFYX+JpDiWOhCOHTCwmxSHhoH3pB15uKEYUhyGG8qQFMc2N5S9
MGir44biuxUGBzkUDG5zKBhkcwoeDEqQexzsIsy8UrlmhxcDw8dlCTaPWvMk3JgiDcwJmMOQ
Io3zJVKkWUIOmk8YmGaAmSAZwsD4Oz2KG4qOp+OGYsLt44ayd1Ak57sfBoAlYx/WWKXCw2Q3
sCDVc1Yz2WvMQ3XFzdxQN2hOKEY/p7mhnn8B3FAtCxY31DC2RnGeEyZbzPZTbOU0k+1k44oF
TnBDAYj+g1nWwEyLaU4oRm+luaGAtpXe3eZrVTC4oQL5mDJVECZryL+u6CzIlHfnH1VEOkkt
dAWhKILMaWCehkSDN1ml151paqHOAsvpGO1as5WgzabWma1twaEWEiHeMp7AUxUjrCkrLXig
1AhPyCMFOcoSTlB7DSCurSfOLemahJlKCyizMVojpMKBtpXeteYrSZvPV2e+dgWJ2gsjDFiW
N1LxI7+mrBWvgyKO30bWl6dRNHOCG2o8cW0J27IGhmpFNC8dFHodx6fCgbaV3t3NZnvIDQW5
oQqSQPtAgQIlPwK5oaBAcZ1AbigYB8aBcSA3FIwD40BuKBgHxoHcUFCgfG3zPMgNBQWKq1AE
uaGgQHEWRZAbCgoUx+TTckMdo7mhdhtwQ51JOBfql3VNMfjm9BkX22kOzmFh09T1Ov8xaPGM
tWvbeA7oe+7ov3UjWu1R9h1yn/XEs8YTz6vDxk0slpiaWcg7veqs579M9dkx7saqEuvSH595
9eeB6Q879ft+y9XJvOVnpnv2nfLkQcjoURdqV/rp9Kp+Xj1O+b4fpzyw6z+V5L/03Mxq6571
al3yQOeoeZOXbd51aNmfK5f516wkOrlrXUXvqJxj4SHRaRsj0xJLTNmS9fjhh7jt/fbfbnW4
alLnITf31Z40dkCtvQc3q3kthCN2eV7Llg3Kmj455fiJ8ZlbK5b6e3Tpzdu21isZ1HXro2NP
M79PHp59en3Ws7J/Pcjc9sNfJcv0vyzrc9k3rXGa/PgH/9i/t9bfyGGdvoEUP9JPGjIh07dw
ofqjK71IQnqK1nVvOKdn+JCai5b8b+kKmhfqj4NdWs7599yfHrUS3k1rUDFOOz1p2vVm2R8l
MYVCJj0rta1zm97KGO69yi9OXOzy940hHr7l3j5+krpmwsN/fw1tWga98aHx/NwhK0uvf5d5
dFVEr7K5Pm//PXyo7eN2gQnP5tRvnNw+pPIvj2N4k5WebUfUiKix4NfH7x49e6io2mjdycJN
mnuVGjj9w/gRDw4MaV7jdU7jIq/VxH8Haw2QXGVR6t25Rw/bRB/4ZdWIzkMnjR76vJ1fXMp3
F3Yvf/OmXtytjtMzm4xv+UvDa0svzNu+Vfmncv6ZN3OeFWkjHjl9SFru4Aa1Yq9NblK+SO2O
JS5PnZyUNaz20qV9EjIr14vYcMIrbvzKQgv3HFi7YGfp/uVPn93D7f5sevexYcisc+eaV5+/
dtu2+epaTb3W87pj8zNDOvvKdvisnxQQxAtFm7Yb38gTB1EO7Fi44c6aJgosaO/80O+bzvcI
2lAp6Neuzbmytu0CZJz5SNB9zqiH5Tv+lihr+13cuSPKhL03F3k26/gblb+577k9hmn5kmWv
JxryQrEIBIAa3rJMu+j4QbGQHMqWmCGHGs/6gHFVHyR4HnIoL9IlveSLJYfiIfr5MEMQ5W9w
Lx+Dc5nBudzgXGlwrkAsEUQZ3tUcAZOPjesyG9flNq4rbVxXIK4jiALbAssg1Mcb4LlB3sDG
w/wSRI0hPUtSn4eFEHf3p+9Q5EOr2S0SAjTtREeXNPqtn8boBup4jf4OpAsFpBB5h1JIYUSd
b4IoXEzVY3CHIkhRpJi9BFGaBeTTX4xaILMUxfBOfKdACQmi9LEhQZT9vwUJouyvS5AgChJE
uaouQYKoz08QFYKYjjwGvLs4tImGIogaAwmiPhlBFPmRiatIkMZdn/41EUR5GhJEId9o2TB8
F35WB+7fDDOSPyyG8eSEznTi9yCzGfH/VqpxFptvwCmppsnbbdr75ftn4MJRe7wJRxHzBFGF
rdaGb4YZSQ2LYTy5RmF+LeMbI4gq6tLaUGCbyGLfejFQBFE44n6CqMvIRnS7z0npR+QsOt3n
Jym1KI5BgijjjkzHcXMZuSShyuuDhC4vCVVe7uS4+TQEUc+P7ac5bkI+C8eNkjdWmuQVJKvO
WyNt5oXJWvH2S8O87nu5jyCqE5/IG1GGMwV6/ZMnFf6Tp+V0ev0pCaJ8CzpBVCS6Ed3MKuLZ
Gz2LTiaAAxoboN1HEJVCFMC/xI0XG2iZJxUucxN4Sn0W8NzSXubsRjsJceQjZzYaJvRDlNyR
aIDQcYKoW8S1TkR6oC9zEGQ3cYHRIBw8ZxitPxLhs1G9BuFg2htAayXxoyNRvQ4QmgeP4wRR
rz5Q4Ln4wTxhUCECC8DnnCF4yDfooWUGg1foZch3USwdrYweMRj9NlRPCYUZrOhy6TLE6JJ1
F6sQZsP+WwQc5LrkDZojCEH2SnLQB4K6yApIGKWzv8QCYRS9g+JLJoy64NuXO99vgfCt7zRu
it8goVehNdzOfl2cIIyaT2CyLxEZ6AXEfS746jUITyHCp9F6EBH+1levQXhnInwNrcFzeBXS
6zWfnDDKy72EUffcThiFyFbw3yg/CgJlR/k5ysuCbfLr/AzlISccshUn9Mj3Wq0lHUiMG44S
zVuOUq8vE78HwoG2ld612PWiHULJdCYNLViEUYgsh/dEEUoY8A0vWyEiDOjJ36F4wXfOgC/o
AjengaHeEFDIVui1iDagiDagtfSuNaCMNqBcZ8DyBYlxCJHVFj5RLBQFynoIsxWDRdvkw4U7
FF1FzvF9iT9S8cxpYKYeQspsjB4sosw3mH45aC29a83nQ5tPqTNfhYJlPoHojTJOHCgrK8pR
1hVvk9cXZShDxM6Zbxxd3OY0MFNZEdVsMrqumDJfXXoF31p615rPlzafQme+igWLMEqIF+I8
lVfnlcPDOafkSp4KD+bckZflFSxv2L6kCUwJo9pr73JN9w6WuqNd27JTtCb8weLjmTkxmq+U
MIpxp+w0YRS9KfFeU/2mREcJo35RUu+SH1Rh200YVVLKpp3CZyHL+O5zCi/EBQQMrnHK4WUJ
GOzhqHAlAYOznIIFAx/S4qZO4dtrI/mmMHjXbv/8yVExGlVW7MvENwAGBZowim2yfYHJvi0Y
2M2UQ8PAO8oYBo4QRoHVKnD+/Fht8rAPBj34DAxGuxUGd7E/pKNY5XAha5O0E0uFP8eOSpNY
7oNBOeJBhYSZNkn1uhOLCu/EcgwGMrKDzguDlSJTboRmI/6ZWH1+P92+8K+UMIopRy8XwaCh
8RZ1hwijHIGBwOO0iIHBIZE7YXCN/Yf0jKQcjnI2SddLVPg/7KPSwxL3wSCMeND14JDqdTaf
Cs/mOwYD6mOKvDBolYcihPk8YvnAmYk/dYzVfKWEUSzaIE4TRtEwGGoCA0cIo6hBkYaGwAw7
YTAAYWBw3a29wSH+H9K6wnJ4Ln+TNECowk/zj0rDhO7tDXL5VC/AaPC+AoQHCB2DQRlyYJQX
BjdwUxjcGXzq459z2mpun+wl9r3YUfOVEkbZ6g3sJoyiYbDWCAafjjBK4PEBZ2DwH9udMNhI
wCBCUA4/S8CgsECF7yFgUEVQsOYGIP/+ZmBwnW0Kgx2tKqY0u9NRU6dphzEXwjppjAmjQPVn
jgJNGJUfGJhmwMh3u9nv9igY0PF0MGDC7YOBxk4YCDgMDN6z3UcYhcgGCMoqsoWBstkCgWKt
sKZsg+CZfAbZKjtGnTGWuFblg1ZrSYMlvdng/ZBCr9cKqaU+oG2ldzd1Rusvn3EImI3Dq6rq
wQ+UhfDkqtr8mrK6vPfKICcYT4KIa9uJ4rWkgXlCiOzJVXpdm0+ZDWhb6d1ttjY0zxfy5fN8
gQX2w+InisKSQNldcbbincc2uVa8Q/G3h3OEUW+IYrakgZnuiqn3Iox+50GZD2hb6V1rvtK0
+fx15vuuYL0f+dPjjbKiZ6DsnUeOUuK5TS6TZChfS9xrPmAm8F6E0RJPynxAf1rzlaHN56Mz
X+eC9H4ENJ+PRDGKxh6BMi+xRhHkUVMWIi6h8PBwrtfbqaV6KXMaGMqLwJ1GoddBNP6AtpXe
3c1nF0gYBQmjCpJA+0CBAiU/AgmjoEBxnUDCKBgHxoFxIGEUjAPjQMIoGAfGgYRRUKB8bfM8
SBgFBYqrUAQJo6BAcRZFkDAKChTH5NMSRh2nCaP2GBBGRSWc08izgsUpv03Q7BCru5/E0CYz
Soc1O9emYWSkgNeheLMHa4I2+UfVLxE9h/XCs8sA3qvOv/U4Lp6x+7cnnOnrn/bq0bo3Vu7H
2F4PbqQv0GZop1Ru/O8PtzoHpo0c1bRhz5hTmw69fP5qf+2dwV0Wt+p5IZXbaUD8oakNnqyq
vTW83a1O7U+Uaz/rTtF7/05V35sa2jvLt+/C6IXZAVOC+t4uPEd9qH7pQ1W8Ii+OSR7xy6UH
9zcj53ewrgzkLPn7bCjvyW3Mb//jWXPvLMT2zmEPymr+bPfQ2Ii+6evmDHwT1zYszHv72vQT
/5tRY0uXgV2XBhy++3bBiw5L6i3a2HBwaL8Tgsmv2vy4C1veo0i9pNHB/7zqsLzdSqRXudSZ
f+38PeRdjnfhvp1GV0qpuEZ+elJfUaNLucIrO2dWfFZx5qIqf4tPlm7vu7vMz0k1Xx2Nm9D/
zOCOJx6MLn333qmLD7Qtdi33KnWg6Ml644Y3G6zuNrb90Ue+Vx8/qNz11Y3vWHP9dm1+/UPo
zvn/BbQZW+mAKq7jtZVr6tWIz+0wY/mBUbeDax78JWI3v9TUyIokadSa1GHCiSeuN4oO3r5y
/93SN7pGB0+qPqDj0JlVVS/fJK7N0o542fjukk4lcwPAfz9PuL98+FpKje7068aQ/Y/LrAtI
nXcz68qQHhVXXqlwVFwvq1wFYfMRgQF/7Nhb59/rO/YvmrKzRHqx2hOKLY/QiGuqqh+qsG/l
o1KPI1tObjW9bNqulS1yq565+7x1btzs44V6KCZP8pmSoM59tCLuwh8XR9aY8C6g96zRmUEx
4vikpGfrpkS12bA2qmG19Mx20h38y4Gtbv0RVuTfrQtnb+fXSV8WdfpU0P7H87ZO+vHD6vMx
xbvtbePZv9WFoIyMqKE+6U8Ohf3zcnhs/IoeR/ofOhvUW1Z53u9B/8X/b17Z/U9WC1/zB85T
nI942aJWm8Tj4Z4nnze/UeP5JEPGKJyAANga3iwxqX90fJ/hsTHq1snqyOiUaDPkUWBXESSP
0okZ8qj9rFCskEolYechj5KQ7ur9LJJHMeVrSARlWVxPHsW0nUoyBY4EEv9+pOmTggzOSxic
hxicL0Mm0i0nuJNh6g9m/JoG2bhewsb1EBvX/0duKMQRc8ROzBWwbRe4mwZOhoFr2fwSOnUh
P6mgvlspjZRBytJ3qPpfmeod+04NL1zqTf+JTw/pUuh94TNyl3TpEkDeoRxRf8rnm9BJRXoV
KUx58EIqEiNJOwmdtjwiP8NqmPHI4ve8+js5K5DQSR8bEjrZ/1uQ0Mn+ugQJnSChk6vqEiR0
+vyETqUR05HHnsXVj/gMpAidukBCJ9fQLdBijdCJ/KzHVYROMsm0r4nQyduVhE4FtWwYfooy
VgfuvG+FyagsLIbx5ITOdOIX3Pcgyj4gCddP/UwbcNxiA864GMDcVQyubkyZYgi1Whu+GSaj
8rAYxpNrFObXMr5iQifETDFUdGltKLBNZKVvvRgoQieQQKr7CfcQOnmhN5EsnzueYSiOrvT5
zZNaqPaTOE7oxCxUukt/XkInL/S5B1VeKglVXioJVV6OOlb6tOVljZMmoc+vNCdN6c/AScND
KhF18S6rhqQDURcPE+UK6iLQmNvKdiuLAAVx448GOkFChQPtjrIt91n4fhpzNdopsgpoAjdG
21vmgY7njtS2kL1CHOd7+bT11mmyLBt8L37k2MnLiO8FhOd9//klU79oeEs8F3nV9YrhHfIc
6hXgNZJ32bO7F8eAEg3vnR9WJ7x3wbJyBk2JtsUCJZp/waZEw5Cb2mbodLSihIUkof1QiaQQ
8iPaGn3t4Tjn3U3iWkWiqQO6GRE4nTgYDcJB/iW0TiLC+qF6DcILEeHg94H+kQhrjer1aw/z
BnactiuNpu0aZYG2K4A0sNrIwMBy7RLjy6rVAMyEah2dAv7t0yshOl79XXTZQWW7mIJab21D
Ii932Jy6vzWbx/oe4gT7XRBM8s3lsPy2CZb7fuT8W2ihwIDPqUS++JxKBPshyCEOggB9gbhP
rK9eg3AWEZ5L621E+CRfvQbh/xaiqNuABs+x3FevP3LM29x9fE6FCzqfk0xWg81SzuNUkXVj
31Akc47Ih7CzFN9xnCMkaUz/rDldhWj0uhEFckOh18kcKjyZYzmdXruy1fan/TUF6kxa04KX
wi/SX5pM5s0RqlK4VWQ1OXeVLbhH5G04Z5RVuc6Z7xBdcuY0MFNNwkx3lXrdgkuFt+BaTqfX
rjRfYdp8QTrz1aL9pWEFg45LJluCsZRvWVVkh7AbigusI/LLWJZiP8s5A16my86cBoY6hFG4
Y/QFFhV+gWU5nV670oBFaAOW0BmwdkHCn5fsexZfdQkPky1n5Sp34pnyPazTysVEqiIOmK8I
bb5W9BKiOR1GmGk5UQC5Sr3eiVPhO3HL6fTaleYrRpsvRGe+8IKEPz5SF1/LeSpt5RGHZ3NO
Sct6NMN3cO5I63ugBWRNhXJWXYw0gSmfUwftP3moC3IHl3t9vOWMcJVX6N6MagfD9QweDI8T
ghjwOSEMdZJlPiexmfLNP5+TAwwelvic2AbXrFEXUI+PmM2AfsGX2ovobbAnUWuGwcOUyObe
vXsmzqrVdZhXyVOXoHWH1MXrUsmtO6t+KuaiFEaPImV47vPZXhdvxH4qLcGLw/uzT0lxXjO8
LfuO1I/nPhj0IR40hSjTQ1K9/sClwoF2BAZFyI4kLwxkXFMY9Cgn3+I/JUO3H9aYyMbwe3f9
Xh5rfE5iB3y2uwgGqBMwYIhsxIgNIhsaBvf2GW3NzcPnhJgQ2eTlc1LXAauR4BzAIKFPrTr2
waA8l4HBJL47YbBCJFDEE73BUVGuvCHRG2wSfZR3d2NvEEc86FER0Y3L9bqhBxUOtCMwKEwO
iPPC4EyejeTMtvA551NqnR20PFxPawYWI435nA6Sh3U+J1fBwAFaM0tJMAMYKF0EA+Md6gfN
8DkdpA9LRDaOwUAgfYgwMAjF3AmDfgQMihEwmE7AQCtuhg8hYKAqYIMif3JanxcG3qgpDPCs
2Ks5mlnhR5Vj/WaHrjSEgdaEz4m2o3U+p88IA5YTMBDkEwa7DXsDrRk+J+Y/K70BNSjKLwzC
dIOivpj7GDxkss54HcVudhVZKu6vmM1uLpuPsxUjyTw75ss8jbjW3YoGc3DgSdVfodez2VQ4
0LbSu9uXeWRBYPCQyQ6gTVSFWFVkf6PBqtdYc9k7VKK6gTlntjMftFpLGpjnbyJysEqvX2OU
2YC2ld7dZqtHM3hgXzKDB/RDD/2cGwm0DxQoUPIj0A89FCiuE+iHHsaBcWAc6IcexoFxoB96
GAfGgX7ooUD52uZ50A89FCiuQhH0Qw8FirMogn7ooUBxTD6tH/qptB/67wl9sBjph37+SeCH
fvxPUdG/1es8vN5sRY3AXeqO8YvWrJsx0bekurui2tNK/j1qno1Jm7npGVIzUlUTmd5iUq1S
m99xGmaMqfbDw94jN/ac0+L3ST0uBbyrUfH5mfe9KvT5ftuifmkzNk/n9xH98yKs84H4wvNl
YY8W1u1wjpPx+9i/q9ccKkhc2HNwqx/6tS51oGOTeeuXJbb7Ydnrlcv8q4eKTu4q/q8ka/jt
paXqpJ2PTEv2iryYljxi86UHCzejlacUy636/aMBUja6ZMNvt4YF9Gn5Z7vfmwXk+Ncq9dfM
OWJ8e8VSz2+lt790bOZMQZVZxaRDMjsP+jhkuGjpvnl//P1kw18bsuImrJLt2dL7TMTZTZq1
kQ0r7xk9I35EZ+CHfl651LAjvxRd78frlxLv/eutg6caldzfPKVnmnx7t/Lz1lR8Jpx5Ov34
+Dtz+4mvtmhbrfP+2Ge7Ty0oVXGb9u6WTTsjXx1QzF1/sONKbYMl/fofYN1Z/OFo9GPWw5Mp
2w885rz5NfP2iG1eoucrG96prgpT+FcbVGLK74/T/0K5b+rgVYqcG987Yc2FrMFVWKUbL6v+
LvQH/+bhr3a33v9r3+rj1rLmCdNj/rv/T3f2y5FtJOffFTp9vlQ94JldQjloB+rE2l+6Hu52
svh51hPO1YwRm8OeX5tbuW/v6qOEvW5lNLhf/PDa71acDn6ZVCHhyKUeT8/VuJB6P1lVvWjy
vpXazXt9Gqzz7NyZ1z9z+dWBS07FJcfVOC0Xb51WPFNUv4pncmKd8sK48Uu3cC/j/b3Wb9kR
1ZCdvmjJqHU9ZP7fTYviEaEz65/5+eLtB9ouUbmLI9KXReWu7RZb+amqW1TNM+tBrJlR7ye3
l129dGv/0HX3i+f+Ve7Atvm7DH3Js834kh9kzZc8D/qSZ8SML/kFrIpYDVVjCSePL3kZ6SlT
bdGXfF75vL7kwSdTjLf24gbnwQbnJRFLvuQNU5vz9V7cxvVgG9dLIs77kgefNIPnAN/Ggt/L
ry/5FaQ/1yLkXSsjYUgV+g7repyJ8OqRFd6lyuqMdnt9NcZ3UBv8TXmCL0reoSpSDanuoC/5
YuQdahBpa9nrS777W3KbbofEt9CXvFmBvuQtx4a+5L+8ugR9yUNf8q6qS9CX/Of3JV8ZMR15
oHd2Lyglp3zJr4C+5AumL3ng9dN+sH9bvuQLatkwrnHDrA7cvxkn6lVgMYwnJ3SmE7+f5s4u
v3xaz3D91C+vL3laNHm7TXsKwIlicJcv+WpWa8M340S9OiyG8eQahfm1jG/Ml3xNl9aGAttE
1vrWi4HyJQ+WYN3tS/4h8jdy18dXKkW56GGfV57UQnVz6EvepI9m/J0/RIIkVHk1llDl1VhC
lVfB9yVPNLe0v/PKn8WX/GDsb+QQK0GyEOOiS4hyBXUR6K/Bl7y+bKt+Fl/ytbnVtTNlpdEe
3K7aBBkPHc4drG0nA3j9NnzJZ9jwJa+2w5f8oC/el3x1Xo7nXK+hXl15bzyTvNp4DeZ5Sjt5
1fxmfMkfon3J77LgS75IQfclf54wyjhsquQ/pDUajfWRSNF4tBHWUuK4L/nzhJ5KpD9P/Y2M
w/QahP9HhPehNfAPH43pNQiXEuctaR1PHI0wvW4pMW9gx33JR9K+5H+04Eu+KGngwkYGBm7d
SF/ylCv5tgmkL/kC40q+te9Czhy/MOEvvu855f1yBGd85VwfvwwnXMnP8UOQhcTgEugwooNq
7avXILw8Ef6e1jnE7/ziq9cg3IcIl3MpDZ7jjK9ey7nmTe4+V/LF3OtKHnG7K3lfWThboEzn
1Jb1ZOcqhnCy5SPYpxXdnHAlD550Gu0pzZyuTbR5PYkCyVXo9RAOFQ60rfSubbQDab9LxXQm
1dDuspCC4Mq6qKwwx1c1gltfFsF5pWzPzZF/x7muDOc6Z74ldHGb0/UJM0UQZnql1Ov2XCoc
aFvpXWu+4rT5iuvMV4d2ZY0UDFfyvrKlmED5jlVbdhjLVfzJypZfwU4rDjjhSh50Hz+j1CKu
OQ1wdhijcMfoP1lUONC20rvWgEG0AYN1BqxbkPDnKxvN8lJdwWvLVrIeKX/Bs+X7WBeUS3Hn
8AdcvlvSwEwriQJ4pNTrX3AqHGhb6V1rvmDafCV15osoSPjjE0XejPtBqpFE4kncS1I/SWm8
E/eptJLEca+ptqQx8URDiZudk+q1UkKFKyX2rBrn9ZoaTJrA1GtqW23ZPK7kmX2AW8uNOlDr
tpfmK3Ulz9zOaVfy9JbEYwlvnXYlz7xJft2TVTdAyrHLlXxRj6Y0Ro8je7nucx6sxn3xD9KH
eCReG78kPY6XxoPwp9JbuHthEIlT1Z/Rh3Eq/DDuGAyoTbN5YTBGYAqDPUWnvB39xkfDbIf9
Sl3J24KB3T60aRi8SXjrtCt5sBgJzgEMqDB7YLBUwMDgvMCdMCgsLqL4II7EI8Qf5JfEpfFS
YoXiqdh9MHBe8sKgOHnkhcHAPD60f766NDd89KPwfeK+B3Zuf2bkSl5r4kqeMmSBdCXP1Fml
i2BQwmiDutaMK3mmQ7DsSt4RGNSXTkcZGBxF3QmDbqIiikUEDH4QfZAPJWDQT6RQzBC7tzeY
JCL6RrleJ4mp8CSxYzAIpNdnTGHwRx4Y9D/ycduIZ8/CH7QatXEN5+3X6kreFgwE+YSB0Xca
DrqSpwZF+YXBOoyBwVvUfa7kS8kOoD1VhVjNZX+j4arXWC/ZOzTYKZ/ki2jf4ZZ0c9onebhK
r4Ev8ua0T3Jb6d3tk7xBQfBJrjdfN7yjYh+7uewHvLJiHruXLB33V4xmO2e+OVY0MNMPxFNV
Vuj1PDYVDrSt9O42X9MvmQkAupKHrsqNBNoHChQo+RHoSh4KFNcJdCUP48A4MA50JQ/jwDjQ
lTyMA+NAV/JQoHxt8zzoSh4KFFehCLqShwLFWRRBV/JQoDgmn9aV/GTalfwIQ1fy086FysfX
OjeGrRq4QKgeT/qSrxf/R0n/Ii1brlN3b7t66k89ff86sbPFyZ8lByOyx3Jv+l/cfmJhFc1f
4uzyjULuVu9TaTa6+OeWXsE3tn64oh147TQ3a5+G91/S0hkX5p/efOjl9kfLa/U8t79MWsXE
34T+Vcse+mHCkzW1YgsXGtC/0J15hS4l+b84H+f9Is5vR4MGc+/s3hRz+GnOlPfJxaZsWfDj
k8Vp0sG3rtbq/cu7V000Zf6dOOz6jBGdM+ukBn83AK+jqZ4zpHLKPt795gFzBv5zov7YPXvm
lHyjbBs2cNWqQ2fuNMz2L99tqXZxwOG7bxe8qFr936pXJl0q8k/TTaUv/91wR7JniKJV80eF
A28E3F17vsTBS8LuTZ/+ejFkwqEFft9d6F7zmbDVj60yK9WPLP+62vM+YcXCi1zKWJDQIXrP
2YP+XeZk3ekXNH3fov8qBL8b/eP9y41jtaVa7vFYVOXt6Nt7zr7q1+L6iMvDyw9tMKHClQeJ
74qMKlb5v4D4tMMjy7Xbc3xck3rNT9cSFHvxbs3Ig+h+2eH+x3ZIO81fd2rrtTPoSa+1x6+f
iv7p+WvWo7aJm5c0k97/7c6JoI4Hhgd1iKg17v7y4aMP74lbvTbg5wnEOaO6Kl7uKvSm354V
w5GuY9OrJL6M239jYFCZiKzNZ0t3ftXwQEzHqAaV/tvQMeror4HflR01OMu3VcSjiAYx0UOy
tW2HzCqhGDu59fLFgW2qnp58pMfxq40rxEbE9yhZ/vBZ8ZGaHVpmz1ywvNUrTfqyKC9Fu138
ddGzZs06Myi+R49/t/LrEKHb1v7cU/ZSuyno5OnlUb8HNWlzvmNUzv31jTxxEKnftknVv6/8
22L/R5P//Llr37IfsdEVFyRTjuQrp2J0JQbVuGn0sMRBKeryZtzHg0ODINB9PCVG7uPDyHEs
5T1xJ7nTjHkLyKLPq9CO2ck3g3T5oQbnmME5y+Cc8jHE0rUh7vIxJESuaruibUVSIsFYtLzo
Id8bWYj6iM6TjRu9CxA13gWIIlZ3Adrl8m4sEauCSK8f0Y3rI749qfO7C5Da53fP54iU2flX
mrp23awXf3c5ehEiz7UCYVfRJZkKKSusLtopK4fUFxYVLZY5XthN6WewpMH3gT8Sxj0o1us7
MiocaFvpHS3sZF1ho5+rsCuL7ghQn+uyjiK+8Jr3XtlAURHhEe8VThR2u9dabU02gljSHYma
zBciyC1vvc6QUeFA20rvaGFn6gob+zyFjSFvtd2RTmgJLIAo2jAUx8KQRUgA+gA1KOx8biZO
QCjfbZZ0AEJ9QxuG6jWOUeFA20rv7s3EInIzMWq0mRjcqY7pVuJiZDe8e6Klj3yd8WKiv6s1
48lE3ZEUcUmsiigNaS7GseaiRUgVsTPGW8alCtmSFvLASBtBNhroWSgVDrSt9O42ntiC8ep+
icY7we8iniWsInrEryZOEDYXcQRFxO2EjhsvmYg4l21ZAyOpiJHPdgPN5VLhQNtK727jedDG
Q0yMF/mlGU+IvBNGos+8qwoKi3qjp73lgiqiVHSX93s+eLr891HEgQo/aLWz32m1lnRhoi/q
TUQ87a3XcmJgAMKBtpXe0T6K5buO7qNYn6+POsGPRGcKA4hhphpNEBLDdwEPdQYpnRGqRlvS
LxAKIYtQvQYIAeFA20rvbqTILCAl4stBirdmtI4SyswHMK7/7AUKFChQoHxFi/3wsxcoUFwm
8LMXGAfGgXHgZy8wDowDP3uBcWAc+NkLFChf2zwPfvYCBYqrUAQ/e4ECxVkUwc9eoEBxTMBn
L/qPXVrzniPUhyl/E3qgAHyY8rxMk+zo2O7dG97u0X3A8WYb5axtrEXXrv51bbKXsMKGDTO3
nXveaubz5GeTO6eGfD9mvnTtWPZE4F73ZvrCedgfRyS3ufv2vgmOXR00L7OGUlG83aHZ29HV
HwdUCK2q7NVuIHJpWouBM1Z3muLZJDZ6bvU7qtWrlOx5bXJXYRs5yVsui7cFxP0S2HT7d3HN
PNr0850x6eTZAVMrdKikDJw7e5XyjjSn1NR6iQNjE1qN8nj66OXx7Cbj+p5CKzzt1/RkNuvs
yuVVfIcXC3vhfUxcK6ZJg4jESi/qRyTuuFooakSKoFYJ8d8sRMIvlwM+gKhMfwCBGn8AUcHM
BxBgX4gGgR9A0GLmAwiumQ8gMPqoQm4kwuhNP9Q1NmL6oQMXQUz2Nrn+Q4dqoiHsyj6dPbqI
0tlSn6oeg0Tb2f95qz1AHMe2g/sLEaQUcd2SPk/o74jMpvvo9Uri90A40LbSO7rVztt3Jr3V
Dv9ce+8FSEn2BlE5j7JIFHuiSOhRH4llDxA9Fzte2HWeabXFieuWNODmjiIKub1Yrxd7UBTv
QNtK72hh19XtvWd/rn2NRZEO+A9oEU59ZCTeFX3P7orMxuujt51w5B2GUA9jSQMZCci0UL1+
T/u6B9p2evfuawwsOHvvEVEHvLa4CCdQNBL3Fb9n1xTNxjGxM8bLIZqPSrhlnSakjDZcpNfA
aCAcaFvp3W284hY2pdaFm1KhQIECBcrXMBWHm1KhQHHhAjHclArjwDgwDtyUCuPAOHBTKowD
48BNqVCgfF3zPLgpFQoUV6EIbkqFAsVZFMFNqVCgOCamm1JvI9Sm1BxCD2Mbbko9hnuVvbRu
Tg/N4NTt6d9ljGjZo874OW1bDR7etXHSqGaj/idssbqcZ0Ws7RbkqVar9RnZ+nkrzd43Y953
b6/SrtqQc3vm0KwVKzIbz08Km5G07Na0Iwvaqvvna0NqoxYrRcqp7EnFi6+rN2x3TdGfNjak
pkRIqh2e4Tv82Nxp46/PEFG7UG9/XCWkdqFW1bnhBjsWWyQl9o3tmaLukxCXmMcZN/lCw2D7
D6w2SCr4h9mLSm0eAuXCLPZSYroriPIAO4vc9ZMfKaXpT25wwunGnpSDvP3vap5H+3sylTeB
/LV6QwfEJvXpH5uQoo6MTolFEslNxuWrlCtXIbR8NYSKjpLRPYyjN4okIpM5oiJhZCSwR7ZZ
Ykpsj8TEfnmisMgoPH39Mb6Mk5fFRj8Tm2Qch03G4VO3SEnsmRhvfJ1DXicD6PAfkUD9i7Zw
cJzKzq5trtz0wK6qYaVqEP3GKEcF1fwfAAD//wMAaX+yEg==</Template></GraphPadPrismFile>
