<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.279" Login="jsidabra" DateTime="2019-10-03T21:30:23+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
<Ref ID="Table8"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0,0418072620347927</d>
<d>0,163884708163358</d>
<d>0,377566266457605</d>
<d>0,670560814134695</d>
<d>1,04719544788965</d>
<d>1,53363576674698</d>
<d>2,12984086638908</d>
<d>2,73735520563735</d>
<d>3,49305845983009</d>
<d>4,30019253389475</d>
<d>5,24025606939819</d>
<d>6,27431654461899</d>
<d>7,7007035816866</d>
<d>9,12449848838303</d>
<d>10,4508799451141</d>
<d>12,3785587081799</d>
<d>13,9046097075884</d>
<d>15,6513889290143</d>
<d>17,486241125704</d>
<d>20,031288291612</d>
<d>22,7753818581736</d>
<d>27,2386673486936</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0,00129675354767763</d>
<d>0,00514855027392723</d>
<d>0,0115004586990603</d>
<d>0,0203599993845292</d>
<d>0,0309782258975654</d>
<d>0,0452938204587215</d>
<d>0,0597636023967527</d>
<d>0,076307893836302</d>
<d>0,0934817334497705</d>
<d>0,11295263317363</d>
<d>0,134265490738722</d>
<d>0,158172666388834</d>
<d>0,184124214738117</d>
<d>0,210311298504574</d>
<d>0,235722497825526</d>
<d>0,250640677925509</d>
<d>0,282225588364219</d>
<d>0,30158462522642</d>
<d>0,288672435342924</d>
<d>0,316169877288808</d>
<d>0,335564800244644</d>
<d>0,314842735190195</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>0,755441314556276</d>
<d>0,748031127607363</d>
<d>0,756866470293932</d>
<d>0,75594154837549</d>
<d>0,755791978766363</d>
<d>0,762049673481958</d>
<d>0,769315140135633</d>
<d>0,762909891812783</d>
<d>0,765429219299127</d>
<d>0,763933481660913</d>
<d>0,765662289019683</d>
<d>0,76718450700013</d>
<d>0,782790096608549</d>
<d>0,789040915554712</d>
<d>0,786537507999902</d>
<d>0,799900626113545</d>
<d>0,79547392201617</d>
<d>0,79381362589612</d>
<d>0,79086584943831</d>
<d>0,798947873974125</d>
<d>0,804956820168968</d>
<d>0,829732748480608</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Water</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0,0409908764686309</d>
<d>0,163965133704045</d>
<d>0,378183406335079</d>
<d>0,669619807726506</d>
<d>1,04711951667293</d>
<d>1,52439551257269</d>
<d>2,12953662686427</d>
<d>2,73138419687793</d>
<d>3,47219777244547</d>
<d>4,19532136032994</d>
<d>5,2052944694555</d>
<d>6,14162507744185</d>
<d>7,30412068573913</d>
<d>8,57429811132145</d>
<d>9,9264129683379</d>
<d>11,1287162465952</d>
<d>12,1452639653748</d>
<d>13,4917371362769</d>
<d>14,3624636832249</d>
<d>15,6436821545288</d>
<d>16,7390039902835</d>
<d>17,4098650221946</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0,0012804452560768</d>
<d>0,00514856969584703</d>
<d>0,0115077037206064</d>
<d>0,0203402304926678</d>
<d>0,0309916484001399</d>
<d>0,0451755512259292</d>
<d>0,0597948728594126</d>
<d>0,0762996312078847</d>
<d>0,0933471089443044</d>
<d>0,111807834893138</d>
<d>0,134192277323294</d>
<d>0,156910279643858</d>
<d>0,179990606435819</d>
<d>0,204989820031571</d>
<d>0,22665126385583</d>
<d>0,238885324569006</d>
<d>0,264637084157426</d>
<d>0,281577872833086</d>
<d>0,263697063699467</d>
<d>0,279240093644678</d>
<d>0,286094296349866</d>
<d>0,262390065681438</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>0,748708007825041</d>
<d>0,748208741922607</d>
<d>0,757479581011968</d>
<d>0,755467433470091</d>
<d>0,755767226738564</d>
<d>0,759916927666324</d>
<d>0,769324641505413</d>
<d>0,762132282827921</d>
<d>0,763230478345097</d>
<d>0,754866065256577</d>
<d>0,763311557422095</d>
<d>0,759204720894103</d>
<d>0,7627438796299</d>
<d>0,765356158494583</d>
<d>0,766544748103457</d>
<d>0,759253113509874</d>
<d>0,744348885522772</d>
<d>0,737993330849653</d>
<d>0,718268113105537</d>
<d>0,707907469111711</d>
<d>0,69198102937711</d>
<d>0,666220996156643</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0,249910771384037</d>
<d>1,00880343655771</d>
<d>2,26363333143796</d>
<d>4,00948403035332</d>
<d>6,29516381180295</d>
<d>9,01440445108003</d>
<d>12,3112572516863</d>
<d>16,0444810418141</d>
<d>20,2267874917177</d>
<d>25,051925940705</d>
<d>30,266934949077</d>
<d>36,0013200351341</d>
<d>42,1733956438227</d>
<d>49,0266081718873</d>
<d>56,0321824884225</d>
<d>63,0696201096443</d>
<d>70,8872536526176</d>
<d>79,3982009690904</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0,00558027441558107</d>
<d>0,0223186843559186</d>
<d>0,0502729302429417</d>
<d>0,0877538055319501</d>
<d>0,137845728095631</d>
<d>0,198342537738703</d>
<d>0,265576320722601</d>
<d>0,348311789374239</d>
<d>0,439567066396069</d>
<d>0,536808077002261</d>
<d>0,64628412153201</d>
<d>0,759539988472294</d>
<d>0,868864308059108</d>
<d>0,982066561948493</d>
<d>1,08903927274545</d>
<d>1,22257959085852</d>
<d>1,30756879909099</d>
<d>1,36367485309853</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>2,36148741442557</d>
<d>2,37299553605536</d>
<d>2,36971608980792</d>
<d>2,36552233109677</d>
<d>2,37152751008196</d>
<d>2,36480650232273</d>
<d>2,36905471665471</d>
<d>2,36626600049748</d>
<d>2,36187098922238</d>
<d>2,36578149286541</d>
<d>2,36413232327263</d>
<d>2,36366388080552</d>
<d>2,36156513949142</d>
<d>2,36449464464672</d>
<d>2,35951242776977</d>
<d>2,34730104388161</d>
<d>2,34260402416298</d>
<d>2,34200907744081</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="3">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0,005</d>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="3" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0,005</d>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d></d>
<d>0,178258372278832</d>
<d>0,424534611723215</d>
<d>0,642967380062343</d>
<d>0,856389825983163</d>
<d>1,07044183025513</d>
<d>1,28088215162716</d>
<d>1,48859333337455</d>
<d>1,6860487328493</d>
<d>1,87515652426329</d>
<d>2,04926431289557</d>
<d>2,20478413958613</d>
<d>2,3381726470708</d>
<d>2,44155772744929</d>
<d>2,50905134335593</d>
<d>2,53549950822044</d>
<d>2,50755050950752</d>
<d>2,412137691776</d>
<d>2,233977826464</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d></d>
<d>0,00478444934424239</d>
<d>0,0146469956250876</d>
<d>0,0268923456449207</d>
<d>0,0410851641446363</d>
<d>0,0569259208935892</d>
<d>0,0741796394885661</d>
<d>0,0922655605065363</d>
<d>0,110701176278709</d>
<d>0,129705481228348</d>
<d>0,148448530748253</d>
<d>0,167118848107933</d>
<d>0,181702191851201</d>
<d>0,194396912092771</d>
<d>0,208833789649659</d>
<d>0,214443146971793</d>
<d>0,216938327125801</d>
<d>0,202742063424067</d>
<d>0,194891736616493</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>2,16069806665432</d>
<d>1,87996274018449</d>
<d>1,4539252273105</d>
<d>1,19647039170974</d>
<d>1,03936543920025</d>
<d>0,93343899049955</d>
<d>0,854733132236049</d>
<d>0,793731156014668</d>
<d>0,743090635573616</d>
<d>0,700725942213141</d>
<d>0,663564524440139</d>
<d>0,63022900480885</d>
<d>0,599761258598881</d>
<d>0,570899584031707</d>
<d>0,543027601458822</d>
<d>0,515758589245552</d>
<d>0,487928137925895</d>
<d>0,458774394612431</d>
<d>0,427628798608695</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Q-Values</Title>
<XColumn Width="92" Subcolumns="1" Decimals="3">
<Title></Title>
<Subcolumn>
<d>0,005</d>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="3" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0,005</d>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix Water</Title>
<Subcolumn>
<d></d>
<d>170,801688943885</d>
<d>109,823345732979</d>
<d>77,2129801275069</d>
<d>59,0788806236372</d>
<d>47,7505607836707</d>
<d>39,9608977228596</d>
<d>34,2259150340903</d>
<d>29,7742133643557</d>
<d>26,1760138097138</d>
<d>23,1724337145814</d>
<d>20,5920708872211</d>
<d>18,3200278282325</d>
<d>16,2747884543106</d>
<d>14,3960149741935</d>
<d>12,6355396916474</d>
<d>10,9490354479392</d>
<d>9,29109151368516</d>
<d>7,60772926098369</d>
</Subcolumn>
</YColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix ICE</Title>
<Subcolumn>
<d></d>
<d>220,835454292008</d>
<d>220,757145362872</d>
<d>220,810734113395</d>
<d>220,887062627248</d>
<d>220,92392051082</d>
<d>220,901869483041</d>
<d>220,964514310715</d>
<d>221,113039100626</d>
<d>221,218969800043</d>
<d>221,191784461046</d>
<d>221,251349897103</d>
<d>221,344483362149</d>
<d>221,427593271088</d>
<d>221,557367779653</d>
<d>221,705115982058</d>
<d>221,825699473494</d>
<d>222,040236841977</d>
<d>221,667653093274</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="14" Subcolumns="1">
<Title>PMR Water</Title>
<Subcolumn>
<d></d>
<d>166,649021919673</d>
<d>166,208406512702</d>
<d>164,589991477004</d>
<d>164,871738783132</d>
<d>165,373766883082</d>
<d>164,654083901175</d>
<d>164,145570465537</d>
<d>165,352361845878</d>
<d>164,592176865753</d>
<d>166,388635166287</d>
<d>164,21625012618</d>
<d>164,850647359395</d>
<d>163,783410955609</d>
<d>162,110431659746</d>
<d>160,835650995246</d>
<d>159,880792471125</d>
<d>160,085634427765</d>
<d>158,173251719506</d>
<d>157,637352774755</d>
<d>154,597306444399</d>
<d>149,104017500169</d>
<d>138,822468280597</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="12" Subcolumns="1">
<Title>PMR Ice</Title>
<Subcolumn>
<d></d>
<d>164,395284504424</d>
<d>166,235327457824</d>
<d>164,658821964049</d>
<d>164,770738788443</d>
<d>165,539179292312</d>
<d>164,734514799708</d>
<d>164,325829359211</d>
<d>165,81638623026</d>
<d>165,145531341451</d>
<d>166,32067251626</d>
<d>165,477327748956</d>
<d>166,735958076414</d>
<d>165,250286462525</d>
<d>164,70402939641</d>
<d>166,285539604107</d>
<d>164,632476268801</d>
<d>166,269880907358</d>
<d>166,838292979636</d>
<d>167,763666819367</d>
<d>167,286409170315</d>
<d>166,974667497085</d>
<d>162,423290607221</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="13" Subcolumns="1">
<Title>Spiral Water</Title>
<Subcolumn>
<d></d>
<d>103,376590110172</d>
<d>103,351234010501</d>
<d>102,933699137301</d>
<d>102,527976999388</d>
<d>101,862875762279</d>
<d>101,773874375007</d>
<d>101,367638725262</d>
<d>100,617676299494</d>
<d>100,214651323657</d>
<d>100,129534337537</d>
<d>98,7722405602145</d>
<d>98,168304517575</d>
<d>97,5768434060237</d>
<d>96,165417013537</d>
<d>94,8780976359576</d>
<d>92,5524886381607</d>
<d>90,2349611900149</d>
<d>86,3413083082665</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="12" Subcolumns="1">
<Title>Spiral Ice</Title>
<Subcolumn>
<d></d>
<d>103,582913446541</d>
<d>103,846450905371</d>
<d>104,009024849673</d>
<d>104,303469510752</d>
<d>104,081520246994</d>
<d>104,278050225348</d>
<d>104,300098171188</d>
<d>104,211360235191</d>
<d>104,127528013536</d>
<d>104,493827796642</d>
<d>104,006221517605</d>
<d>104,469169437064</d>
<d>104,370139511387</d>
<d>104,799549304607</d>
<d>104,856842361668</d>
<d>104,322858827985</d>
<d>104,803001778393</d>
<d>104,557576266038</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>0,153814953192716</d>
<d>0,610211480257252</d>
<d>1,36359583310383</d>
<d>2,40299730688993</d>
<d>3,74132485786142</d>
<d>5,36033629944241</d>
<d>7,28404016843535</d>
<d>9,44763742967549</d>
<d>11,9156804092126</d>
<d>14,5920934437782</d>
<d>17,5617689324283</d>
<d>20,6366468864134</d>
<d>23,7584909287503</d>
<d>27,1866599213544</d>
<d>30,5131160727623</d>
<d>33,8900899379982</d>
<d>36,7396970172185</d>
<d>38,9351132512093</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>0,00437379685799372</d>
<d>0,0171376670743817</d>
<d>0,0378096560876595</d>
<d>0,0673760126312443</d>
<d>0,103599056739854</d>
<d>0,144122041862465</d>
<d>0,191242062930009</d>
<d>0,234636714964413</d>
<d>0,31873974119383</d>
<d>0,385347419414886</d>
<d>0,469712296037856</d>
<d>0,56094669825184</d>
<d>0,636003370248559</d>
<d>0,751458439510177</d>
<d>0,780572543598822</d>
<d>0,820063530910481</d>
<d>0,958541897349827</d>
<d>0,954946431655697</d>
</Subcolumn>
</YColumn>
<YColumn Width="191" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>2,75587237079954</d>
<d>2,7434604657848</d>
<d>2,73367702672961</d>
<d>2,72218852051024</d>
<d>2,71791669925661</d>
<d>2,7104597400867</d>
<d>2,70803789266637</d>
<d>2,69936150424734</d>
<d>2,69270196494158</d>
<d>2,68136034751569</d>
<d>2,67582591125283</d>
<d>2,65624925704616</d>
<d>2,62801985142535</d>
<d>2,61074054602812</d>
<d>2,57982724472673</d>
<d>2,5494546133515</d>
<d>2,49777918461216</d>
<d>2,42976741891541</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Ice</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>0,154408334344321</d>
<d>0,617427027556902</d>
<d>1,3825245018657</d>
<d>2,4616286616103</d>
<d>3,84746198202252</d>
<d>5,55021323073402</d>
<d>7,58895851026287</d>
<d>9,86931519354624</d>
<d>12,5531701117788</d>
<d>15,5257866374132</d>
<d>18,8751239025313</d>
<d>22,38643356189</d>
<d>26,2890967996921</d>
<d>30,5494015629736</d>
<d>35,1337930775425</d>
<d>40,2696607383152</d>
<d>45,350261375602</d>
<d>51,0259234479851</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>0,00438341585992582</d>
<d>0,0172397129872846</d>
<d>0,0380693272333692</d>
<d>0,0682791575394269</d>
<d>0,104960972883319</d>
<d>0,146162992723843</d>
<d>0,194974418017418</d>
<d>0,25190710966015</d>
<d>0,330978724627462</d>
<d>0,405906253157322</d>
<d>0,48544820380966</d>
<d>0,570005693127742</d>
<d>0,613216884441517</d>
<d>0,780452779358646</d>
<d>0,829376334720495</d>
<d>0,899173756588409</d>
<d>1,035278602519</d>
<d>1,04064815879653</d>
</Subcolumn>
</YColumn>
<YColumn Width="191" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase=&apos;0deg&apos;</Title>
<Subcolumn>
<d>2,76123768495241</d>
<d>2,75950617369891</d>
<d>2,75216789450774</d>
<d>2,75427409889092</d>
<d>2,75566463068583</d>
<d>2,75649221374591</d>
<d>2,76234054280615</d>
<d>2,75640522921635</d>
<d>2,76200836836424</d>
<d>2,76379674118927</d>
<d>2,77068213256427</d>
<d>2,76339286075286</d>
<d>2,76194704146921</d>
<d>2,76236692115918</d>
<d>2,76280477658456</d>
<d>2,77272723788826</d>
<d>2,76706346542124</d>
<d>2,77050016611539</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Normalized Data</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0,01</d>
<d>0,02</d>
<d>0,03</d>
<d>0,04</d>
<d>0,05</d>
<d>0,06</d>
<d>0,07</d>
<d>0,08</d>
<d>0,09</d>
<d>0,1</d>
<d>0,11</d>
<d>0,12</d>
<d>0,13</d>
<d>0,14</d>
<d>0,15</d>
<d>0,16</d>
<d>0,17</d>
<d>0,18</d>
<d>0,19</d>
<d>0,2</d>
<d>0,21</d>
<d>0,22</d>
<d>0,23</d>
<d>0,24</d>
<d>0,25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">PMR ICE Su</TextAlign></Title>
<Subcolumn>
<d>1,2083656</d>
<d>1,1842</d>
<d>1,2125434</d>
<d>1,2113365</d>
<d>1,2106939</d>
<d>1,231307</d>
<d>1,2563125</d>
<d>1,2362258</d>
<d>1,2464287</d>
<d>1,2428952</d>
<d>1,2517389</d>
<d>1,2593619</d>
<d>1,3170138</d>
<d>1,3455491</d>
<d>1,3425082</d>
<d>1,3975802</d>
<d>1,3906171</d>
<d>1,3962221</d>
<d>1,4000253</d>
<d>1,4474231</d>
<d>1,492704</d>
<d>1,6266238</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title>PMR ICE Ss</Title>
<Subcolumn>
<d>0,03748</d>
<d>0,037202</d>
<d>0,036933</d>
<d>0,036779</d>
<d>0,035815</d>
<d>0,036365</d>
<d>0,035252</d>
<d>0,034462</d>
<d>0,033357</d>
<d>0,032647</d>
<d>0,032072</d>
<d>0,031748</d>
<d>0,03149</d>
<d>0,031014</d>
<d>0,030281</d>
<d>0,028298</d>
<d>0,028226</d>
<d>0,026904</d>
<d>0,023112</d>
<d>0,022846</d>
<d>0,021993</d>
<d>0,018802</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">PMR Water Su</TextAlign></Title>
<Subcolumn>
<d>1,0860386</d>
<d>1,0860494</d>
<d>1,1133149</d>
<d>1,1088336</d>
<d>1,1097223</d>
<d>1,1218976</d>
<d>1,1514553</d>
<d>1,1307351</d>
<d>1,1357363</d>
<d>1,1115354</d>
<d>1,139772</d>
<d>1,1300011</d>
<d>1,1450891</d>
<d>1,1590457</d>
<d>1,1688745</d>
<d>1,1517631</d>
<d>1,1134409</d>
<d>1,1032677</d>
<d>1,0540951</d>
<d>1,0361844</d>
<d>1,0056552</d>
<d>0,9530334</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">PMR Water Ss</TextAlign></Title>
<Subcolumn>
<d>0,033925</d>
<d>0,034102</d>
<d>0,033877</d>
<d>0,033682</d>
<d>0,032845</d>
<d>0,033248</d>
<d>0,032332</d>
<d>0,031586</d>
<d>0,030533</d>
<d>0,029623</d>
<d>0,029383</d>
<d>0,02887</d>
<d>0,028218</d>
<d>0,02771</d>
<d>0,026689</d>
<d>0,024723</d>
<d>0,024261</d>
<d>0,023026</d>
<d>0,019353</d>
<d>0,018496</d>
<d>0,017188</d>
<d>0,014363</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">Helix ICE Su</TextAlign></Title>
<Subcolumn>
<d>6,6212965</d>
<d>6,6819715</d>
<d>6,663795</d>
<d>6,6393653</d>
<d>6,6715245</d>
<d>6,6342617</d>
<d>6,6567828</d>
<d>6,6420748</d>
<d>6,6160679</d>
<d>6,6374182</d>
<d>6,6273687</d>
<d>6,6239034</d>
<d>6,6116511</d>
<d>6,6272574</d>
<d>6,5980117</d>
<d>6,5273712</d>
<d>6,4987281</d>
<d>6,4926757</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Helix ICE Ss</TextAlign></Title>
<Subcolumn>
<d>0,147847</d>
<d>0,147831</d>
<d>0,147996</d>
<d>0,145313</d>
<d>0,146087</d>
<d>0,145973</d>
<d>0,143599</d>
<d>0,144194</d>
<d>0,14378</d>
<d>0,142225</d>
<d>0,141513</d>
<d>0,139748</d>
<d>0,136214</d>
<d>0,132753</d>
<d>0,128239</d>
<d>0,126531</d>
<d>0,119874</d>
<d>0,111513</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">Helix Water Su</TextAlign></Title>
<Subcolumn>
<d>4,7228918</d>
<d>2,8119732</d>
<d>1,892799</d>
<d>1,4181089</d>
<d>1,1344389</d>
<d>0,942681</d>
<d>0,8048928</d>
<d>0,6979884</d>
<d>0,6133531</d>
<d>0,5429452</d>
<d>0,4827683</d>
<d>0,4302017</d>
<d>0,3827704</d>
<d>0,3391654</d>
<d>0,2985651</d>
<d>0,2595182</d>
<d>0,2211375</d>
<d>0,1826804</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Helix Water Ss</TextAlign></Title>
<Subcolumn>
<d>0,126762</d>
<d>0,097017</d>
<d>0,079167</d>
<d>0,068034</d>
<d>0,060329</d>
<d>0,054593</d>
<d>0,049889</d>
<d>0,045828</d>
<d>0,042426</d>
<d>0,039331</d>
<d>0,036593</d>
<d>0,033431</d>
<d>0,030476</d>
<d>0,028229</d>
<d>0,025252</d>
<d>0,022452</d>
<d>0,018587</d>
<d>0,015937</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Ice Su</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Ice Ss</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Water Su</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Water Su</Title>
<Subcolumn></Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdgFEX3nyu5tEsul0tIoxy9k1BDz4Um3VAFESXACYEUSEIVJSAW/NDPDxBR
AUERxQboH0RERJQqWLEBIhYUaWJBEIT85+3s3M7t3eU2t3dySeanm3c7+3bKe/Nm
tsz+yOreq9dNgzPbaEqMCKFHNY9qtHgbj0Zo16CJOGWEFjnBqkMIkjR4S8B/tHh/
PLI7K5WBHqinPEmAtiSrIRKOheMNSg7B259QDEYpBuyLuyhMlAYk1QYAEvZxpYTz
4XgokvQ5ODg4ODg4ODg4ODg4ODgCD/b+XI/IPToHBwcHBwdHxQJ97s7BwcHBwcHB
wcHBwcHBwXHjoEPd8N99SQidtSA0WIdQf3js7gXSXX1paSm6gPdDTWQFnU7/qAEh
g9NemIlmGULO1KPB1cUUL1iBtqTU2EAKPB1REDYeikK9hf3eyH+PF2Lxf85I2dI5
Y2ZernW6vbAopyC/S52WLdLqWO354wrG5+RP6FJn2NBezdvXyega0bl2j5u7Dx2Z
1dM6JTenqNiaNaxb/z7drXWap6ZmTpmSa09N7TG0hzWrf58hQ604j9TUngPrWOtM
LC6e0jE1dcaMGS2yQavFuII8UCxKzSosmGIvLJ7VH2fWHJ/QYnzx+Dq4GJK7U3Vw
6vicccVdI8I7T7bP6oqzEDObUpiTX9wiK3uCvVdBYV42/jmgd0FhzuyC/OLs3MH2
os6poI9PE093f35xzrjJ9uIW4wrt2cUFhfSc8M5FxfjwBEZ9UsFYots5VTzmJcuc
YnteZmFh9iwp02zYhV9SpTzk4b1ZcCaudG7X9FadU4UfnnMTa1RUnF1s75WbPYHN
Ax+3T7AXdk3rnEp/ChVMdZgtlVbbkea2EKcq31yYY8cVLsZurDx+cNMo1oItnS3o
PsN/3xVDxmXnYjNVHjfIGgTnCP2/ZRDGwXA8yuWMq2TjkZtGOZwQlKMRrXClCwUP
DXN4I0hComja2KGknCnZeN6/Iyf/zoI7qM3c+SJrQFZWjyzQ7V4w3j4wO88umcph
H7dFefCaUreVmamr31jHsZ7z2gqmRv3txcX2QqdKlF0Nd77y6CzGW4y7WB86ajq0
MDu/KFeY3oYIdRGqXqGNr6BJTPWGDbEGhzOG5hRMyHataoWyvoc2MPXJz26eGwTm
lpfkNMBmjp80rajYPh4SB9vHOYariuQLeTbKGijLtQwrl32IXBW0bsPORDS5bXo7
p2TGSbDnrvI3vB/gDl3JO4K8hbJsqfOat2zvzqcektPT3feADs7JQdYDsCn64GuV
FtJM3iMnz54PTycqRwdQ0kBZrmVYuexDgpvbtXS6QaDJ6R2ck4O3H7jMaJXF/y4N
YyoZtFO1VP9h+dmeprJK4qEyWijLtgw7l32IxGKFnKzd20k+l1XCriBvoixf6j4P
87KH5Io9XU+ZMt7tiFYpvO+pcUxFg+Eu1kNJmVl9hpPXO5JXxGqmpbVolab0GVrx
rCmMX10cJDPaULmzHJUtqwzXunqqalm5sDX1XFF6JS6vKa1o51Th3VjXCEMJfDoU
jkKFl5oEmYU52bnSaz0X1MNbNLP/KHmlqNNq6oj5kE+ShszKG1tQRkYN8WZh9qV8
YsV8oG5adAuuOrxBLGJ0WUB92JejUj5aMR/4NAqhofhatMg60D7DOrggLzufOYOg
Lt6imH3X+pCXsplgamv3idn54+yFs5gTPEDMRwDJh3yi1dueO92O3ZotHS4TrvkA
FQtC3QumFebYC6FlkkIZ2O6gn4E3w5AP0LkgdFNObq51SHa+JzvLIeVD60NeYd80
rTBv2uSJOdYBAyWFMsC2y2C7W7AykNPcI/y6bEVoqYNsphWie3ASaJE9qIq0B/6W
9mh+/xH9h9Bj6HColIPvteXEOBwcHBwcHDcaMDE/5Zjj96DpWnrlx8Hxb0JrCxPu
q+DOCq4GswYMtvYZZ0cRqJHGzZLR+TbhOpRJqbIAM4CNAJEoTbzDABrNCHGDiH5B
3BbhbYEob+Nb0G39Ebkjgt9yQFw0gh/Y29Y1oY67pgS8LdUloAu6RLdpFNBJ6K0Y
RI+tsJvQNx5BQ8WUZoiUAhv0HPas6/g4kKJCutMNHQPIAzogPceIpNJJmwaJWra5
8OSAHqX6tntsQs+Ee0NyFFJpjnAU+i6AHKX3kuxR+G0q6SzqASCFjhZAEQu/IQ0G
FLY17IgSTlJjxAcGgD/wHikSJGyA/yIbIjey9HTWOLRhclDjUjwqNtJkI1Wn53iq
OnWQu7zDBZMMmSZWnqiUt/KsF+XwVnlxCFJT+aIbVnl6+eNb5SF0+2fnjR2fraoB
9Ex3hXhuwELx1xOOK7owcVbV4KrBeTCr3pJdbC/0NK9qbU5RUJUBZij/vAqbfEzn
243ffJlX4cn2Il0UOqWLdptGQSOVPjUNnnmVkpXTeRVqKM2rdJRhZ05pXgVryY+S
IZIOGJBCh0VP8yq1iXiKr/MqZMMahxpCDs+DI6k6ZXrzVHV2dGfHRYDP8ypbeTVT
EzWZisqXf171V+XJCxNfK69iXmUboGZeRW7mVa04r/a25+bMLOt+VWtzioKqDDAD
n1cry1aeeZWOXxCnel0MelBndptGQSMV8oHocT+vQg6w/ZvzKuQL+u7nVVqi+/vV
SDdHyRBJrzHgKK2Zp3mV2kQ8xdd5FbJhjUMNIYfnwZFUHQwC8FR1dnSnzaTweV5l
K896UQ5vlWd7jo+VL/+86q/KQ3cC+FZ5FfMq2wB/z6s6XDWYEci8yu9YlQHM4H1m
3SFuD4rbl8h1VOfbjd/KM7PSgIjH2+PaePSHtprbNAoaq9A3YJ60FbmbWSEHOuew
ZymdWSFHqSRlMyvcX4M+zI5LERl7pJkV7rnpUei7UBNpZjUxR6FXw1EySEI7AXCU
1szTzAq6kC6egkciqENRdt6UXPsdhdnjraOm5Y0WR0sCJaMl5EptRevpznaeR0vS
ErrazlNL2OGetpoiXOgLQ6ZZR422NrdmTcwusndpmDbePqFhuQd/tjlx4m9fmkMf
oqhoTlEQNQc8C/CtObUQnYwzp9tTW6b5uWE1xd/la5jnSVqPq1wby6zCgkn2ccVW
+Kjc2tIqMMgU3GkdV5BfVJydX1wkztyndGSjWKt1jrOqDDCD+5mbbmC4h8WtD9+C
eqMzN/yWQz5zsxFQH28F+IC7NAoawDTc0VytsC/N3HTsoeHPgs7c7LDAAkIczqPj
GMB55qZtBC3nmRvu2yFPSIW6AMioCHWl9YbzoBQ6KpKBRKqRo10iwoVby+7iWCKO
fwRk/IPAAFldTHUe/2jRADA9GdVcITcUHf8WO0a9LSgLSY9gAXQaBwnTMpwBtYA7
MqgVLNaHbgA5tECkDHj+3BFJd2J04qDG82Qi0PdsIqjV8OzcaXZV9oG6qbEPnTgp
6DllzSEhooMHNRfqT+cKl7u8+TY+V4gAM7ifK9i7vBfEDa6hYYMr7gWi5FvwbHSu
gN9yyOcKOmik4m2tDv/Vp7lNo6ADCrAOQvTAXR4Evn/fS/pylwffMIE+fX4KvVe6
y6MDCb0HhN/SXR5c9NOj0KOlo1ATuMcVjs6RH4XhJIkevZuUKx2Fwa+Gm3PJ8Ex5
GyEFWgPanu4f5RyPPj6ZhWyEE0XAb3afwvOVO6k6/VzMU9XZWxLXqoNj2Idw5b3/
YFtBH3z70groEgDfWgFHxFd03XuqagMEhK9tgI4L8L0N0vKdG9UG+gjJtzbAUbqw
V00L6NIEX1oAQwDAtxbAdd6QKTmF2bl+cAS9oPOlGTBWAXxrBoSi2Ay1vqCFlK8R
npeqGdxZ2cNVodYmVIdJqbIAM3i/KqTP/u/G2xy8vYNcr0j4duO38lwVsrDibSU+
QIMRbitX4r9JGmkMoMEKK8SFZ/8ub9WtjCYNYXqW0qtCEt5kU3pVSK//bPeQN1PS
031ITfZ4FMpKYY46P/uHdgLgKJQJg5inazfQhXTxFOSfZ/+QK7WVmmf/1E6eWsKO
+bTVFH589s82R83DcnAoQEVz/PHs31/NgR4I8K05AXj2zzbM38/+Q10vIvgc7Q1g
Bj5HV5atPHM0DQiI8iJtLfSR1uo2jYKGKoSt5zkacqCzF3tWIOdoqC3ou87CkGr1
eBTKqs0cdZ6joZ0AOAplgl09zdGgC+niKX6ao+kACVAzR4N9AJ5aws4CtNUUfpyj
2eaomdSsYrqK5vhjjvZXc2qL6b41JwBzNNsw+rt8DfM8R4eJoTEQeK1yc2bbx1t7
ZBdnu5mooUT9fJtTWFVlgBm8T9QviJt8YuBbcG1lTdRwDctO1HQ1LfjXqtehOXq9
2zQKGq91kDhZFmqFfuL8igVygC3AE/UUdqKui4i+bQbZBw1poq5Hj06XH4Wy6ns8
F2zQwOO5YBd46+3+XHhECbZ2fy6MiI09ngv+a+LxXBi2m9KjU8hRADkKFgYvuD8K
tm/u8Sh4Dd7dy4+S6QS8DoCjUBuoh6fLFqpL4eNrIchGOFEE/Gb3KTxPGKTq0D0A
nqrOzoSuVQezCA/yu/e0+rBwn20EXdLpSyOgFwOUNoItQ9aIIlWeoIX40ggINoDS
RrAgj8odr4XU+gI0fG0GjAoApc1w9oWsGeq8oaYZMHwBlDaDBWmG40XjjfSGMKcJ
Kcqa4eoNphk3zhswIQCUNoNFuHAfx7y8VusP+tbLl4Y0EdOVNsTZHy4NUecRNQ2B
aRagtCEswoXBXnpkKDmEoLztoN8K+NIOuCAA+Kcd6vyhph1w6QLwrR1QN/ZFq1qP
qHlyApdZgIrcEnevtWNLIA3qCBex4sd2zvfgtMlGXB2Q4rlVGmAGeg9uQWn47xxd
qbZmQrUYYiuEZqJWeANohHsucO94cR+wCs1H0vQD50i2lTqGK6Rj8nPAqTRtPC69
lUMToZ028QfjPZJTnKMzVBPO0Ds+EwHQu0sA3F1RsC92VwsPU6EbQU7s2QBaIwo2
R3fH2VLcHXd+pex6/H/CIzioCQ0QusU7jtC7XRo+CQhC/K64V2/6bnZxRuPb/rvr
YqODGeJBER879o3oGWHZWhPh/G74r1bMwbSwXYuetx/N6NNvQvzJq1obPYNA79g3
ogThS6mmQg7dcZ1CxBycMdLmtLtzrGOf5qATcjAgWH75HOqByH0s6W/u0d40BtnG
4My+Pf799bnyowRsTu6GGOVQVie5D+XHAa+U0AVJFOuFaZL2euaAR7yArIj01LKg
LF92mPWeL2i/YnNuA0hlZbGt9l6W8nzZWPSeL2jL2wD6yspic/ZelvJ82X7lPV/Q
ZttA26GsLBbeywIoy1ddX6KbsrKCsy/BptznwdmXqK6yslh4LwugLF91fQl0lfs8
OPsS6Cr3eTD1pfol9yO4onDGxxmak1ufaBoXkQF75NoDCTkSLEOtNCHoyScA6wUd
FlpHuXSVumdA6RQzhBYCGgg3NK0FvJfB+lxABhwF/CO0gj1OziQ1259B83OgjDPv
c7mJcoLjzPvF1j0gygdF+YrwKACuO+iNmwvE6nQjCs+gOxFcSNFmEufqhVuxa/Cz
NEK4dtYJ6QDJnLRhcLdLNIlkgZBtJ74XywQ9790BoExLWWdkUf4zqG2oI0XbJILL
qG0AVdE29cWglYeF86V7aOitgoShimimoVzH0Xo2x08RNGjlubqD+6D1EkCOowoC
yNlZEsidWFomCSBqCLlTqqwhugt7EvS2rO1/392nsLcwRJPbN9dhnOCEyzAurZr2
Dp8M4f8hlRpCPu4794iN+vL1CGoIJebwyRCB6xHUuxRV1hAGYc8Bx3ONnUK33yjW
z70h+tgcP0VIVzje4ZMh/BEaxPdyQ8gfZqnrERV4sITH5yyqoCEShRsYAH2EWke4
ZBdv6IQrJ9KgRzPrCp8nOD/pZ4/XdrxDYJ/HWktgEV8E2ozWa04mnTd/jQ5p3k06
YCaPrlPwKRfQArEBR/F8RPon1BVSQEL+8u2CoB9oUKvBb9K6GKe0ODTTaemRHO6v
7Ggb3MFqI/YKw/b63UTsVS2G2KtaDLGXldrLptxeVqwNx8vCCB3CZeKZNEGSGTEk
HaR3sLYhvQWChwBqIYXSzswmQhu6if2NzlIgicZqW6Bsq0V7wtaZPzc3spwOO2De
ZNZbtOHfm58wn43FkaEpf19MEwuknd6dvDUctw3bcHGEJJ+PIekg5fqukrVtS8eQ
QazHgrae7a/0WBxKFVr3KR7KIIc9eJsqDINtRI2mJfAmHF4yaOAz+QX0zGbCR/ND
hBXlVuvg7PE504qso/LyRjcXP0Ijb1A0AqdKOBqTByH/ox7mJlJBPRqPZ+DJ+Bc+
hPLx1tQnB8OZJGdXSMEzQ7Ne85yuY8xTmkOaeThwYLABqUWBCp5J2ADncMZLGNko
hqSD9A7WwcqCp/sNCZ5k9Jx2h2adqSvap31SM980HH2nna+ZZGKCx6rctjh4rNDW
dSby9dtzOIMdGklCelecPl+U+3D6kxpJQvpwnA7lg/wOp8/XSBLS3QXPAp2vwRN+
nQRP/PXSUnfB01R4P1bLKXjwHhpsLyrIh3/E22rteeedOeNy7PnjZuEYGpp6S8vU
VjiQ4EWozmMgaYSv6UJFw4EryFx+IwJMi56OMKB/TL9q3otogr4yfaA5GtEN7TS9
jivXSlf+TtBKh6xw3P3I5y/p2gkAvnWCLWIn2OWhE0Au8O8io51iMrY1WEKkemgu
tFcjVkIjLLELRyOWg2mheM9j5ymVriX5u0Jy7ebkVqEXq5+KTE55PPTR6vdGtkrZ
EDqz+uRIybX6sPK4Vh92EfflVlgZ5Cmcz+ZkSUL6ozj9cVHei9OTUyQJ6TNx+gZR
CvVIkSSku3PtoghfXXuqlLh2G3I/OUJ0g2u1O8Vk0bUjWw7NKc7Frm2AoCAyKGuE
i/Zw9PECanqDUDXPDlYbu94cbERNLEe1SUkW/UBLqfZi4q+6Y3FEYrPoyz851tYj
GxyfKBYbGOnqYIBvDo4Qr35gQiUubSa4NJoqCimwl5czrrDA8Q9ZyC91oOxwZB0o
eZPM8zrRk/1UeFLK1RWsJz/QnU1CIQMtv+r2JR3TH4sjUp0nAwt/ejJS9CSM78ST
zQVPstdbzYQ9xpPCWrhg9OVW/eKEC9iXx/T5CQdDjsURqc6XI4QTAyX96UuN6Evw
CPFlC8GX5CqHQDaHBp8Lnw0Zm3jUMNCyN6Rr4huGY3FEqnPhx6LJAyP96UJ4QgY5
QOuIC1MFF8LXRhTNhD3Hdw3B5sRwFK7/LPJ63OfG5vpLkUfiNhnj9d9G/h633wj9
04dnA4J+2WiOa7QRx3nNBEnqjCQdpHewTmxU8qiYCvcKpL7CX1ydm0vtOrLgcIFj
weHaLw9uenXQyYy33zy1eeCqUxnwGDPM4e6SkhInCYBnfno0E/83HutdQJC/zfEs
NUpYuy1HY0fXWoFaaghvC7UZ5M62ADRpzd0D1BxuJYDy3XoWOb8drMb8BtCC6WNN
qLy7BlBcbpvtbiVjKTYQrRH97digXVKaLZNs1kz6+rmm2dANNnJ6iU3MRzgGgK8d
G9lIbPUy360jcbofndH5EgasqeVgw2A+DoOJOAzW4TDogcPgERwGtwUwDNSDbRkJ
AyibrFYFSGHwqUsYhH3x6t/Hf/0549Kq8ZuaPnzaEQbk3NWr1zpJQCSC7xU9hQHh
8JWj7DBA/gkD2lw5lIQBXBNDxenmCR4W9JZiAznCQPztFAZSGhsGO8XfdAN4C4MR
ehoGfwY0DPJ1R8wmfXP9Yt0W8xldvH627kOzTh+4MIBR/3G8bTFLMiyEpIP0DrZl
JAxgcIt0EwZNjTQMIr58dkqXiL0Zp0YMzSzYrrXRxeRafB9LwgCyY2cD6lYIA60s
DDL9HgZlNZzWhAGU7yly2KwkCjgCWrDSMEgc6Dob4Kq4zAaQBhvsQ7vczwblD4M6
0d2NNAxGGwMXBmt1D+mPmOOj9+le1W8x/xa1UbdM/6E5PDqwYdADu6q3RZLfihdF
IL2DbRkJA/CqySUM/q+0vpZ+hUHDgH5TkT3nTnP1PhpHGBAXHj58WMgBJO18EQj+
2bMgDANyZe0KmhUURgmRKWjBMG4oCYO0pRs67pnrGgbYQLRGwm9Igw32oV3i8VLn
MICLovKGQRctCYPxKCvS/2GQaCspge7yoGaeYM8mqNsKIQswynxkNZSdgad0FqBC
9eAqA4ZY6F9jxowR9kGeOnXK6UqkIuhURnhqqxJ7BJsOBwdH4HG2RI/INcc5ZNNJ
N2nwbsnr5MDBweGEcyhGL91RAGgUeZrplMyGXIfrcJ2KqyPNrTDT0rnVk7aSHLkO
16lqOlIUYcGjiOtwHR90pCjSI36fx8HhC6QoghcWPIo4OMoPKYrgK2geRRwc5YcU
RbDKgUcRB0f5cdZWYrvXsfJFogV+VlimJj3RXyt8AokDzmXpCdm3ZUoa8vVeZOHN
TtvgsBdx8q3Ts3OfxPL92gjNvP3cyAGPfJYWN/35nVrDvMTE6wm55tzMh776vyEd
uz3zzDPWMcOee/j5ccmLD2zO6vRSTXu16vNSptz38pua2PRGH00bW3OhpVXP7s+/
+NLwPtXnfnvX9X+6Pj9t1NOjSzvX/vGMrlty945vG39OPXJ1c3jKjMkr3vrMUDzx
3Z+1x2Yau0weN33ofX8kT3pn6KEt/T59Y9RDf97a7cga3d6pXW7eeH3KoifmDo97
b/hD33UaZEw/8dXxye3e2pyOpq3Q/XT12semWd20Mwujuw6K+1+1qM7h2x4LPf3I
qrjvPn3XsGLWnjFFM38OSXmzW1bNxKmx23bW2Gir+eWE9y9sezLhbI+6j/x38YQH
TpyOKa5zYJD1k1Wx9Y8kre476MD31zMP/nX5y6wJSw5EPNr8t9Gxo+xPv/Vs972/
RIXO+3rMH3/f9tbgBjHPLr+0OKTNW3Uy6n49rfXKEfmd+l7YZjz5wPc1LA+cezRk
18YrBbcMbbZ/3oRLg1bc++Pec0envmVcXs1+7rfebzWd8s4f23978dL//uo5fMuX
M+IePnv/B2ezez729d2xHxV2+bHmyRotLzYeuu/7XSPq6LtMy294osHLf7Zsc6nP
vMlnVmlG/F/JuLOjddM7XzsceSj74b8PFD6ypuuKarqoBqMXzk7eumB28lubTjcf
fVf7U3tenDD5o+UD+lzMPZf0+qbTIy8Wlgzv8tKqYR+9OGHfnZ8dPrr+VVuXqM7r
Zze9tiN053+m/Hb93mP9T205NujTIacvN3+1W5c6X++ferrFhgcsz/1yx9cXBz60
q9p/nr62+8Wsa2kl8x4c/N4no56N6NvBVPRDzsdjO51MbzRj1YTXn9hz7B/LkDa7
E5fFDjn0amzRRwt256x7v9mQpP07Hti8cHN49MwX23Xoev21RQPSDh55/0i9D67f
kTu/tH6zPIuxyeQlm2c9eerdkU/9+OPkvMLZ7RY+MzHpqTFfPZS3eNv1kFXGsIW3
2vPHx4rU2PDNBPTrIdMQp8X2Algm54EWWyPaSE6LrUeeaLFdIaMNcoJ0jCz+ov7w
Hy02O/SxnyXQl54AdlGgMy22fOCkNaKQf+ggP86W4u64fDmi/LgSWmzwB9QDLACX
VSwttrQ8X8jeAVda7Dgh13o4WiLFHO678taSd/9Zm7H2+Olac74eYqNnEAx17FNS
63ghh/q4LtE+0mKTb/NNuB+ZkTIy65l15rksH5ZDWU5KoCwnuQ/lxwGcFpvAe1nK
84XFyRTe8wVteRtAX1lZbM7ey1KeL7su23u+oC2nYwYoK4uF97IAyvJV15fopqys
4OxLsCn3eXD2JaqrrCwW3ssCKMtXXV8CXeU+D86+BLrKfR5MfYlQBNaTHeO02C7w
B1GlWB1Oi+0VnBbbMyivJzvsAqosGzQ7dgOqrCHqC3sShoq02MuFIdo9LTattKsh
KjAttvyOXx3lbQVmg44W9iRUWUNQjjwRjucaVY4WW/74T12PqMCDpVnYk1AFDUFo
saHKNDw4LbYEajX4zWmxvYO1jTJm33pif6MP2EESjUAy+zYIW2cujh1i6Rt2wJwV
m2oZG/a9uX1sAr7JdTD7lsO2aRpiW/dkrEQGFy32dg2hE9iocc/8CS8ZfKTFtiLh
bczdEq8ZqaA/qV29cZuFoXdFWuyTlZoWu/4NCZ456H5tE+1u02r0otagXWPainZp
z2sWmpjgGaPctjh4xszBcjc+H+T9OIMmWklC+mqcvgbLNVjCMgeDVpKQvhWnQ/lv
YrkLp53XEHlOQ9LdBc8Cna/BUywyIt/mgREZ3q8JvNVM8IDlhuUXZRe3sA7JmZAP
/3R4frE9vyineJZ1VHaLaS2CMo44+7U39mu94Gvc9p30TM5+XUnYr+Eld4Vmv463
fKbVJ0XqO1guaU8k/qzbG0ck1tH7MAdWOM5kIyIOhrUhxKVtBJeyD0QqBvu1xfK2
7mjSRX265TvdG0mf6HfHEVlVPBklehKe6RFPthU8yV5WVRT263jLK/q7E06GdLB8
oh+Z8G7I3jgi1fnyAvwJmPSnLw2iL0GX+LKd4EthfBcR5OzXFsvKkH6JnxvSLe+G
NEzcZNgdR2RVcWGo6EKY+ogL0wUXsovwKgD7tSbqelzHmOb6+lFH4qrFxOujon6P
axETWKLHSZGE9ZrKajEkHaR3sE4kRI9QtxDkyn7tuq6QrhJ8Jkl7+uzElrZKyn5N
G+SJ9pc+vfTGfj2i7jx3CxZd+E5B0g3aJaVRUkdrpm/s11+LRI/7EXAvlz8MWFPL
wYbBnZEkDB6KJGFQGBnYMFAPtmUkDPDQi6R3lWWFQd0ZI8/vmvBcRnz39QOSunRy
hAE5l/26naJCsl/TY57CAA8/QsW98Z0megiD1f8a+3Wxg/06sGEwxXTEDGGw1LTF
DGEwx/ShOZBhAKP+35GE7pdKtbMBGdSo792FAaX9/WrusqeafrInY81zwy+93ltv
c6b9ZWcD6lag/a1w7NfUFJ7Yr2E2UBIG7pav46q4zAaQBhvsQ7s8zwblC4M60aPF
q7b9uAMGMgy+0ZIw0OhIGPyiDXwYmPWE/J1KtWEAbzRhzCYoKwx+f0oz13LtI8en
E84k8MBtAgBJOx/MBhWO/ZqawlMYKJ0NNg5834/s1zvF3+UJg2sOEviIAIQBZ7/2
WacywlNbldgj2HQ4ODgCD85+zcHhP3D2a67DdbiOsw5nv+Y6XEetDme/5jpcR60O
Z7/m4FALzn7NwaEWnP2ag0MtOPs1B4dacPZrzn7N2a/LZr/WCqvJEBpShDj7tRfA
MjkP7Nda0UZy9uswVFHYr9lvElmCFXawY2vozH7Nng2gNaKQ08TJj7OluDsut438
uBL2a6gjfJ8NQzYM7L6xXycKuTbC/o8Tc0i94/enl1wZmoH+Nry54pOLshwuM/uE
/CxJyKExtnyCj+zXkUIOiTinZKSMaXrijnkIjXFZRe8EKSe1UFYnuQ/lxwGc/ZrA
e1nK84W1thTe8wVteRtAX1lZbM7ey1KeL9SGwnu+oC1nXQYoK4uF97IAyvJV15fo
pqys4OxLsCn3eXD2JaqrrCwW3ssCKMtXXV8CXeU+D86+BLrKfR5MfYkwATaSHePs
1y7wBx+lWB3Ofu0VnP3aMyh9pxiVDlRZ0mf5KFNlDdFY2JNwOePKd7cf+G1YF2GI
Lpv9+oTLMF6B2a/l332rY7atwKTPCcKehCprCNm3ko7nGlWO/TqJ0QCo6xEVeLAE
Rh4WVdAQhP0aTqcUkpz9WgK1Gvzm7NfewdpGGYFvI7G/0ce+IIlGIAl8/332615h
CL1vRujWWElaLSQdpFzfVbK2Vctftk9D6AS2a9wzf8JLhgrNfj1DZL9+yoX92kHj
UR4HKwyeozjj5xjZUQwekN7BOlhZ8DS+IcHTDCXqjmhamQahzrrNmmhTDhqqW6n5
K5oJnnKyX0NdWpmgk+Guh+11RCNJSB+E06NF2Rmnb9ZIEtJzcDqUD3IoTl+pkSSk
uwueBTpfg6ehyIgc74ERGd6vaWDBBhM8sHxjCOe+tsJx98Obv6SrpwG+edob9zUh
ysFt30nP5NzXlYT7Gl5xV2ju6xSLQf9DUteQDEsT/c6k5JBDcUQiVRStgYWrgwG+
OTgaEQfD8E9c2l5wKTsVVxTG5BRLNV1E0kB9hqWj7qfEJvpDcUSq8yW9hQqM9Kcv
TaIv4WaT+LKD4EthahdRMXjMUyy/6e9NaGzIsMSH3JEQYjgUR2RV8WSY6En4TTzZ
UfCkML6LCHLu6xTLkZAhibGhGZbrIamJ57ELiawqLgwXXYgbLLqwk+BCdu1yBeC+
HiVyX88Vua8n/Avc13+GEM5rKtXSPIKRDUgJ9zVdI3hvjyeKbr/504xKyn1Ns5O/
/KEF02eX3rivG52Y5265ogvbKUi6QbukNErpaM30jfu6r4P7Gihnyx8GrKnlYMPg
nJGEgVkMg7+NgQ0D9WBbRsKAfBNBO3NZYXCHRnvfla7DMm4aumHfj7M+d4QBOZf9
tp2iQnJfewsDeJKkhO106/F5bsNg9b/Gff3OvxQGf+oI6W+inpD+In3gSX8NekL2
S6Xa2QCef0SUGQaU9Dfk4Hfzbjk63bFi3Jn0l50NqFshDCoc9zU9ppb0193idVwV
l9kA0mCDfWiX+9mg/GFQJ/qnSBoGxoCGwV9RJAySo0kYaKMDHwZvhxDqdyrVhgHc
BkYrCoPI0glfHl1elPHuf6zLnnn/A0cYEBcCswkAJO18QAFf4bivvYUBXBQpCYMT
KV/4kfvaFwr41zWc+zoodSojPLVViT2CTYeDgyPw4NzXHBz+A+e+5jpch+s463Du
a67DddTqcO5rrsN11Opw7msODrXg3NccHGrBua85ONSCc19zcKgF577m3Nec+7ps
7msd7uPQhwc1H56dO82OOAG2F8BaORkB9n26a1pDwjWTXrSRnADbhCoKATbL5cZ+
l8Mu4o5nfjsTYMuZ4GiNKORf+siPe1oqTsGW7O64EgJsWIAI9QT+IfggqLwE2POE
RiYLuTbBs0INMYfa1wYvzcqvaRtu3LOqz7uTbfQMAdZcx75R/OgjRcihKaqFrOUm
wNYLOcQKOdRGdVBdpIxsenlONrKNcVlK7wQ2J/lsWD4oq5Pch/LjAE6ATeC9LOX5
wrpzCu/5gra8DaCvrCw2Z+9lKc8XakPhPV/QlhMvA5SVxcJ7WQBl+arrS3RTVlZw
9iXYlPs8OPsS1VVWFgvvZQGU5auuL4Gucp8HZ18CXeU+D6a+RMgAm8iOfZwx5epX
M/vZCAE2ufZAQo4EnAC7TAJCUdMFYnXKJsAWPu3wFwH2fcf/mwl63rsDQJmWss7I
ovxneCDAjgGX+YsAu6LahjJ4wqMhFlWW97mGsCehyhoCTmOAb//Ovj8Q/7+JDNFu
CbDpB3cdbI5kEUFNgG2NvizMC85DKjVELYcegTpy2wrM+2wV9iRUWUPUFvYccDzX
qHIE2PJi1fWICjxY1hX2JFRBQxACbKgA5ZEMFAH2DvS85lDSZ+bv0Qea9UkbzOTR
tTYGSJrK/3k9fHweeFCrwe9/mwB7B/raROx1zSTay0TsFUgO33+HAPuPfTsyCYdv
E7G/0WsQkMQ2geTwrRn2iDk3tpOlW9hr5t6xCZZbww6Y02JLY1HACLBvDcdtwzZc
HCHJ52NIOki5vqtkbauWxMwbATa8ZKjQBNjpmuc1r+pqx4zSfKB5CAcODDYgA0eA
XYwNcAZnvJKRlhiSDtI7WAcrC56mNyR4dpR+ZXhJMyLy+9J/DA9o2kReKY0LLdBU
j2SCp5wE2DvwsRH4fJBfGRB6CR+gEtK/x+ltRPkPTn8Ap1MJ6VdwOpQPMg4XWoDT
qYR0d8GzQOdr8Jy+RoLn4DX3tMgpOBY0kM4Ej/CeO635dHjR3Rx1RfDYgnRhNmLI
FQTp3YTRi0yLoaL1YI9M4IGIKk9XtJLnX4sw4EnpV80XEU3QZtMHmvMR3dBKToiN
qOdNyD0htrjCIZgJsb9Mnhj6WPXHI68mLwqdWr0o0pKyNnRk9VGRvhNiP1YdoYlY
GeTjOJ8vkyUJ6VNx+iJRFuH0q8mShPSROH2tKKEelhRJQro71waOEBteeQeQEDvQ
DsYX+ZaBUbuS7o2uZymMWpV0R/RrcUQiVbytgYWrgwG+OTgWEQfDZQxxaZrgUnZq
riiE2CGWTOMfidOjGlvsxo8SB0e9EUekOl+SdUOBkv70Jax9ghzgXOLLloIvo6ki
qiiE2CGW1tETEiaaGltuie6e0MP0RhyR6jx5Af4ETPrTk0miJ2H9FfFkK8GToaTt
AoKcEBtZzkW3S6wTU89iNsUmXje9FkekOhdOFK0XGOlPFyaLLoQlcsSFrQUXAmMm
RdATYpv1dQy/xLUOa6vvZdgdZwqroW9h+CauYVjguB/Vg3Ui4X4Eq8YjOSF2Vun5
UPkqw6YnS18YdGu2LePsyv3vHx5vi0CVkhCbdDDPTMD0WaY3QmwPyxddKFBB0g3a
JaVRnkdr5hvVyDvns+kh3WAjp5fY4G/P7OuCBLDcj43NIWEkTvei1eG+hAFrajnY
MDDjMPjC0FbfFofBa4Ya+ho4DA4YKlYYwALbao7OLIVBv3B5GFwdvmP5fwaMtyXs
tV8suCyFATmX/eCdIqgJseHug2ZGM1QSBvCIRAkFatiYErdhsNoHQmx4igW//9jX
VdjI6d7CYGw4DYO5AQ2D89oD5hm6tvpY3TrzEF0N/RXtDvNkXcUKA7jTiXMTBi8a
5UzAA+/65cGOyyc7VpBXUkJsGgaemICVhsHyaa6zAa6Ky2wAabDBPrTL3WzgSxhE
RH9opGGwyxjIMPgx5IB5n6mtPsywzrzWVEN/IWSHebspcGHQDlf0JdjMkjwYTtJB
egfbMhIG5LML1zAY6UKITT+kWDN1ccHzI+2OMCAuBLoTAEja+SokITYcg8I8hQFc
FCkJg51nnvUbITa5KCpvGEwRb172ouMBmA04IbbPOpURntqqxB7BpsPBwRF4cEJs
Dg7/gRNicx2uw3WcdTghNtfhOmp1OCE21+E6anU4ITYHh1pwQmwODrXghNgcHGrB
CbE5ONSCE2JzQmxOiF02IbYe93FYtDmwoDAvOzdntn28dUiRtUd2cTbi3NheAMvm
ZNzYj+jStGeqJZhCRBvJubGrI0/c2NS+km3hAtoTpGPyc2CQo2lquLHrOTSA3VBC
I+Y3y9/ozI3Nng2gNaJgc3R3nC3F3XG2ZHfHlXBjA39bLUQ4muqi8nNjjxb4KWsI
uTZDzVELMYf2fzfvOHLSwxm1ml7Oe/C3XY4zJFJBip+hS6CaQg6puP+0LDc3doLw
BUktIYdWqDW+VFTGQ93+kutyYjmknNRCWZ3kPpQfB3BubALvZSnPF5agU3jPF7Tl
bQB9ZWWxOXsvS3m+QiCJ8J4vaMs5mQHKymLhvSyAsnzV9SW6KSsrOPsSbMp9Hpx9
ieoqK4uF97IAyvJV15dAV7nPg7Mvga5ynwdTXyI8gZA7i48z3lzZcXfSVMKNTa49
kJAjwWOoJefGFqUbbkJR0xPK5sYWvgz3Fze2xfRIJuh57w4AZVrKOiOL8p/hgRs7
EVzmL27simobSu4J7WPhfOkeVnUooeXxVmUNkSrsAWjcNJy0UxPyjkkYoskNoHwY
13scxoOaG1sGGTe2/FNMdby3FZgSuqWwJ6HKGoJ9MoWY5xqVmBubQG6I1s6HVfaI
CjxYwotOFlXQEIQbG06hlJKB4sY+iI6iV5LOxVzAV7QLk/bHkEfX1U2+c2PTR5eB
ktI1I/z+t7mxD6I/oom9EkzEXgkmYi9fmQnk7fO3dLZXWfS++TlvZxJ632Zif6OP
fUES2wSO3jcMXcSWe0PXyZSkKUVLsF2hL4JkqJP9bNtNOhwUOOPrjMw3kXSQcn25
9MW2qTfAtlpUJ7RX6S2WVE2v0EmlrS2RmttD55emWP5AvhPoym3hb+lsW7Vccbu8
EOhWR3ANhX/tpGc2E2gqXN+IBjOXbnzY2phxsYNiO4Tti8mIbR47KOxETMPYeNwQ
SpCtn6jcy2ka/US5V/wt/etlb+zy8JquArPLa9EzpX00N2vamfaU5mmaamJNx0vv
01g0V6IlB5eH8hH++YBn8LF2eKgD2Qcn3ow3KiF9D06PFWUeTmuKNyoh/ThOh/K/
xfI+nGbBG8hYvEG6Owcv0Pnq4AUiA/o9HhjQ4S2q4CvGwXgPDS/IbWG1QjBjMSS7
GP7mTMjPzrWOym4xrUWQejs9eafhYsrhiFHJPxo+SdkYUZT8j+HNlOURDDV2I+Xe
bqXTN7qYgkc4A0IgD+N80pMlCemf4PQfRbkRp49KliSkv5lC+O9BQj2KkiUJ6e68
HThqbHjjXaGpsS2W47q7EqqFpFu0+lsSftfvjiMSqWJwDSxcHQzwzcE1EHFwPURd
2ll0qYQgJ+G1WD7U90s0GNItv+sbJn4fsjuOSHUuJKuFAiX96cJaogsh1IgLuwgu
ZBdRBjkJLzgxUqtN6q5Lt6RqjyfW0u2OI1KdEyeK9guM9KcTa4tOhAVXxIldBScK
87eIikFrbrGc1x5NaqBPt8TqtiZp8YhKpDpPnhCNGBjpT0/WFT3ZBFFPZqCK+Y8N
hKMk/QbDNnO/6C76zwzLzA2j6+vfMrxqzoj2nQVSfvfhb+nsS8ICCYsKmyA5Nfag
0gsuLJA/TU+9tH/QoxkJsWnbtnfYmeHMAllSUiLkABL2YYPnfHJqbIkF0l/U2PRJ
hTvQmjCA8t16FpGHHfRYWSyQAG/U2O5WL+KqeCVDPXXqlFhriQWSvnJ+eJWm24xu
+m7k9BIb/F266B9BAlgWyN+iQjUkXPeg5mG+hAFrajnYMMgK2WauHdZFXxyyzHwt
tL7+tpBXzfFhgQsDK3bTvXhbHyvJamEkHaRcXy6dW0bCoDb8chMGyQ6GeBoGY1Pj
NtZYtN2xctaZE5j99J12PnfU2GwYyD/oAPwrYUAyc4WSMIAnh1BxCAF3DaDYunq1
2zBYLaPGhjTYYB/aJR4vZcMAnlLCbwiD/JwuQkh4D4OWoTQMFgaADFUKg/XGz+Ls
eDY4ZNwQl4lng83GvXEjAzgb3I8resmIUOt4SRZGk3SQcn25dG4ZCYNaCC6VXcPg
C5cl53QB+WOfF3f5ZNqaDHiRVfY/lFA2Nba/woDU3D08hIGnUyCdFl+NPYAk0ykN
g8sfu4YBhstsAJJu0K7DbjiBfQmDCPM58eJtD0rTBjIMCnEYVMdhsAyHweWo+vp7
cBjEBDAM1Ep3YQBfXdRzEwa1NPIw0O+1HztsW5Kxp9r86kvTnnWEAemgQHzCSkDZ
1Ng3MAzIlbUrlIQBXBQpCQO0+rUucmpsDBdqbJB0g3a5mw3IRVF5w6Cd46JoUgDC
gFNj+6xTGeGprUrsEWw6HBwcgQenxubg8B84NTbX4Tpcx1mHU2NzHa6jVodTY3Md
rqNWh1Njc3CoBafG5uBQC06NzcGhFpwam4NDLf5dauxntYQae4nWQY29/Nv8z9Li
9nwTv7Wkdsy9v5XOH6V/w9rz2NqmKx994YVGYVtf/HTPmf6vry18Zf3JF//7WmTN
eekn4gsPpVh/M5zcOn1X7andji7Mf6zzK32/vzLjkWt/z/nwp582JdxWb8Gcu3r0
vtvW8Jbvrg+b/G2N1wftPXnsqcNrulu6Pn7iP89//FmNTanDts4YdPWxSTtGG+5+
57n5x3vP35Lz7dTO3ya8nJ743b53mjTZNbzBLtMzdY7Nnzx5wyentv4K3NjV9G83
enBmrH5moabr1OpLGkTdHf5N4/kd35tgv63dyKdbf7s81/BOz/33r4pZ+kCvgc8U
nS+57/dtHVrf//SZnvuXPblpx4H2nfS3PLB63KYRYfWOFD3To1Pomla17VNL6915
14p2n/9ttIfse/xyi0+Gf/3z8QsfT9127z0T232V267f6Mahqxv/9M6dtQ/9ui+1
9z3fHox+eWONqAvr+sf3+F5neeCVB+/btfFqwS1DWyTpNpy3dDEk1Xqj4Mz0J9Ka
HtjzR++3Jl+4+6r92oBLrc8t3J5b8Ov6tNdSWry+N37YnaaFt5+89f27DxwdG5v1
wqN/37upR9jsM8cGnDCc/TO5+ZwhJ47MHoM+aDfl4PH0jc/uH5Te6vm2j9yy7PVe
uq3NQ6MajH5nduJtmW8v3Xx65MVlw35t8+HuPq/MpmTYn7+OU1+e3eHj1ccHTvvm
dPaUkRc//HODHaW+997em39PW/PZn/f3uXn9DzNG3/fLovEN966ftb3aw4+tK120
atXaRltu++efuS8/dLpn7f494gaGPn1m3U3PRjy34qaf5iQ+Wev5f+ZFfDmr48p1
B8+988Rr9feM6NV/87a+B7tYmt50q/XOPva1S/p92OXlAS8P+OLOJUuWbHjpK/24
Lxp80eDvU5M3hQ/cunFA2v+9MKDdT3mLB3/RIOSHze3+nttu4Q8z458ac3ZR3uJZ
16N+GPHXIpYTOwS5cmJP45zYigDr5WSc2E/oWms7JfQ1GUQbyTmxrcgTJ7YrhA9N
PUA6RlaBUX/4jxO7rkMDofrMbyACoGjM/HbmxGbPBtAaUbA5ujvOluLuOFuyu+NK
OLHrIdIy+KYPyisvJ/YzAi9lbSHXtqgdShdzWD/2o+6xY/dmjE5/bvvwbck2egaB
ldknjNZ1hBzaow6oo4+c2HWFHDrhc7sgZfzTL/Sb524dsRM4J7b3fFlCIu/5grac
TxqksrLYVnsvS3m+EpWLknxBW94G0FdWFpuz97KU5wu1ofCeL2jLuZgByspi4b0s
gLJ81fUluikrKzj7EmzKfR6cfYnqKiuLhfeyAMryVdeXQFe5z4OzL4Gucp8HU18i
/IBtZcc+ztCc3PpE0zjCiU2uPZCQI8Ey1IpzYovSDSehqOkJ/yInNrAVgp737gBQ
pqWsM7Io/xn/Bid2RbUNJfVsJ0uvslTQ6cKehCpriPbCngSr7fllS1uueWScMEST
2zf5MO4YIm2OZBEVmBO7g/NRlXy3FZgKuqOwJ6HKGqKTsOeA47lGlePElj/yUdcj
KvBg2UXYk1AFDUE4sQ0o8JzYn6JvkDa5jvkvpNEcT7oeQx5d38w5sZ1AKQnCsL0a
mIi9+pqIvfqaiL0qBiVBWbzNeNDNJLzNbcX+Rh/7giQageNtDkOF2m/QLl2+aZlW
o1mF7Qp9EWRl4MSWbNv+BthWi24K7Vj6iKWuZnLo7aWTLKXo3tDppYMtP6Oqwom9
xQsnthV558Qmb0SDmRO7e9iRmP/FPhA7Iex6TF7suNi5YdXMw2L74YZwTmzwJrym
q9Cc2IdRQ02JdpHpEuqnGa2daDJpxml6arNg+hEdXB7KR+DEPozlInw+yIY4sUQr
SUi/hNMnYnkZy344fbSWyNu0JN2Ef0P5MViOw1tPLZE9tCTdnYMX6Hx1cA+RE/sh
D5zY8BZVA8RTjIPxHuHEJpTYw/IFTuwKQIk9LHm5YUn1NpFvJl8xpFb/NOKT5NjQ
hOrbInynxF5SHaHl+LISZBs8NQ1LliSkp+L0K6L8FJfzZrIkIT0Bp8eGEgn1+CRZ
kpDuztmBo8SGF94BpMQmbvLdwd6GayPSWmL0kxJ6hzSwtNH3SqgX8n9xRCJVBK6B
hauDAb45uB4iDoZ1IsSlNtGlEoKcEjvC8re+W2JLQwtLjZCaiVGG7XFEqnMhWSwU
KOlPF9YXXVgfURdmCi5kF08GPSX2ldhe2l8S79HVtEzS7k68VfdyHJHqnDhRtF9g
pD+d2EB0IlzKEid2E5wYTRVRRaHE1loa6g4k3aFvYOmnW5fUSf9/cUSq8+QJ0YiB
kf70ZEPRk7AyjniyO6qolNgN9ENDL5k7mvrqZ4Z+Zq5maqUfE3rG3MLkO/tj4MH6
krA/Qkw1RnL2x5tL27hQYtMVg5tS73mny4+xtkpKiU2z88QFTJ9keqPEHvHeGpfF
i7gqLiSokAYb7EO7TrmhxKZvnC+N03WraTZ0I6eX2MR8hGMAlv2xTnR/MVz3o22h
voQBa2o52DCw6i+Zf9b31ffQf2Z+T99K30x/xnxUX7HCAC7FG7oJgwci5GHwZp1F
V+ZeTrLRhbOVlBLbWxjAg0MlJKju1vBCd1/tAyU2PKSE3xAGJA3gLQyejqBh8HlE
IMOgflRK/KWovvo+UZfiPotqpW8ZZYo/E1WxwgAuk+u7CYMZLlzALx57+qeMuecz
3oqa9M7m13+vrJTYNAw8cQErDYOwSa6zAYbLbACSbtCuw24osX0Jg17m/4pcwPvR
Hk0gw8BuTIlfhsNgofFSXCEOg6lGU/xDFSwM6iHy9EYeBl+5hEHe7uuv3fX77xln
B9/zyjrDlcpKie0tDOCiSEkYrL57sd8osclFUXnDYL2WhsGVAIQBp8T2WacywlNb
ldgj2HQ4ODgCD06JzcHhP3BKbK7DdbiOsw6nxOY6XEetDqfE5jpcR60Op8Tm4FAL
TonNwaEWnBKbg0MtOCU2B4dacEpsTonNKbFdKLHbCiuMoHND9+6fPatgWrG1JXJP
hG0TJe3vVRiwSs5BhN1OuL4lLHCbhU9H6NtBGCXgd7pIMQ2g9iNWJb/BCfQ3nEN/
E24UOtYAAsONEoneL71dM93YIOJU6WuawcZPcW94UtPReFoY9MS1lhrntZa0V9Cx
k90k4RmwNnI+1poXJck7Ikg6SO+A0ml/VPIxEVm2p03eYCYfEMHnQcKx407fDFH4
sqKPMYAL6MLWSPRHaURkkfEnSwK6PfJm42JLKuoVmW58UWC49M3Y/cU6eJLw/dJD
2Kg7oyR50kLSQcr15dJXYz+RdFQ0tuZGGbut8WREjaRfLSONHSL/TnzKMtVYO/K7
xNctcG75jY03zfBLpaWdQxDyJPviYJ2Ih4TTJkm+EUnSQcr15dJXY//iMLb2xhhb
i66UjkG3ahpqa2LTttPotO3QClRTc0Y4sfxLtgHQQ+uUIaHcBXhrp5GkXkvSQcr1
5bL8xi7rm0TqCgD5JhH43+E/LVROAHFNpvwjxLoIpuGtD3r6CFENB4OUqysk51mM
Y1BxVCNtunEBujlKp73ZuAK1j1LjvNWhxMieZGQYXIEj9Aojl2hIOki5vlwG2nlR
HpzXLRiddyD8tqjFeB45H94+Kg/PK4aI2lHD4JsSH51XhBWXhXiW4KQEPLy9zsjQ
UJIOUq4vl4F2XrToPGFYEECc1yPYnBeJrkb20EQl9YioZVyu+SXxQni6sUTzSWKY
cBVU/jkKROS10tKlV0tLPckUDZmbPhTnKpAbcWeBdJByfbksv/OIezKTd4tzlO7G
zVEHwrtr/hdZE50Pr6XJi8SX7xGhGjWRchsiPdqT/BORCFmhkSRECKSDlOvLZfmN
Xb5IsSD3kdI9eCIl0TZXOAOq5fJZDP8YpiydyghPbVVij2DT4eDgCDz4xzAcHP4D
/xiG63AdruOswz+G4TpcR60O/xiG63AdtTr8YxgODrXgH8NwcKgF/xiGg0Mt+Mcw
HBxqAR/DSJ/ADAm7hsjnKuewnBohfK6y9JOI+Wlx9zccOjT9m5BBb9v+e2KlffqS
uMuo1bRlb67rH372a12nZUta9PpuQMy5sWdXzOp6/bfar6cun27uNvPBR5OWjDVe
vMc+8vz9P/z5wpnb54yZ9/THC55Ky3nv0zHP6F5q1m+8pdrQw2GzJ+Sd3275rejL
E9UTxm4PfTpft2BRs21/rWl3+o8mxWu6dP+5TvETF0qmNExtNO/UTXUPvfp9z796
7BzeI+fh+7P6Zm4t1n1Yb8xDf6yY8tf/Vvb96uX2dy3sPHz2t3nv9354cKNv781+
/8XRX1teeO3SjL+e/HndK29/mWW/+eshf+3I3aA5emTIr8c/Kr3rYosrnUzhqYfh
Q4i24ocQ8G+5MB9CtPLwIUQPUYoGrMooATM4fwgRKtjG+UMIMC5s6cKCIq24+Icc
g7sK+pt88ABjO+2dgfrgoYNxRsgdSROjRxs/COmUFBc9zfh6SN2kZtGg49uSuxqR
CDXFxz3Jz7EchRv7VJIkn8XlQTpIub5cktIBUJySVWBkndfk5OfFJXf6G7PkLhK7
pXHIJmPr6Bbo7pCHjd9G9UL2kGnGS8I/eeGbsTN/Ly2tj497ki2w0gBs5FuiJLky
mvxD1SDl+nLpq7GzHWvwQ26MsbW4iiP092qshl5ojv52zdWQ29FS/U2aH4R1hL6t
b2wHf/SeJWAOlokaSf4jlEekXF8uy2/s8q1vrIfcL+MOwjX4yDhC3yHKaqhnnKOP
j7oa0tm4VH/NqMZ5h/Hw0UbvWS6IJE6bbZQkOA3SQcr15TLQzoN/QkL4T+a8IFqD
zxen+qxTGeGprUrsEWw6HBwcgQdfnMrB4T/wxalch+twHWcdvjiV63AdtTp8cSrX
4TpqdfjiVA4OteCLUzk41IIvTuXgUAu+OJWDQy3ki1NPIbI49SssZ4UIi1OXfAuL
Ux9oOPQN57Wp3z898oPN+5eOeXv7ys8b3N770+dO7N5S9OOce86HXvnowYHmbvp2
6XsLNRftv876blCP3Ye2/PDPgU8XDGlx2/I/s0emtZw37Mu2v7fsF9/2ga7tt/58
+ZElTYoXPLg26en1U2e+OWTx47uqX7utzxtf3LKt5ac1EhpXy6zf2HDx+V+Km749
NTXqrLlv2yczv458tdPOOi82aTaiYWRC/lfDQkcduOng1c2HLq0Key/5uazrhta7
DndYN+Hj75778nr29QEbmtf4LGX87CttrqX8eH1tJFmH2l5YPgILWWDNYlZhwST7
uGJrTv6dBS603AC6JETJEpIqgBL4Q1ejkuVDYBf6wJdAvi6IcMEuEdb9lAdNbXnC
EidwBQz4AnaG7bja+XNNHrx9EpAvlNZz5hR7YU6ePb/Y2iO72I4KhGXGLdNTU1ul
teyAiDpUMx/BClRGvU8PrCy0iChBO/IRrJIdWFBsH1tQMNlFRSeohCFH/3E+DFs+
grWXUjH2QmcduJnKF+qIsyguGFeQ63wcLhPzSYKY/hCqhxwv2zJgO3TwYFey6wwp
uNvbdCU2JC2O8hUa2/8DAAD//wMAxKu9Yg==</Template></GraphPadPrismFile>