<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.435" Login="sidabras" DateTime="2019-11-14T17:29:37+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-07-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0418072620347927</d>
<d>0.163884708163358</d>
<d>0.377566266457605</d>
<d>0.670560814134695</d>
<d>1.04719544788965</d>
<d>1.53363576674698</d>
<d>2.12984086638908</d>
<d>2.73735520563735</d>
<d>3.49305845983009</d>
<d>4.30019253389475</d>
<d>5.24025606939819</d>
<d>6.27431654461899</d>
<d>7.7007035816866</d>
<d>9.12449848838303</d>
<d>10.4508799451141</d>
<d>12.3785587081799</d>
<d>13.9046097075884</d>
<d>15.6513889290143</d>
<d>17.486241125704</d>
<d>20.031288291612</d>
<d>22.7753818581736</d>
<d>27.2386673486936</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.00129675354767763</d>
<d>0.00514855027392723</d>
<d>0.0115004586990603</d>
<d>0.0203599993845292</d>
<d>0.0309782258975654</d>
<d>0.0452938204587215</d>
<d>0.0597636023967527</d>
<d>0.076307893836302</d>
<d>0.0934817334497705</d>
<d>0.11295263317363</d>
<d>0.134265490738722</d>
<d>0.158172666388834</d>
<d>0.184124214738117</d>
<d>0.210311298504574</d>
<d>0.235722497825526</d>
<d>0.250640677925509</d>
<d>0.282225588364219</d>
<d>0.30158462522642</d>
<d>0.288672435342924</d>
<d>0.316169877288808</d>
<d>0.335564800244644</d>
<d>0.314842735190195</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>0.755441314556276</d>
<d>0.748031127607363</d>
<d>0.756866470293932</d>
<d>0.75594154837549</d>
<d>0.755791978766363</d>
<d>0.762049673481958</d>
<d>0.769315140135633</d>
<d>0.762909891812783</d>
<d>0.765429219299127</d>
<d>0.763933481660913</d>
<d>0.765662289019683</d>
<d>0.76718450700013</d>
<d>0.782790096608549</d>
<d>0.789040915554712</d>
<d>0.786537507999902</d>
<d>0.799900626113545</d>
<d>0.79547392201617</d>
<d>0.79381362589612</d>
<d>0.79086584943831</d>
<d>0.798947873974125</d>
<d>0.804956820168968</d>
<d>0.829732748480608</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Water</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0409908764686309</d>
<d>0.163965133704045</d>
<d>0.378183406335079</d>
<d>0.669619807726506</d>
<d>1.04711951667293</d>
<d>1.52439551257269</d>
<d>2.12953662686427</d>
<d>2.73138419687793</d>
<d>3.47219777244547</d>
<d>4.19532136032994</d>
<d>5.2052944694555</d>
<d>6.14162507744185</d>
<d>7.30412068573913</d>
<d>8.57429811132145</d>
<d>9.9264129683379</d>
<d>11.1287162465952</d>
<d>12.1452639653748</d>
<d>13.4917371362769</d>
<d>14.3624636832249</d>
<d>15.6436821545288</d>
<d>16.7390039902835</d>
<d>17.4098650221946</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.0012804452560768</d>
<d>0.00514856969584703</d>
<d>0.0115077037206064</d>
<d>0.0203402304926678</d>
<d>0.0309916484001399</d>
<d>0.0451755512259292</d>
<d>0.0597948728594126</d>
<d>0.0762996312078847</d>
<d>0.0933471089443044</d>
<d>0.111807834893138</d>
<d>0.134192277323294</d>
<d>0.156910279643858</d>
<d>0.179990606435819</d>
<d>0.204989820031571</d>
<d>0.22665126385583</d>
<d>0.238885324569006</d>
<d>0.264637084157426</d>
<d>0.281577872833086</d>
<d>0.263697063699467</d>
<d>0.279240093644678</d>
<d>0.286094296349866</d>
<d>0.262390065681438</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>0.748708007825041</d>
<d>0.748208741922607</d>
<d>0.757479581011968</d>
<d>0.755467433470091</d>
<d>0.755767226738564</d>
<d>0.759916927666324</d>
<d>0.769324641505413</d>
<d>0.762132282827921</d>
<d>0.763230478345097</d>
<d>0.754866065256577</d>
<d>0.763311557422095</d>
<d>0.759204720894103</d>
<d>0.7627438796299</d>
<d>0.765356158494583</d>
<d>0.766544748103457</d>
<d>0.759253113509874</d>
<d>0.744348885522772</d>
<d>0.737993330849653</d>
<d>0.718268113105537</d>
<d>0.707907469111711</d>
<d>0.69198102937711</d>
<d>0.666220996156643</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.249910771384037</d>
<d>1.00880343655771</d>
<d>2.26363333143796</d>
<d>4.00948403035332</d>
<d>6.29516381180295</d>
<d>9.01440445108003</d>
<d>12.3112572516863</d>
<d>16.0444810418141</d>
<d>20.2267874917177</d>
<d>25.051925940705</d>
<d>30.266934949077</d>
<d>36.0013200351341</d>
<d>42.1733956438227</d>
<d>49.0266081718873</d>
<d>56.0321824884225</d>
<d>63.0696201096443</d>
<d>70.8872536526176</d>
<d>79.3982009690904</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.00558027441558107</d>
<d>0.0223186843559186</d>
<d>0.0502729302429417</d>
<d>0.0877538055319501</d>
<d>0.137845728095631</d>
<d>0.198342537738703</d>
<d>0.265576320722601</d>
<d>0.348311789374239</d>
<d>0.439567066396069</d>
<d>0.536808077002261</d>
<d>0.64628412153201</d>
<d>0.759539988472294</d>
<d>0.868864308059108</d>
<d>0.982066561948493</d>
<d>1.08903927274545</d>
<d>1.22257959085852</d>
<d>1.30756879909099</d>
<d>1.36367485309853</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>2.36148741442557</d>
<d>2.37299553605536</d>
<d>2.36971608980792</d>
<d>2.36552233109677</d>
<d>2.37152751008196</d>
<d>2.36480650232273</d>
<d>2.36905471665471</d>
<d>2.36626600049748</d>
<d>2.36187098922238</d>
<d>2.36578149286541</d>
<d>2.36413232327263</d>
<d>2.36366388080552</d>
<d>2.36156513949142</d>
<d>2.36449464464672</d>
<d>2.35951242776977</d>
<d>2.34730104388161</d>
<d>2.34260402416298</d>
<d>2.34200907744081</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="3">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="3" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d/>
<d>0.178258372278832</d>
<d>0.424534611723215</d>
<d>0.642967380062343</d>
<d>0.856389825983163</d>
<d>1.07044183025513</d>
<d>1.28088215162716</d>
<d>1.48859333337455</d>
<d>1.6860487328493</d>
<d>1.87515652426329</d>
<d>2.04926431289557</d>
<d>2.20478413958613</d>
<d>2.3381726470708</d>
<d>2.44155772744929</d>
<d>2.50905134335593</d>
<d>2.53549950822044</d>
<d>2.50755050950752</d>
<d>2.412137691776</d>
<d>2.233977826464</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d/>
<d>0.00478444934424239</d>
<d>0.0146469956250876</d>
<d>0.0268923456449207</d>
<d>0.0410851641446363</d>
<d>0.0569259208935892</d>
<d>0.0741796394885661</d>
<d>0.0922655605065363</d>
<d>0.110701176278709</d>
<d>0.129705481228348</d>
<d>0.148448530748253</d>
<d>0.167118848107933</d>
<d>0.181702191851201</d>
<d>0.194396912092771</d>
<d>0.208833789649659</d>
<d>0.214443146971793</d>
<d>0.216938327125801</d>
<d>0.202742063424067</d>
<d>0.194891736616493</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.16069806665432</d>
<d>1.87996274018449</d>
<d>1.4539252273105</d>
<d>1.19647039170974</d>
<d>1.03936543920025</d>
<d>0.93343899049955</d>
<d>0.854733132236049</d>
<d>0.793731156014668</d>
<d>0.743090635573616</d>
<d>0.700725942213141</d>
<d>0.663564524440139</d>
<d>0.63022900480885</d>
<d>0.599761258598881</d>
<d>0.570899584031707</d>
<d>0.543027601458822</d>
<d>0.515758589245552</d>
<d>0.487928137925895</d>
<d>0.458774394612431</d>
<d>0.427628798608695</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Q-Values</Title>
<XColumn Width="92" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix Water</Title>
<Subcolumn>
<d/>
<d>170.801688943885</d>
<d>109.823345732979</d>
<d>77.2129801275069</d>
<d>59.0788806236372</d>
<d>47.7505607836707</d>
<d>39.9608977228596</d>
<d>34.2259150340903</d>
<d>29.7742133643557</d>
<d>26.1760138097138</d>
<d>23.1724337145814</d>
<d>20.5920708872211</d>
<d>18.3200278282325</d>
<d>16.2747884543106</d>
<d>14.3960149741935</d>
<d>12.6355396916474</d>
<d>10.9490354479392</d>
<d>9.29109151368516</d>
<d>7.60772926098369</d>
</Subcolumn>
</YColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix ICE</Title>
<Subcolumn>
<d/>
<d>220.835454292008</d>
<d>220.757145362872</d>
<d>220.810734113395</d>
<d>220.887062627248</d>
<d>220.92392051082</d>
<d>220.901869483041</d>
<d>220.964514310715</d>
<d>221.113039100626</d>
<d>221.218969800043</d>
<d>221.191784461046</d>
<d>221.251349897103</d>
<d>221.344483362149</d>
<d>221.427593271088</d>
<d>221.557367779653</d>
<d>221.705115982058</d>
<d>221.825699473494</d>
<d>222.040236841977</d>
<d>221.667653093274</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="14" Subcolumns="1">
<Title>PMR Water</Title>
<Subcolumn>
<d/>
<d>166.649021919673</d>
<d>166.208406512702</d>
<d>164.589991477004</d>
<d>164.871738783132</d>
<d>165.373766883082</d>
<d>164.654083901175</d>
<d>164.145570465537</d>
<d>165.352361845878</d>
<d>164.592176865753</d>
<d>166.388635166287</d>
<d>164.21625012618</d>
<d>164.850647359395</d>
<d>163.783410955609</d>
<d>162.110431659746</d>
<d>160.835650995246</d>
<d>159.880792471125</d>
<d>160.085634427765</d>
<d>158.173251719506</d>
<d>157.637352774755</d>
<d>154.597306444399</d>
<d>149.104017500169</d>
<d>138.822468280597</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="12" Subcolumns="1">
<Title>PMR Ice</Title>
<Subcolumn>
<d/>
<d>164.395284504424</d>
<d>166.235327457824</d>
<d>164.658821964049</d>
<d>164.770738788443</d>
<d>165.539179292312</d>
<d>164.734514799708</d>
<d>164.325829359211</d>
<d>165.81638623026</d>
<d>165.145531341451</d>
<d>166.32067251626</d>
<d>165.477327748956</d>
<d>166.735958076414</d>
<d>165.250286462525</d>
<d>164.70402939641</d>
<d>166.285539604107</d>
<d>164.632476268801</d>
<d>166.269880907358</d>
<d>166.838292979636</d>
<d>167.763666819367</d>
<d>167.286409170315</d>
<d>166.974667497085</d>
<d>162.423290607221</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="13" Subcolumns="1">
<Title>Spiral Water</Title>
<Subcolumn>
<d/>
<d>103.376590110172</d>
<d>103.351234010501</d>
<d>102.933699137301</d>
<d>102.527976999388</d>
<d>101.862875762279</d>
<d>101.773874375007</d>
<d>101.367638725262</d>
<d>100.617676299494</d>
<d>100.214651323657</d>
<d>100.129534337537</d>
<d>98.7722405602145</d>
<d>98.168304517575</d>
<d>97.5768434060237</d>
<d>96.165417013537</d>
<d>94.8780976359576</d>
<d>92.5524886381607</d>
<d>90.2349611900149</d>
<d>86.3413083082665</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="12" Subcolumns="1">
<Title>Spiral Ice</Title>
<Subcolumn>
<d/>
<d>103.582913446541</d>
<d>103.846450905371</d>
<d>104.009024849673</d>
<d>104.303469510752</d>
<d>104.081520246994</d>
<d>104.278050225348</d>
<d>104.300098171188</d>
<d>104.211360235191</d>
<d>104.127528013536</d>
<d>104.493827796642</d>
<d>104.006221517605</d>
<d>104.469169437064</d>
<d>104.370139511387</d>
<d>104.799549304607</d>
<d>104.856842361668</d>
<d>104.322858827985</d>
<d>104.803001778393</d>
<d>104.557576266038</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.153814953192716</d>
<d>0.610211480257252</d>
<d>1.36359583310383</d>
<d>2.40299730688993</d>
<d>3.74132485786142</d>
<d>5.36033629944241</d>
<d>7.28404016843535</d>
<d>9.44763742967549</d>
<d>11.9156804092126</d>
<d>14.5920934437782</d>
<d>17.5617689324283</d>
<d>20.6366468864134</d>
<d>23.7584909287503</d>
<d>27.1866599213544</d>
<d>30.5131160727623</d>
<d>33.8900899379982</d>
<d>36.7396970172185</d>
<d>38.9351132512093</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.00437379685799372</d>
<d>0.0171376670743817</d>
<d>0.0378096560876595</d>
<d>0.0673760126312443</d>
<d>0.103599056739854</d>
<d>0.144122041862465</d>
<d>0.191242062930009</d>
<d>0.234636714964413</d>
<d>0.31873974119383</d>
<d>0.385347419414886</d>
<d>0.469712296037856</d>
<d>0.56094669825184</d>
<d>0.636003370248559</d>
<d>0.751458439510177</d>
<d>0.780572543598822</d>
<d>0.820063530910481</d>
<d>0.958541897349827</d>
<d>0.954946431655697</d>
</Subcolumn>
</YColumn>
<YColumn Width="191" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.75587237079954</d>
<d>2.7434604657848</d>
<d>2.73367702672961</d>
<d>2.72218852051024</d>
<d>2.71791669925661</d>
<d>2.7104597400867</d>
<d>2.70803789266637</d>
<d>2.69936150424734</d>
<d>2.69270196494158</d>
<d>2.68136034751569</d>
<d>2.67582591125283</d>
<d>2.65624925704616</d>
<d>2.62801985142535</d>
<d>2.61074054602812</d>
<d>2.57982724472673</d>
<d>2.5494546133515</d>
<d>2.49777918461216</d>
<d>2.42976741891541</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Ice</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.154408334344321</d>
<d>0.617427027556902</d>
<d>1.3825245018657</d>
<d>2.4616286616103</d>
<d>3.84746198202252</d>
<d>5.55021323073402</d>
<d>7.58895851026287</d>
<d>9.86931519354624</d>
<d>12.5531701117788</d>
<d>15.5257866374132</d>
<d>18.8751239025313</d>
<d>22.38643356189</d>
<d>26.2890967996921</d>
<d>30.5494015629736</d>
<d>35.1337930775425</d>
<d>40.2696607383152</d>
<d>45.350261375602</d>
<d>51.0259234479851</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.00438341585992582</d>
<d>0.0172397129872846</d>
<d>0.0380693272333692</d>
<d>0.0682791575394269</d>
<d>0.104960972883319</d>
<d>0.146162992723843</d>
<d>0.194974418017418</d>
<d>0.25190710966015</d>
<d>0.330978724627462</d>
<d>0.405906253157322</d>
<d>0.48544820380966</d>
<d>0.570005693127742</d>
<d>0.613216884441517</d>
<d>0.780452779358646</d>
<d>0.829376334720495</d>
<d>0.899173756588409</d>
<d>1.035278602519</d>
<d>1.04064815879653</d>
</Subcolumn>
</YColumn>
<YColumn Width="191" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.76123768495241</d>
<d>2.75950617369891</d>
<d>2.75216789450774</d>
<d>2.75427409889092</d>
<d>2.75566463068583</d>
<d>2.75649221374591</d>
<d>2.76234054280615</d>
<d>2.75640522921635</d>
<d>2.76200836836424</d>
<d>2.76379674118927</d>
<d>2.77068213256427</d>
<d>2.76339286075286</d>
<d>2.76194704146921</d>
<d>2.76236692115918</d>
<d>2.76280477658456</d>
<d>2.77272723788826</d>
<d>2.76706346542124</d>
<d>2.77050016611539</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Normalized Data</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">PMR ICE Su</TextAlign></Title>
<Subcolumn>
<d>1.2083656</d>
<d>1.1842</d>
<d>1.2125434</d>
<d>1.2113365</d>
<d>1.2106939</d>
<d>1.231307</d>
<d>1.2563125</d>
<d>1.2362258</d>
<d>1.2464287</d>
<d>1.2428952</d>
<d>1.2517389</d>
<d>1.2593619</d>
<d>1.3170138</d>
<d>1.3455491</d>
<d>1.3425082</d>
<d>1.3975802</d>
<d>1.3906171</d>
<d>1.3962221</d>
<d>1.4000253</d>
<d>1.4474231</d>
<d>1.492704</d>
<d>1.6266238</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title>PMR ICE Ss</Title>
<Subcolumn>
<d>0.03748</d>
<d>0.037202</d>
<d>0.036933</d>
<d>0.036779</d>
<d>0.035815</d>
<d>0.036365</d>
<d>0.035252</d>
<d>0.034462</d>
<d>0.033357</d>
<d>0.032647</d>
<d>0.032072</d>
<d>0.031748</d>
<d>0.03149</d>
<d>0.031014</d>
<d>0.030281</d>
<d>0.028298</d>
<d>0.028226</d>
<d>0.026904</d>
<d>0.023112</d>
<d>0.022846</d>
<d>0.021993</d>
<d>0.018802</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">PMR Water Su</TextAlign></Title>
<Subcolumn>
<d>1.0860386</d>
<d>1.0860494</d>
<d>1.1133149</d>
<d>1.1088336</d>
<d>1.1097223</d>
<d>1.1218976</d>
<d>1.1514553</d>
<d>1.1307351</d>
<d>1.1357363</d>
<d>1.1115354</d>
<d>1.139772</d>
<d>1.1300011</d>
<d>1.1450891</d>
<d>1.1590457</d>
<d>1.1688745</d>
<d>1.1517631</d>
<d>1.1134409</d>
<d>1.1032677</d>
<d>1.0540951</d>
<d>1.0361844</d>
<d>1.0056552</d>
<d>0.9530334</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">PMR Water Ss</TextAlign></Title>
<Subcolumn>
<d>0.033925</d>
<d>0.034102</d>
<d>0.033877</d>
<d>0.033682</d>
<d>0.032845</d>
<d>0.033248</d>
<d>0.032332</d>
<d>0.031586</d>
<d>0.030533</d>
<d>0.029623</d>
<d>0.029383</d>
<d>0.02887</d>
<d>0.028218</d>
<d>0.02771</d>
<d>0.026689</d>
<d>0.024723</d>
<d>0.024261</d>
<d>0.023026</d>
<d>0.019353</d>
<d>0.018496</d>
<d>0.017188</d>
<d>0.014363</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">Helix ICE Su</TextAlign></Title>
<Subcolumn>
<d>6.6212965</d>
<d>6.6819715</d>
<d>6.663795</d>
<d>6.6393653</d>
<d>6.6715245</d>
<d>6.6342617</d>
<d>6.6567828</d>
<d>6.6420748</d>
<d>6.6160679</d>
<d>6.6374182</d>
<d>6.6273687</d>
<d>6.6239034</d>
<d>6.6116511</d>
<d>6.6272574</d>
<d>6.5980117</d>
<d>6.5273712</d>
<d>6.4987281</d>
<d>6.4926757</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Helix ICE Ss</TextAlign></Title>
<Subcolumn>
<d>0.147847</d>
<d>0.147831</d>
<d>0.147996</d>
<d>0.145313</d>
<d>0.146087</d>
<d>0.145973</d>
<d>0.143599</d>
<d>0.144194</d>
<d>0.14378</d>
<d>0.142225</d>
<d>0.141513</d>
<d>0.139748</d>
<d>0.136214</d>
<d>0.132753</d>
<d>0.128239</d>
<d>0.126531</d>
<d>0.119874</d>
<d>0.111513</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="7" Subcolumns="1">
<Title><TextAlign align="Center">Helix Water Su</TextAlign></Title>
<Subcolumn>
<d>4.7228918</d>
<d>2.8119732</d>
<d>1.892799</d>
<d>1.4181089</d>
<d>1.1344389</d>
<d>0.942681</d>
<d>0.8048928</d>
<d>0.6979884</d>
<d>0.6133531</d>
<d>0.5429452</d>
<d>0.4827683</d>
<d>0.4302017</d>
<d>0.3827704</d>
<d>0.3391654</d>
<d>0.2985651</d>
<d>0.2595182</d>
<d>0.2211375</d>
<d>0.1826804</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title><TextAlign align="Center">Helix Water Ss</TextAlign></Title>
<Subcolumn>
<d>0.126762</d>
<d>0.097017</d>
<d>0.079167</d>
<d>0.068034</d>
<d>0.060329</d>
<d>0.054593</d>
<d>0.049889</d>
<d>0.045828</d>
<d>0.042426</d>
<d>0.039331</d>
<d>0.036593</d>
<d>0.033431</d>
<d>0.030476</d>
<d>0.028229</d>
<d>0.025252</d>
<d>0.022452</d>
<d>0.018587</d>
<d>0.015937</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Ice Su</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Ice Ss</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Water Su</Title>
<Subcolumn/>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>Spiral Water Su</Title>
<Subcolumn/>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdAFEcXgHf39gpXOK7TxFNRsGEHxcKp6K9GEXsvqKgoRQGxRtFgi7HEFhU1do3GaIxG
Y0kMdiVWNPZeiFETY2KX+3e23N4dV+CKCM5L1nfMzszOzpu3szM7+2100+bN/9e+cW00XYwg
yBx0DooR/w5AumIrkcFESFcMMREtB0GYoGda4jfxRyySiBRUOiEdLIZj6dFBCIITvzyIDRyZ
S2z/otRePSFco9gCWvMQqjR0NFKDvzl0erCfbxQfChQoUKBAgQIFChQoUKBAgeJ+MR6f4/QY
HQoUKFCgQIFS/PpzKFCgQIECBQoUKFCgQIECBUrRCgdpQvx71AdBHikQpD0HQVrjhRnV6/V6
5G/iby4VhiNLC3jgpciPfqW2UFk9FCYJBhC/+EgL8u8WLpw4kBP/GQsvHTxe8CCO1cQQ1jg5
LibeRh6BxOZp9PccqnAcDC1L50M9tugwOqFfko2MgohNYTEfOZ0PRm5d4hIHDSC2FBvl8beY
D0bnwyEDOsYlxKZoo2JHatsnJcTkX4JZjtgkNstDtYXGw4bFx2qbDo5J7B+bPNp+nc8xMh6V
D/UYp0VsfFpsalz/mALaLn8+PPJ306QRyXGxyeDMCpTPXoxtuFQ+fPKv/8XFx2s7xCSmFLA8
ezHz8lDLRv83IjlhxNDBcdo2UYU+L57uU7KWwQLW8eQvsGh2vmFBak2E+QulY1F/YSZ/cUz+
YvKbgTC+vADJ4RscVu94aeHiWShQoECBAqWoBXTMmYY+/jCShjF3flCgvE/BdIJ06ubYg7wb
jG7TXtuyfywiRIJRC8PKSTryPhTWGzWADqbvsEVIdYz5hRB1R23Ao9Pp7Qtiy6B1T7h9cFsg
PRrqacHSIDyYvmxrV/INoyYNsYk5GmQwx9timPHVHmVbjV6X3IRsG7OQjnRIFfooArrlGKfK
I/Z70OGo9baox4zSiBFvo73MOZLHngBmDrzNjqEbryNbJhdh9jLLOZm9GXQKai8zljTeC35L
0xtYKBnQsfRvlB7lCs3qhInvQYV60RMGQJ4Rf1GH9KI3ILMRHT2QZZKjZh2spcoSmg+R6ZOU
6qiio3aKLrBhCA+ySjqMoAuPOlR4zInCY84XPqXICs9xqvBgMqN1TEK/ATFOnQDPoROYTv9a
bLijE9C9KkoUTUj3ql1iUmOTrfWrGOxXnetXM2AfVmL6VQnZh0qIPtTTYpj5RR7/4PpVrlm/
ipv0qzwLPSfbr/Kt9qu4WclQG/0q7pp+FXdRv8q1U3SBWdFd0q/iLuqaeM4XPqXICs93qvBO
9Ku4i/pVxEK/itH9aovY+LhRtsarsF+F/epH368y1y/gpx0xL2QrJrMYZn6RF9jsV3n09j77
VQ+b/arQ5nhVZGEvdYkUWCiZtX5V4Jp+VeCiftXDTtEFZkV3Sb8qcFHXJHS+8ClFVniRU4V3
ol8VuLFf5RBFExv6VThidWXPupDeptHb77AXK/Y9K+MQKmJbiqqQl6jaYpj5ZV5M95O6FEs9
K27U5zjSs3Ic6FklRr3jfPraw/asnkZ7p9ElYXtWqdHe3+m91EVSbKFk1npWcb6eFZQhJSZh
WHxsn+SYAdoeIxJ6FbqjFRvVldSJy73EzpkIzM7E9HKvIjtabY9e2qra6MExKbENg6oPiB0U
VOiLv/HpKJ04HU/nTyflAzodqVOnU9rQGTdOi61Wo7qLTyzAxZ00ThS5DJhUTk4aEts/VRuX
ODBJW0MbH5eSqk0aqO2flJiSGpOYmkL33LkcamNkDYbAnttuzy2mN1BxifTWEm4f9Mb03C0L
0HMbe0B5YksidlgKM++5GXdHJmDk32zPzazyZdzfWJieW2zlMsDM1hpfx0x7buYc8/fcMqb3
JUI7moxrvYzKzczIxRoNV3CjEnnluyqC8jalryUWul0Oncjf4vXPy+hEBYgpyRcxOUnL17+5
hqvej0i02RQs041L6W4Zo0shoksVRM96ghxC6GOA+edwo5EY03HI7FSRwGYVgVJ1jokfEetU
/XCdrB+lWVqx4Ryt9yFc2sDtqpLlT4HrfVw8fzqf3nrCOdQS81yyGvkMshoymFPdYph5XyFn
rtfEKI/n8ueSjozyFGbzp2KTUZ7SbAxo+lxSZfWpJSiJmtk7znwvuJz4MHs/pY7L7gUXv1IW
0lKXZ7nZOXNtjB/l+S7PDs3Myl00M6uwU3SBzaKbT8IVdvxhfBYiJ85C6dRZGD2ia9rMqXPw
cOIcVE6fA7t8p6jOQe3UORgv7HXmDPhOnIGPU2cA7vM6DItLjol3gSHETpxGKadOQ8SehrO2
ECKuXarGs1TLcO7ftXP/nxLbOGL7Bd6BFfu7QmPRknZFDc4oI/+WIReNrgGMs2qYuf98T9W1
RjHf51N1b8OdHWI2uw9Cfa3uBcfyM9prOvevMSsZz8a9m8Ytc/8aF839e9s5E4HZmbhp7l/j
oslyX+dPJ+UDOh0/p07HDXP/GjfO/fPz30TAPhr20bCPtv18Hnj5HLQ08gjVWgwz76MDbPbR
zj6fd6SPLm2zj9ba7KPLWO2jA8xKxrfRRwe4pY8OcFEfXdrOmQjMzsRNfXSAizo1rfOnk/IB
nU4Zp07HDX10gBv7aAHtGlFJyQkx8XFjYgdoI2NSYyx01Ch8xOLEIxbYGRbfjlpk1lEzq2mB
fbU4BxmH4xbDzDvqskxnmYyR03qmj1hERq3HjR31MOOOuhzT2Y5k82E76kBmb5r5XoxedGA5
LaiDClbT4vRTb8tpuXRdW04LrogVraYFF+pKVtMC61Zm9g5ja4faC2q4itW9oO6rWt0rop/d
m++lupOyZnYS2LhtKeuax0JlXfRYqJydogtsFl3ETOQ3baZ1YOG+8Ul4OnESgYU8CdT6SaQ4
ZQmhEydR3ilLSIwfCzlrCy8nTqOCU7YwOw3nrOHMaQQ5bQ3Dg8aitEaw09YwOo2is0ZFp6wh
NX147aw95E6cSCWn7JHvRJyziDMnUtkpi3iaTBmyBnHsPCROnEcVl55HSpGdR1WnzsPL7EGr
sxZxZuYkpASciaXH2nID18zoZTvTMTh7bw/H4JbG4AoELGobx9FjARq1FzP9NwqpSWyUA1Fr
TTFkADufgSxHJhl1P8ySaCpHno0j80yaoXEa3ChsAHH0mkap9uuYROY5KQ2NQU2mwMnGxeQj
MvrNMfrNN/q9gpxMZZZKG6fO0+cXkZ39HDv7+Xb2f0lOweFGDsJsKsMekdmoVoMAFx+r/O5/
t8akRlTsOTvrv+DsCNN6P234W4ysIpetVSLTNyH+xegcpNNDQ5r1vhLR8pNBqntvMJ1pDriO
zUFDvilVmcyhKVEmLp2DqXQzzWF/v3w5cGhUClh+uRaJpMexYltN1+sdWfrcmu8U1qIY5+Qc
qL5gZTK3oaU4m9PNXwv4BmFeAyzoVWkDOWOM2YlVsHyFhcoXxN6sMz0HtMDHQgt1rILnKypU
viIL54AV+FhYoY5V8HzFhcpXbHYOaAloS2gJaEtoCWhLWAloS1gJaEtYsW1L5dOnkHcU5nce
6L1diysrheQdyCq619Ya3eBXQbnIksVAvonIX2KM1kq77XCK0e+RhvvCCuSAphYpByLy3Q9E
MMOdt/le3KNSUiU7FoEXIuXkfIMoyymn0Gc3ldbTaL2ZnJzhmg3cTG/HKNUERFiFDCRvo5iT
pF9zIwdi78hbEiF558wx3KoozfMhx7pUTEs3NLr9hKEaF9zZXXlJcC4FUzeMGem68QYGY+oG
+UjrpjztsqjNG3c+v7vhQkXFrI6wn1EK1Flz2YLcelt2WTvugxTCffRWhFraW71xiFE1YLAa
ppADOvOBX/TeV5+2TG5BXpw1EssXcEpuRuTvNlH3VoOrL6ZMNeA2W8NWvHCtwe3V4K7WwIXV
MCX/nJZhLmN/BFUNiI1qaGn12oB8yE7BtVANfJe2hmJ7iRR87NXgnc4MEGSGQyjZ4ZuenZ6c
07gc+TKCMN/AjdlfhoUuGKExtOkBZLzTyBb0uM992b/IOXSdT5aMmqj2I5L8jWTQxb9Crunm
G935MM81zLe/39f0umEisAz9TMQ4TImMMlloVLA7OdRGE9HqqPoSEPX1j5SqL7UXVV9qL6q+
tEx96QpeX0Qvr7N3tl05CHFMovfUsDrCiwqP8CpsfVGtRWQy7GYdaX/jSuQ5NKHbG9foWkXF
WKFzV91iSFnBCtl4eaSiueCgrLtcq+gtuCprIhcQQ9rqaOHbYnXUtNFb0t09iHMj6nCukNXr
vajw9V7205vWbQ3DBaNsvuE0c/bG7ZXZp0SqkWd3lriQgRwOE9tw8iJYm45ROV1OP1JAwUvx
DHqVqGsw3u9Arh/XatvHDIgbkaLtkZDQqyr9yhmHPriWfIgH3ssQIndx0Csp6TuzAUTfO5T4
lYBQgKbKDhk4EWFytuU8E9Et6FpOuNda9Bw6kXAccLEBGnOb8wwhKuAxkfE8Ix3sRYUHu8l5
mhaJ88iRNOwoelEaiizB1qDbpVHINuwLdKnUyHm0hXIeLWhyF6XUkgvwcbWjKKtBeCgRvp3W
S4jwNSirQTj4wOpSWm8jwr9AWb1Uatl5MjiOOo9nHuU8vnl6vSXnqUw+DStt4jxgUXz72JSk
xJjUpGStttnAgXH942IT+48mfKhjtS41qtUkHKkuOXuB0wXxJx2pbwK4ZQWFpRo9Sr5Bx6er
L8BwJ+cON6OOa6spLBfyEMzrJZolrIRcl+agl4VNkMPSvUThanIK3xRqcqjBqO3roLPaldfR
vXRTOGqlKVDjJOLc97NNAdQEjXeoSr8KxJg8iDR510WgalHE1hU010nTYlb8nDXtD761+S/8
H4q8/Rbz5/pPFlX3+54/xj9BxJoWFxTGtLjgBdGiaxORgX5I5PODL6tB+FwifDGtJxPh3n6s
BuFjiPDvaQ3KUd2P1d/zLZv2C6Gjps3VU6bdbaWL5NCmxcxM261Gx7jUeMK01AJwLn3AsqRp
T2cwVc8ji+a+LtKegcVITcUiTln1v3hnxV5Onuo0fleZw7mv2oWD5fsOdJE4ogONuRxGzShZ
0p2JW4i9xBUlT8Xq0zgVDrS99K71XSF9DyQymLQKaVKOyYUbXABJTzW9y6FWzO/vxZrQi558
psz3iRPmY3O1bb7xeCXNZW5nxSqcp/mRe1e5G3+iXs51znx76AlBSxqYaRVRKp6G1T9yqXCg
7aV3rflEtPmkBvNVJc3HNTEfcD9ypduHaMBWvLLqdfzOikRenmoS/65yCu++agjfOQPe41AV
bkkDQyXyKL9j9CQ+FQ60vfSuNSBKG5BjMGBI8fK/6vxKmi8EnRUd+TzNYMFdZTz/iTpa4Jz5
etGXQUsamKkjn/I7Rg8WUOFA20vvWvMhtPn4BvNVK07+54Fw8N9EuOqKOAh/Krqp3CmW4pdE
L5WnxKBdOjAHUIABXlWiRFuJGgnQsJojpsI54sIOEYPT5zAPtMilf4ZFBERxOun7cKhlhBmG
ZYRrfs/+/rt29yL2/ZS7I2p5bgSYrBTQptYj6enp5C9K68lNSNbtKOK/AUS8v8n8GxtmTCUm
lHVGKhqa1VKkBkrRWJg6A7kbnwG1ONLWBLoeMVkpykw44gVYQ6G2UnVCQ/ERiydgkOrUusRF
NYzXJ+r1RAUxJaJ/6+mNaiP0fvA4uTG1aRszj5UDZLwmYKOSp9NzCtrGbO4YEqyj/Kq57FMO
5aPHkD85jriBrVWMxm4wjnCDRMINVhBu0Ipwg2mEG/Rzoxu4dlqWcgMUYdagmrpBdj43EFz4
7tX1vx5EvFg+4PvKMx8auwGR34oVa6j5E6BpO4rItxCtuYGHyVd9CuYGiGvcAHXCDUTUNJ1h
s+cGJst09YieqCCDG5C/mf/oNkLvN3OD/Y3Zv3WNC+YGXXHGDf51qxsM5tyUqfAg/AvOXtlT
jhRP5eTIPHD3uUEQUdAviO5wr4zVTzlU+FOOY24gJG+M87tBeTHjBsLfVw9rKDwSkdu1Y+Ok
vZiOWSKOEV21wJDStDdgHol6EDm62w24hXcDzOZjT0rkzrqBlnaDciar1S30BoZS2ugNCu8G
ZT2bihk36CV2nxss52TgN2V+nlmcDfhe2QvJRs4cPEcm9XTvTVEkYaoWClbfoG+Kbjh4UyQi
x4XmbrBbXxpj3q1g3IB5UyJm3ECZf0vUyA1Adjk5OWQOQDNmFZIfM/sA3YBjxw3AwRQ2booK
5Ab0Sxuj5KwbgLsfooIMbgB+M3dFTBuh91u4KSqsGzTEKDcYgESL3OUGGDG4G8Dtq9rP66yY
xm2gWspLVKzgBqoyyLUjhXcDIL8R+362ocEgbhphqgYqVi/lUeFA20vvnsEdO93Zhh6bY2Zj
8+g27e0P7QT0nqGE2dw3pANm24YN0XjinRUXsOaah5xExRMsRHOW47jZdgBocJ5eb00D81wg
Mm6uYfVDeqoFaHvp3W22KNJsxC2BkdnA1TEhrn9yUlXybemiN5+3Lp18+3MaOpG8WlVCmiD6
pWQm4GI0CdHybDtuQZbJgihMPHB3D25twHW9b9++5N9A5+bmmowAikOckijQPlCgQCmMPErH
6Xv9x4iOw/aXtfPfLUOBAsWOPEa8cNN7YX0J7J1hHBgHxil4HLZvxYz6VlhTMA6M44gXcaAX
wTgwjpNehMNxHhQoDo7zGC/iQi+CAsVJL+JBL4ICxUkv4kMvggLFIXmkS9d9ZlgHwkK2V5t9
gGMN+YoxmIEwX/JF/a1rzMYQIKbrLKklIft17QVfEsHd02LiJxJaF4ggoy4/7nYi8ZxOuaz2
5GYVb5/ha4/PUmHTVS06h0U13dgqMlIo6NosqkGbqd5ta/uszOjUaK0oL6Nh5S2vOGvyJv70
2eOa428vknff1e7b7480enFyab0H4bOulK7yQF7m7tNPmywpF75H+Ia/7NOU4xUadhAMvZAh
ury11xTF7JutUrIaXYi5kfN6S865d5VyNy3Q5v4WPPgrT8mBbQnHeKunB7xao47s2jLyZatJ
gh6n055337z8lXzFlOFH/QftLxWySpsetGnr6OX/u5yzQ5WbFrAhbHz7jE8q+AkHDqrw7Fbm
V/HxLVtOzpxeTvZkzk8b99WtNeXUf7UWD7+4sa5fjREtwheI5j2vHfjYP6NVRsfbec23PR4+
q/lMfGlDdMnBneU2PRINHTfA+92Z079VrPhz29T+GcEDIwaFtOlyt9fc7zKPTbz3fCjnasdv
/EP61Bqdcyt7gc/5CQ2/PbNp+kN9df+mVc/8EvB8U8bAieEhgb3vPPFd+lejoT/n/rKas3jd
4xNRXvebN3krHTIx+0mzTVdvZq1bVXmQJ3fy27rBav/0vyJvqju+9loydv3pHTvmoVUq3Qx/
nshLqzn2xoOoV08r1ZsazU/ThP7RJ+aUXvL8rX75vuOXz81b9Tx67IaGA6SXmj6fQ6m82mP9
Rrzd12VuQ+S7X3/N3PnwVEbvK75hdQIiplZqsOzL3Uer+y4c/Hfcav+ZV4bH13j1R9AFpM7N
kNaR6tYPgib3GB6smjSjz6TQOyuujlh+6sH6RT2Gtz4j/3MrvvjXh7wBT6q2GLiy5ttFDU9X
GKz4L2/1pDa1o7tl+peesLGfotSPgZkv8YRJocfa7tp/LePtiZGK7R6X19yMHROX+VIVf3t0
b1Vm7tZ7Fw9Wi1GM23bgwe212746fXvk5E7H7nSPTRwgp3nyKLlYE3wtELLk7Um6dZY8mo8l
70GSMnGrLPn8UrQseQ+jfCRGv42Z91zEGkveOLUl1rvEzn7Uzn4u4jxLHthDQtcAuHsyZsln
FJglr6S/eyZERHQOk1/vmffr2zURa64/LD3uUgedaQ4ddWwOFFBQReZQniiLp4MseQpuISXa
kaygBPjo7uRyycHduluFy7qHJW89J8iShyz5/LEhS75gbQmy5CFL3lVtCbLki54lH4iY33lA
lry1lJAlj0CWfNHVDYPGFdq8cf9oIOoiWA1TENPv71IDP4olv8gGSx63Wg1oIYZgHxRLXmKz
NXw0EHVPWA1TEBPKtclcxkfGkvdyaWsotpdI2cdeDd6G4QpkyVufEAS/IUu+cPVVMBx24IfK
ktcVCoetM270Hz5Lfi9KQQe2opZBuUr3suRz3c6SP0az5B+XaJZ8+SJxnqnIV1gYtk+6CdmD
KbDF0gPIOewNOtGYJd+3UM7Tdyqh90lBb4YQeSNIGMZqEL6JCF9M6z1EmAJjNQg/QIRPpPU5
IuwNyuqJLmfJj6UB4v2tAMRVpPMEmDgPqLlOiSkxqSHaDnGDEmPitS0TU2MTU+JSR2t7xISM
COllzhVn/cgYJe8Ob4LIeLuXSzvIeBwi40sqMp5f3JHxcsUXHEydi4cqtnKuqw7iB5VHOYdV
3zqBjAf7D9PHsaRDiTuFrcQV5bqK1QdxKvwgbj0dq13pu2Kar+RhMGnt4oSslivG40LNZW6o
YhV+X/0j96ByN37SKWR8QcwHUPH31awGqPhQGhn/fs0noc0nMZivTvFCxssV/XiY+md+qGIK
77pqCf+gcjnvsGoS3zkDrqOnnSxpYKgpPMrvGL2ET4Uv4VtPx2pXGpBHGxA1GDC0ePlfB75Q
s0UQqhjJv6+eITionM0/qU4RuNd8I/mU3zF6hoAKnyF43+bj0+bjGswXVtyQ8W/EuCrcKwgv
LbmpVHtJcb7kpTLEy7101CEiChXPaLUXFa4u9EiQoqPySRPkR8bnXy3IrP1b5YM9fDS4hq6E
IuOZtus0Mt7iMsT3iYy/hDGQYBRxJyu7r4hygwwR5QbxIve6gWtnXyk34Jk8h7TlBuVGdnuS
NWhthKrpN218GtbXlVBkvD03KDArm3YDgbEbvFdkfCr+ftxgiPSmDLjBLOleGXCDNGmOzN29
wSsRxchmtLO9AXVRs+UGDCv74oSFmZXPHI5Yubbzix9a4GasbOPewJiVXeyQ8UxVyG30BoVx
g0WdWTfQW0DGm7OyrfcGhWVl90IYN+C71Q2uYJQb6DHKDR5g7ncDlLgr/FHGamfdQEyeS0Hc
4J9MdILi3SnDCxGmX04wRsYzIiqOyHh7blDY3iC4o8m7GfmQ8YjZlxMsI+Md+XLCO8OXE4SI
+5DxcsUSrJXmOSdU8TNWQXOWE6W4gHlqdjvBHrcnYBD3M5FxBQ2rAeschJ8t9AdEXM8eb0uz
x7EPmT3Omm8YV6fK5oUq5nP9VRt4UYpvubhqjhPE/73EvneYdQ3MNJ/wNH8VqzfwqHCg7aV3
t/mi6akV9EMk/kNkPESSmwi0DxQoUAojEBkPBYrrBCLjYRwYB8aByHgYB8aByHgYB8aByHgo
UEraOA8i46FAcZUXQWQ8FCjOehFExkOB4pi8X2T8XBoZP8kCMp6rfJrL8Yo9Ipx48PNWar/1
ZVRy2ZcY1vlLRdtzZQ4r2jQP/qPS12eb6SlkfGDe/qu/pvlEDJ0KkPFVrvT/euygk0tT3g2Z
sG3pJxlzgqSCuFm5j3zjf8l9tLhD6B+Lm3T9ocLS01Pu1fQfJR60RJHWdWpCh6G/dG+7c9OK
pM6TVuxctaJXeG3xiR/L+31RYczdv3Zos1qVzeoij7yYMWLQzvMPF29Bh3i/yR7Ou3qrrBAb
tU0448HoNW169Zj45O7EMXfWN9s1YNvKvmkDa5bOG33s8ML5HXctriu/9XzxpguaQQf/3jO8
QjnP3yudHNO61Nyo2NizaU3Onmy8IbJF+SdJgVcCHmz4vcX+S4oVLcdV3nZ8+dbD/ClnSkuu
LZ17+01kWPNp/Z5/cv9sarPxzc+OqHXp+6tpmz/zq7TgwL0eFaThS3+qufr1lsl1xtRp9670
5E83lL/8e1bagtNVoo9MPjj0aq+pd649+K3LO2mq9tz2Ty95Zl1tPU0fU3XOpXeDF/r1vNgx
9V72yhVzvq5/aBLn72uCq5NalW6SskW5+8cfa6U34/Y8cv3E/qiBpd9crXijT/kHXg/3D4yd
l6d6/vZG31P6vy716Dp2TPucgCHSHVMflRl7NGAbqa5/PTBp36wXY8tf4txUXRz9ove+1rk7
Ng/vcOdpyoasebJv5olXx0znfR16/Mwu1RH1vK/H95NEc55k6Qb8Omx8u10+U9uX2VVXtV3G
v3fy2bhGEb9endX/83Vdp5Y/Kh4Ypk3ZWXbx5ON/93+uy1zRJufFbG78qonHL9/NzR0ly8zd
Wv7SwaDBiu0t87pknQ0901h/9Tz1d+MsYViv8wm3R18vG3om5sTuP8KvVXg5YOqpQ5/EVlt5
qPTTQabMeIxhxqdAZrw9scGMx/Ix4/nkIltBsWHGeyKmi76Z35jRbx5ijRlvnNoS011oZz9m
Zz8PcZ4ZD8oopS/N4ALuGDPem8w1mLC/ks6hWp9/vp73umME8or309Iz/5nl8NLobwoc6EPm
UJGoeY2DzHgRmYM3kZNvQUnvW3XkOslRP+oKwIx3ViAzno0NmfEFPxZkxhe8LUFmPGTGu6ot
QWZ80TPjgxHzOw/IjLeWEjLjEciML7q6YRC4Cps37h8NLF0Jq2EKOaAzH/i9vtX7+NNODQvA
jL8Zkb/bdDMl3F3MeLXN1vDRwNI1sBqmIIj5m5AfKzPex6WtodheIn0/9mqgmPEgMWTGW58Q
BL8hM75w9VUw7HXwR8KMby5AkIOEi3WXs1qroMK1CuvpWO1K2sBRmhm/1woz3ru4M+Mn0sz4
tfmY8dUdcJ7qBXSeK0TGa410OO084W5ynopF4jyhSCXOfbSStDsSxclCedJkZCBnI/rE03Fm
fCihK0kBTZTQRH3dR400EQ56YR6to4jwLJTVIDyZCAfHB3ogEb4RZfUTT8vO4zgzvgpNEPe1
QhD3IZ3H38R5/EnngcT4kkiMF0BifEklxouKPzF+Nu6h+ZMbqvgBv68+wj2oPIGfVG9xEjn+
OX0cSxrgk36gUeOMPkIjx49wradjtSt915PGKnkaTFq3uCHH13IwNUoY8BjnuuoaflB5i3NY
dchJ5P8Yuu4saWCoYzTqn9HXaOT/Ndx6Ola70oBS2oBCgwHrFS/keH8epv6FH6qYyruuyuQf
VH7NO6z6zAli/AtiX38ioTUNzDSVJsUzOpMmxgNtL71rzSegzYcZzBdevMzXhi/UfCMIVQzn
31dPFhxUTuefVCcI3Gu+4TQpntGTaWI80O/XfB60+XgG89UvbsT4ThIKlT2aJsbHvAdi/L9c
ihTPaGfhqB6kCQpCjGdW/n0WuTild9uzESWUGM9k5zQxnl6EmLtDV0TE+FYGYjzmVkbwA/rD
CSLaDZ6Jix8xXmByy2vLDfqg2OTXjTpF/K/jlqN3R5+PKKHEeHtuUGBGMO0G3sZrcd8rMf6X
9+QGTzgUKluOU6js1xz3o7K9cQqRzWhnewMp2TIKgsrmZt+a2OVKmmEduCkq27Q3YJ57FkNi
PLNP7iI3aGG6JN1Cb2CKyrbcGziCyr4vYtxA7FY3+FtCuYHSk3KDtxL3u8E+LvXBBEY76wae
5FYQNxDpB/1+ZVFKxK8ztAtXHTwRYfrhBGNivPGHE4odMd6eGwgL6QbGb2boLRDjzT+cYJkY
78iHE35A3w8xfg/WSqPBQxU3sAqaZ5woxQvMU3PFzcT4GzQpntHPaGL8sw+AGN+ueBHjR3N1
qvO8UMUyrr/qe16UYgcXVy12ghgPXPQPzLoGZlpGk+IZ/T1NjAfaXnp3m689JMZDYnyxEWgf
KFCgFEYgMR4KFNcJJMbDODAOjAOJ8TAOjAOJ8TAOjAOJ8VCglLRxHiTGQ4HiKi+CxHgoUJz1
IkiMhwLFMXm/xPgvaWL8RAvE+GYVb5/ha4/PUmHTVS06h0U13dgqMlIo6NosqkGbqd5ta/us
zOjUaK0ojyLGr8mb+NNnj2uOv70IEOO//f5Ioxcnl9Z7ED7rSukqD+Rl7j79tMmScuF7hG/4
yz5NOV6hYQfB0AsZostbe01RzL7ZKiWr0YWYGzmvt+Sce1cpd9MCbe5vwYO/8pQc2JZwjLd6
esCrNerIri0jX7aaJOhxOu15983LX8lXTBl+1H/Q/lIhq7TpQZu2jl7+v8s5O1S5aQEbwsa3
z/ikgp9w4KAKz25lfhUf37Ll5Mzp5WRP5vy0cV/dWlNO/Vdr8fCLG+v61RjRInyBaN7z2oGP
/TNaZXS8ndd82+Phs5rPxJc2RJcc3Flu0yPR0HEDvN+dOf1bxYo/t03tnxE8MGJQSJsud3vN
/S7z2MR7z4dyrnb8xj+kT63RObeyF/icn9Dw2zObpj/UV/dvWvXMLwHPN2UMnBgeEtj7zhPf
pX81Gvpz7i+rOYvXPT4R5XW/eZO30iETs58023T1Zta6VZUHeXInv60brPZP/yvyprrja68l
Y9ef3rFjHlql0s3w54m8tJpjbzyIevW0Ur2p0fw0TegffWJO6SXP3+qX7zt++dy8Vc+jx25o
OEB6qenzOZTKqz3Wb8TbfV3mNkS++/XXzJ0PT2X0vuIbVicgYmqlBsu+3H20uu/CwX/Hrfaf
eWV4fI1XfwRdQOrcDGkdqW79IGhyj+HBqkkz+kwKvbPi6ojlpx6sX9RjeOsz8j+34ot/fcgb
8KRqi4Era75d1PB0hcGK//JWT2pTO7pbpn/pCRv7KUr9GJj5Ek+YFHqs7a791zLenhip2O5x
ec3N2DFxmS9V8bdH91Zl5m69d/FgtRjFuG0HHtxeu+2r07dHTu5kCoznEE0ZNNV2VTvHxI+I
hdR4e2KBGj+F8w7ja95J8XzUeB7JxJQWG2q8wigfpdFvtdFvFWKNGm+c2hLVXWlnv9rOfhXi
PDVeTpcTILzAqr7CUuMnkrgZXzLXSsTFvxSdQ5l37edHJwboOosPL2/561CdSQbaeB2bA/VO
lR+ZQ2WkNKItNDUeJ3OQkzmUQcoi5QpKje/bnVwrGRzfvQDUeLHtdc52BVLj2diQGl/wY0Fq
fMHbEqTGQ2q8q9oSpMYXPTW+EmJ+5zHszcVRn+goavxESI1/b9R48g0OV1HjJ1+fXZKo8V6u
pMYX17phILj+Nm/cPxpceilYDVPIAZ35wO/RwSji/++pi7PE8gWcknq6/N1mQV+OLAJAttbz
ZQSKWKbGl7bZGj4aXLoWVsMUco7C8lzGR0aNL+vS1lBsL5HlPvZqoKjx4PDupsZfRjajP/ic
kOUhZ9DZPutl1EQ1Bqnxph2ZAXx9GbkkperrnZSuLylVX+4EX78favyzoz/T4OtKRQK+Vgsm
yZLlFRThgnWyKDmmaC/4WRYqfyh3HzW+uwdxbkQdzhWyer0XFb7ey3o6Vr9ParxvcafGR6Kb
0S2cMl6D0TPoDMJxwMUGaPdR41OJCviTyHiZkVZ4UeEKNzlP5SJxnlv6y7xdaHcRjuTx5qOh
In9EzR+HBogcp8bfIvZ1J9IDfZmHILuIHYwG4aCcobTOI8Lno6wG4WDYG0BrNXHQcSirA0SW
ncdxavzzd5TzXHxnmSLuB8AdINzIecin2tWrpoHH2lXJZ1EcA2ua9Rjq/sGYE48Zzejy6TrE
6Jp1F2ocs2P/rUIecl36Es0RVkJ2S3PQR8ImyCpIkTfYX2qFIk+vaviQKfIXfIfwF/kvFr32
ncVP9R8hkvut4/f07+UERX4R4ZNDiMhALybyueDLahCeSoTPovUIIvy1L6tBeE8ifB2tQTnk
fqxe994p8nL3UuRz3U6RRxSDxC/VBySBihniHPXXkm3K1eK96qkSxzHI5QndmNhvTQcS9w0z
iAPnqFn9NXE8EA60vfSu9V05jVpSGExavXhR5BHFYtHfqv/EgYp9omzVGfE25XnRdtVPYucM
+BNd4ZY0MNQ+wuOyVaw+I6YMCLS99K41oII2oNJgwBrFCUOOKDief6v6SAMVQZ7ZqvrSbcoI
z+2qclLnPgJwlj6OJQ3MFORJmY3R9aVUeH2p9XSsdqX5fGjzqQ3mq1m8zHfK86W6sleg4pln
jprvtU0pku5V/+Wk+VrRNWdJAzM986Qum4zme1HhfC/r6VjtSvP50uZTGcxXq3hR5EW4H++p
MlxQDY/g/aZUCzR4EO+eMkRQvPDZvqQJzCnyXfQP+OZrByvf029o1z1GF/Fo2bGDOQN0JZQi
zxA3nabIW1yU6BhFfqeaepb8KIzbBGxUctvA1IoyroDy0SPICg/3cYNFuJBwg2u8angI4QY/
8TS4mnCDM7zi5QY+pMXNucFd9JEe5m7wpvPPi2a0GaDTHIn9L+mliRsUR4o812z5QkHdoMD4
bNoNNgzp7jRFHsxWgd/PjjYit4K5QT8Pxg0muNUNHmBnZeM51XAR5ztZd44Gf4YdliVz3OcG
oURB5YSZ1stY3YFDhXfgOOYGCrKDzu8Gq8Xm+OyosX9MC1801LAuvIRS5Jl6lLvIDUYN6e40
Rd4RNxB6nhQzbpAldqcbXOOelZ2SVsNR3neyTVIN/gf3sOyA1L1usAlsMlZne1Dh2R6OuQH1
MkV+N2ifjyLPvB6xcvjcpPXdYnUllCLPoQ3iNEWedgPB0O5OU+Spm6LCusEwhHGD6x7uo8gj
ijqSENWXnoGKbhKhKsGzgWK45B9lJ/Krs45hyCcR+94SmzUNBnHdiPtRoYrVCZ7U4A5oe+nd
jSHvYGVs/kFgyFmznRDW1QSJAxV/CZUajriBgi96q/5T5LjZKhD7RtnQwDx/Ed6j1LCaQ8+I
AW0vvbvN1pGG/yMfMvwfUuQhpdxEoH2gQIFSGIEUeShQXCeQIg/jwDgwDqTIwzgwDqTIwzgw
DqTIQ4FS0sZ5kCIPBYqrvAhS5KFAcdaLIEUeChTHBFLkIUUeUuTTKfq3B7kmOiopOSEmPm5M
7ABthxRtZExqjBWgvAAC5RmxAJT/mVMd89NopNx8QHlPEpfpbxUoT66oNYPDWxf3A+UDjfKp
YPQ72Oh3JcQaUN44tSXgewU7+4Pt7K+EOA+UB+BDgLsDkDOAtiosUL4XCXUtReZaBamKhNA5
1H1VNbzbkJkRpSu/TJj2NMuQgmVxMvKA5M0GkDlUI9pPjUID5TXkC1qlKYIAUou4IywgUD6a
XqbcuSBAeWcFAuXZ2BAoX/BjQaB8wdsSBMpDoLyr2hIEyhc9UL4KYn7n8dOy8EM+wymgfC8I
lHcN7pUWW0B5ErvgKqC8QjqrJAHlvV0JlC+udcPwcavavHEXfCwk9RBYDVPIAZ35wC9oyH6U
+4s0gh36mV/AcasXcAYhjrmrGlx9MWWqobrN1vDRkNRrwGqYQs5RWJ7LKMFAecRCNdRyaWso
tpfI2h97NVBAeZDA3UB5OXoTOeJzzysUxdHVPr96URPV/lLHgfLMRKW7dNEC5eXoM0+qvjRS
qr40Uqq+HMV8vN/6ssXETozbRzOxqxQBE1uA1Cba4gNOfWlXoi0eIOoVtEWgMbfV7fccwimI
jPOMdKKUCgfaHXVbrUh44634Ov0XippoIn+AfrDCE53CH6ePVjxHHOdNv9926zSs3w5v2p+8
d5Kb8KZBeP7nnx8yelonWO61VN5EPkCQ5TVKHiAfJ7js1VfOM/okAz64MFR5fHDxsvJe+pMM
W618kqFU8f4kA4bc1LdBZ6O1pBxkODoUlUr9kOloB/SFp+Pf3LhJ7KtFXOqAbkMEziY2RoNw
cP5SWg8nwoairAbhfkQ4OD7Q04mwDiirX3haNrDjnw3IoD8bMN7KZwMCSANrTQwMLNc5KT5E
qwXOTKgOMang37hBiTHx2h4xISNCepk7NWtt4w8JuMPmVP62bB7rm8UL8r8gnO57n8fx3yZc
6ZvH+9NvidCIJx9cKJ58cJA/gmTxEAToC0Q+sb6sBuEcIvw+rbcR4dN9WQ3C//SjPh0BNCjH
Sl9W5/Es29x9PPnSxZ0nr1DU53LUX/HCFH24N1QpvEPKkdwjqh489wGRw4iLXh+iQm6oWJ3C
o8JTeNbTsdqVV+1SNHwp0GDSBjQzCysOPGuFwpsn0qTywxQNeA/U0fxDyo68U+q6fOfMl0XX
nCUNzNSAMNMDNauj+VR4NN96Ola70nylafNVMJivIc2zxorH5wAUiuUYR/2aE6bIwm6oLnAO
KS9jR1Q/c5wz4GW67ixpYKgsjPI7Rl/gUOEXONbTsdqVBixDGzDYYMBGxcn/5IpPOR6aS3io
YiXnvnoHflD5E+ekehmRqowD5itDm689PYVoSYcSZlpJVMB9Nat34FT4Dtx6Ola70nzlaPNV
Mpgvojj5nwfSBN/Aeypr7zkQz+b9JgvxjMK38+7JmnuixWROhUKnliNNYM6T76r/Ix869X5a
tRfH2s2J0Mir795bb3+EKTrVmCDMolPfB0/eAXSqNZ4812ifLXQqVXw7PHl6TeKiDqboVHOC
sDk6NTc3Nx86lXmUPHM52mRkE7xAPPmnEj5K+ehhpKrAfQThJnhL7lNZsGAgnsD9TYYLovBO
3Hsyf4H73CCOKGgqYaosGavf8alwoB1xgzJkR5LfDRR8czfoV025tdQXew3rYU1B2iY8ecNa
Hls8eYkDBGEXuQHqhBswIG0JYocgTLtBbkdTkHY+nrwZSNsSTx7MRoLfwA0S4xo2Lpgb1OAz
bjDdw51usEosVMUTvcFh8X1lC6I3+E6cp+zrxt5gIFHQw2KiG1eyuoUnFQ60I25Qmrwhzu8G
p/ItJGeWhS84n9rwzIiVEcZfF9lvxpPfT262efKucgMHPqtgLQlm5AZqF7mB6Qr1/RZ48vvp
zTpI2xE3EMoeI4wbVMfc6QZDCTcoR7jBbMIN9JIofCThBppidlNUihzW53cDb9TcDfAjsVdz
dPMiDqsn+c+vvjrC9Osixjx5pvXZ5skXoRtwnHADYSHdYFR706+LmPPkC/J1EeqmqLBuEGq4
KRqCuY8nr1D0xBurdnHDFOl4KdV8blvFIpyrGkf20Y6ByTOIfX1taDAGB0TUUipWz+dS4UDb
S+9uMHmklbH5B8WTVyh+QT/R+HHCFHfQIM0LrK3iDSrV3MCcM9upd3q9NQ3Mc4eIHKRh9QuM
MhvQ9tK722zNaJ48BnnykCdfbATaBwoUKIURyJOHAsV1AnnyMA6MA+NAnjyMA+NAnjyMA+NA
njwUKCVtnAd58lCguMqLIE8eChRnvQjy5KFAcUzeL09+Hs2T/4zlyS8iefJTgtrEoM16jkEj
L33fRPv9qrmHDse1mBwZuSY9vdPdg+dSp32/+pigfK977Xbnftax36njQ68j08OqD9paauaR
r8I7q7qnror88Ujeyey3jfSLLz5OWpgy0+uf2x5lfpMtuzbpXdgyDkDKz0shkfJ/7/EMWn5g
wf2MUr/H3Oh4OenCucc1c6fuqJ67ry6NlP+Vt3q676uRVb/Yuq7Zy5ZZgitbHz/a2b3hs4YU
Uv5mvYDZnyFtL9x68KZRXIffF57+rMGGsPHdDv6xTFLvh1r1RTczf790UT4pOWxeuRojj/b8
aV94rSmnlokWD9++YHio4lKZ3I5Vql7uHXi5vGDt5PnH3s0YcOWOfKYvd9codL7yxvTNyfs3
P/0y5t//NQ1bvwZH282Utcsef6Lnku+ObmmxO/Eh50RCF96u8nuSGzz9cvrqWUd6ftnuXdgq
333fddIPOuM9pPub5jkh9WuLtt1p9c/naTtvjXsx4lkvvajUtO3xEWkHqo/ccXdCd9G5R8PH
feUXsLPiX58vblqmaV6AMsh/v7T/Lu6CRk1Sugjr7EyrtX8V9t222TUvHns09EbK8dld1qVk
hG/ds71lly3LhZ2jq+n+i9434VbPHR06Ss83/S+6IaO2fDEmc8TbnT3bN0SS9v+6/tQ/sU22
JMzM/HzWjdVVema36D3AWzIjbG/c6qVf1G/5Y9e3/yqGtpA00FQom7x+9c+/X4taNT9l9tei
hPIrr75p8PUpTfa7wA6pMzq1VtTau2flojeffN5tjs/EgdLtHpcDz8TEZc4RhtarV29zP4Wq
x8w2gst4wtzmpzZevPtI36uNel7TzBVt1IOjY+t4LOzTZtyNLSDWl20mPetCEeUXbFx/73bp
vtk76xoT5bkWiPIjIFG+QGKBKL+YUwurr2kl5eUjystJXqbWKlE+vxQtUb6cUT7ljX4HGf2u
iFgjyhuntkR8L29nf5Cd/RUR54ny4MVmUA7whiw4XmGJ8qtIqmsZMtc6SCgSRufwTb9TTeX9
jkT0Clu7t/NuX51pDlqjvykefFkyh7pIPSTcQaJ8OTKH+kTahgUlyvf9lFxAueuzTyFR3qJA
orz12JAo/+G1JUiUh0R5V7UlSJQveqJ8HcT8zgO9t2txZSVFlF8FifLFkygP2J8Fd/aPiyhf
XOuGAeSG2rxx/2hQ6mGwGqaQAzrzgd/6hfNrrJzVP4Id+uUnytOiy99tFqQCnKgGdxHl69ls
DR8NSj0cVsMUco7C8lzGR0aUb+DS1lBsL5ENP/ZqoIjyYArW3UT5x8gd5IGPr0yG8tEDPs+9
qInqtpAob9ZHM9Tzx0gFKVVfraRUfbWSUvVV/InyxOWWpp7XKRKifBp2B8niJEqXYHx0OVGv
oC0CXRKI8mzd1i0Sonwjfrh+rqIK2o/fW5+oEKBj+Gn6zgrgrx8HUX6vHaK8tgBE+REfPFE+
XJDjtVA+St5b8NIrWd5RnibwknWXN/hoiPJZNFH+RytE+TLFnSh/HqmGTsZmSl8hHdAYLE4q
Q4eiLbF2UseJ8ucJPZNID3Q1InAyxmoQ/ooIj6M1oMTHYKwG4TLidztaA8p8S4zV7aSWDew4
UT6SJsp/boUoX5Y0cGkTAwO4G0mUp4DynRJJonyxAcp38F3CW+AfKtrp+5ZXwz9HeMpXyffx
3+sEUH6BP4IsIW4ugQ4lOqgOvqwG4TWI8Le0ziGOs9OX1SDchwhX8ikNynHKl9VKvmWTuw8o
X869QHnE7UB5X0UEV6jO5DVS9OfeV43kZSvHck+q+jgBlAclnUXz0izpRsQ1rz9RIfdVrB7J
o8KBtpfetRftQJq+VM5gUh0NzUKKA9C6rKI0z1czlt9c0ZT3XN2Fn6PswbuujuA7Z77ldHVb
0s0JMzUlzPRczeoufCocaHvpXWu+8rT5yhvM15gGWiPFAyjvq/gaE6rfcBopDmD3Vb9zspVX
sJOqX5wAyoPuYyNKTeJa0sDPDmCU3zH6dw4VDrS99K41YAXagEEGAzYpTv7nq5jAkWuu4I0U
qzlP1DvxbOUezgX117hz/gfA79Y0MNNqogKeqFm9E6fCgbaX3rXmC6LNV9FgvqbFyf88iCqP
4r+T6aSReDL/ksxfWgXvzn8qqy11nJ1qT1oRJRpFZHZOxmq1lApXSwsya5yfnRpEmsCcndpJ
H5IPKM+sA/y+2vhfGt6V60ooUJ7JzmmgPL0kcdGgT50GyjNPkl/05zQJkPEKBJQv69ma9tFj
yG6++xDCWtwXfyd7jEfijfBLsmN4FbwC/lR2C3evG0TiVPNn9AGcCj+AO+YG1KLZ/G4wUWju
Bj+V/eL1hJc+OmY5bAkFyttzgwKTtNMtrsx1CCgPJiPBb+AGVFhB3OBrIeMG54XudIPSkjKq
d5JIvKnknfKSpApeWaJSPZW4zw2cl/xuUJ7c8rvB8Hwk7Y1Xv74fMeFJxB7JkF92/PCPCVBe
bwaUpwxZLIHyjBs4DZSne4Oug43dQG8BKM90CNaB8o64QXPZbJRxg8OoO92gj7iMainhBp+J
3ylHEW4wVKxSzZG4tzeYLib6RiWrkyVUeLLEMTcIpOdnzN3gbD43SDiUt23sP/9EPGo/fvM6
3uuSCpS35wbCQrpBXaObIkeB8tRNUWHd4BuMcYPXqPuA8pUVv6D9NX6ctoo7aITmBTZI8QYN
copMvpQmiFvTbWkyeYSG1YBI3pYmk9tL724y+f+KA5mcNV8fvJtqD7et4jO8juor7iBFJl5K
NYHrnPkW2NDATJ8RpaqjYvVXXCocaHvp3W2+1h/y9wAgUB4Cy00E2gcKFCiFEQiUhwLFdQKB
8jAOjAPjQKA8jAPjQKA8jAPjQKA8FCglbZwHgfJQoLjKiyBQHgoUZ70IAuWhQHFM3i9Q/ksa
KD/RMaD8t/8E9/q7wqNuo3/z0z7lHfCJ/9+dp2und5qsXhb85ePvf6lV65dTEyqkvZlxp1eZ
jAZjI1ukRA4K66vv9ODo8m0tT92/urjOrUmhb7/Lmr5+2NqGMX3+3Jo09PHvf15KU/17rbny
3yj59k+mLry367u+n52JnP12j7rZxepl3wa2y+h1Mc2zx+bl79TRJ8IHLg8T7E0PapwelPm3
6MCc7d/8VSm3tyzHL6LaneyTU5b+9NOyli/VI0LTMlZcPXWvRVapWn0Sqp364lbKnz0H+id1
Wvq4Y5ogXFV5RprXjDS0iU+ZTsn6sq+e79Ktbo6e7INUPfRCvsl/+KBx/bq9O3O6WnDF9vJr
3jUOXf09e/2lz99OGvDnunpbs9IS0utvrFzN66/Fdf/AszX1zk+o/N2ZzOb/TZDPXjlwe9Kh
xxub7gmsH1J+S9xIxcmRfUJv/BtxZuLR48/7RwhTrrTIO7Ij+LeACiN/kg376p/vFo1W1rz7
V+PRWei4iIk9ov/ov33Y2tMpQyP4VSrfDH+jnbosu9ELTtKrpxtTZ7WTpnUJ/eP1+XO/Ch+2
7Cg9/0Zz8nz9ZkYseaAWtkvaM0u/8KuO0v1Dh/19a/WYxaeH1r+zbt2dF3VFmlrtNd06H7g1
s+/lrlGH99XuETL++fQ6q3gTpQrZ5HNnbvz5ZF2746P3n8pIOxt969Plpx6I7icuqbjnUPjA
aT7XrrXIPqA6VOWYOO4iJ2FSaMsRu7a3acHNXLp8/KZ+ilI9ZlM8+Waxqsyj+pF1urX2JCJ1
W7Ht+JCyXfq0yar+LYg0r83dS5s8Gl26lfK0+/layU+l2jY7/6Nw8nXSMbopg8bcOmZ00ohU
bQ0rEHkdgkCIPCUmEPlQ8m6WYijuINebMc8COfTvMBrPTj4fpOsPNfqNGf3mGP2mSEMcw5XE
XaQhEXJV3xvtJlYRCSahdcRPPbyRJWgp8SXyEkevBURN1wKiiM21gHZ5TmAF8iQi1kQJq/sI
qfA+woIYobBrAanVfrk+h2TM+r8q1L7rFln+7sK9iJBneqGon/iqQoOEiBqJdymqIc1FFcQr
FI5Xdmu6DNY0eEvwc6JS90tYfU9BhQNtL72jlZ1iqGy0qCq7jviekO9zW9FN7CG64/2zYri4
jOiE9zoFSFv4yiY2tPMLvb4BF0Gs6W6E03qIEOSON6t/VlDhQNtL72hlHzRUNlY0lY0hr/V9
ke5oMBZAVG0oimOhyFIkAH2EGrXsQi4pTkQogps1HYBQb9KGoqzGMSocaHvp3b2kWEwuKUZN
lhSDnBqbLyguR3bDu6ZZe9XXGZYJm6st4ynEfZFUSUUsTJyBtJXgWFvxUiRM4ozxVvCpSram
RQJwv40gm430PJQKB9peencbT2LFeE0+ROMd9+glmScKEz/xqCdJFLUV84RlJJ1FjhsvhYi4
kGtdAyNpiDufH4w0n0+FA20vvbuN50kbDzEzXuSHZjwR8kYUiT73ri8sLR6MnvXWCMPE6ehu
b70Td1+id3r9/Dd6vTXtR0QcTBjtpIDVW4nGAsKBtpfe0T6K4/sN3Udxiq6POu4Ric4VBSBP
PLRoooi4fRcKUGc8pSdCtWhr+l+E8pClKKuBh4BwoO2ld7enKKx4StMPx1O8dRMMH4ay8BqM
619+gQIFChQoJWjKH778AgWKywS+/ALjwDgwDnz5BcaBceDLLzAOjANffoECpaSN8+DLL1Cg
uMqL4MsvUKA460Xw5RcoUBwT8PIL+8pLB8EzhHo95Q6hhwvB6ynPqn6SHRPbt2+Lu/36DjsW
tVnJ2cZZeu3q7Wsz5KKa3347d9u5Z+3nPkv5Z0bP9EqfTlwk2zCJOw1Adm9mLvkKO3tIepe/
Z/fLoNi1Fb46WF+tKt85a/4P6Nq8YTWr11UP6jwcuTQrevictd2/8PokNmZh+D3N2jVq7lcd
76/BNvNStl6WbAsYuDOw9Q89BkZ5dhzqO2f6iTPDZtbsWlsduHD+GvU9WU7lmc2Shscmth/v
+fTJf8eyP5k85De05tOhrU9kc86sXhnmO6Zc6L/eRyUNB3zyv6ZJtf9t3jRp+1W/NmNThQ2D
JXc4iNSjWg54AaIO/QIEavoCRE34AoQ9sfACBN/CCxAYvYWRC4kwetEPtY+LmL/owEcQs7VN
rn/RoZ54JLeOTy/PXuJMrsynnucI8Q/cV95lPEEcx5balRIhSGVivzV9ntA9iJPN9GH1auJ4
IBxoe+kdXWrn7TuXXmqHF9XaeyFSkfutuLpnCNKGO00s9myOxHKHif+VOF7Zjf/R68sT+61p
8IXuNkQld5Gwepkn9aF3oO2ld7SymxjW3nOLal1jWaQr/hlahtccGYf3Rt9yeyPz8eboXSdw
3qEIVRhrGsg48EktlNVvaYg+0PbTu3ddY2DxWXuPiLvijSRleIHicbiv5C23gXg+jkmcMV4O
cfmojVvXGSLKaGPErAZGA+FA20vvbuOVt7IotQlclAoFChQoUErCUBwuSoUCxYUTxHBRKowD
48A4cFEqjAPjwEWpMA6MAxelQoFSssZ5cFEqFCiu8iK4KBUKFGe9CC5KhQLFMTFflHoXoRal
5hB6NNd4UepRXB5y6ZsF/XRp6T9k9tg7tl2/xlMWdGqfNqZ3q+TxUeO/FEWvreZVC+u0FXmq
1+t9xnV41l63++XEt327aPRrvs25O3fUkVWrDrZalBw6J3nFrVmHFnfSJhRqQWrL6NVi9Uzu
9PLlv2k2elcD8e92FqSmNpXWOzDHd8zRhbOmXJ8jplah3s1bI6JWodY1YLjBisXo5KQhsf1T
tXGJA5PywbjJBxpGy39gs0HSwT/MWlRq8RCoF2aylxLzVUEUAXYeueqnMFJZl0AucMLpiz0p
+wU/v2lwHk3wYhpvInm0ZqOGxSbHJcQmpmojY1JjkSRykXGNsGrValavUQ+hoqNkdE/T6C0j
icjkGVGRMDISWCMblZQa2y8paWi+KBwyioBtP6a7cXK3xOQwscmmcbhkHA8qi9Sk/knxpvt5
5H4ygA7/HAlkH7RFgO237OxGluqNdey6Ok66DmEXRjkqqO7/AAAA//8DAIp/UGE=</Template></GraphPadPrismFile>
