<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="sidabras" DateTime="2019-07-17T10:04:07+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="sidabras" DateTime="2019-08-13T14:52:02+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-07-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0246971477024834</d>
<d>0.103199686494432</d>
<d>0.231379425523007</d>
<d>0.416675700789284</d>
<d>0.611477761576509</d>
<d>0.916441249059336</d>
<d>1.27610228120123</d>
<d>1.69942930240193</d>
<d>2.11634821866969</d>
<d>2.66068557074918</d>
<d>3.20210871489175</d>
<d>3.90930855420398</d>
<d>4.60387764856304</d>
<d>5.75871493235308</d>
<d>6.25359109754768</d>
<d>7.37458955404844</d>
<d>8.26567605631782</d>
<d>9.72053514330908</d>
<d>11.1141606484058</d>
<d>12.5922601168702</d>
<d>14.5162763990834</d>
<d>16.3927592768608</d>
<d>18.5667115773492</d>
<d>21.6755013127578</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.000910054265660287</d>
<d>0.00366458081004405</d>
<d>0.00801558702667198</d>
<d>0.0142248146228807</d>
<d>0.0208484952342836</d>
<d>0.0305032869727234</d>
<d>0.0408671395207575</d>
<d>0.0524815876819556</d>
<d>0.0641053860014251</d>
<d>0.0786876934809703</d>
<d>0.0878212838503525</d>
<d>0.100800091945941</d>
<d>0.121086943155957</d>
<d>0.134756094547045</d>
<d>0.14731706933626</d>
<d>0.159566948475346</d>
<d>0.171397676534679</d>
<d>0.190284618092849</d>
<d>0.19632395488226</d>
<d>0.211833536622732</d>
<d>0.206921499456826</d>
<d>0.197048500783579</d>
<d>0.185115255585817</d>
<d>0.162575971873089</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>2.32121170915928</d>
<d>2.37073119426194</d>
<d>2.36720176134374</d>
<d>2.38214092569225</d>
<d>2.3074959928032</d>
<d>2.35325806875258</d>
<d>2.37894540868704</d>
<d>2.39982167763655</d>
<d>2.37866290844718</d>
<d>2.39842669942955</d>
<d>2.38906404597525</d>
<d>2.4158155885789</d>
<d>2.41756481743908</d>
<d>2.50590947930299</d>
<d>2.43178530095648</d>
<d>2.46981742499845</d>
<d>2.45451916110005</d>
<d>2.50550113290571</d>
<d>2.52749097721218</d>
<d>2.54364712946937</d>
<d>2.58363637527448</d>
<d>2.59992770128989</d>
<d>2.61671062276685</d>
<d>2.66113016529323</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>PMR Water</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0247223877078752</d>
<d>0.102511241533687</d>
<d>0.222318289754343</d>
<d>0.418282370186948</d>
<d>0.630475881392583</d>
<d>0.928602899294257</d>
<d>1.27875627394605</d>
<d>1.70553888071394</d>
<d>2.07892982076505</d>
<d>2.60292637949967</d>
<d>3.26212958834121</d>
<d>3.94127992495701</d>
<d>4.54072057149753</d>
<d>5.29440013946588</d>
<d>6.18275367421428</d>
<d>7.32635184644657</d>
<d>7.71208766111254</d>
<d>8.9555175957308</d>
<d>10.2650120324341</d>
<d>11.3644107615302</d>
<d>12.5864705598544</d>
<d>13.8759532568394</d>
<d>14.7815484097656</d>
<d>15.3695478583118</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.000910495586255622</d>
<d>0.0036562951696386</d>
<d>0.00790736984643167</d>
<d>0.0142535225296585</d>
<d>0.0211803658063933</d>
<d>0.030691734505178</d>
<d>0.0409359975430158</d>
<d>0.0526448995791424</d>
<d>0.0636686176604819</d>
<d>0.0779865063735319</d>
<d>0.0882216158164225</d>
<d>0.101400468578667</d>
<d>0.12010557065818</d>
<d>0.130984775944971</d>
<d>0.147662451661398</d>
<d>0.159263055645684</d>
<d>0.165441000810528</d>
<d>0.18506892574251</d>
<d>0.189566808149627</d>
<d>0.201987064846097</d>
<d>0.193677599342304</d>
<d>0.180282070579969</d>
<d>0.166139867420516</d>
<d>0.138503637726919</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>2.32236968389312</d>
<d>2.36320394728318</d>
<d>2.32028866276473</d>
<d>2.38651814917106</d>
<d>2.34334372361952</d>
<d>2.36874880986764</d>
<d>2.38114501280076</d>
<d>2.4047536565123</d>
<d>2.35771664879781</d>
<d>2.3728002790586</d>
<d>2.41225644106811</d>
<d>2.42526195473953</d>
<d>2.40132910975704</d>
<d>2.40247240966768</d>
<d>2.41851986756703</d>
<d>2.46318236381294</d>
<d>2.37199468932942</d>
<d>2.40613771358407</d>
<d>2.43100425031103</d>
<d>2.41818174543673</d>
<d>2.40834239565503</d>
<d>2.39463658724058</d>
<d>2.33826190956527</d>
<d>2.24786790204381</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Ice</Title>
<XColumn Width="92" Subcolumns="1" Decimals="2">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="2" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su</Title>
<Subcolumn>
<d>0.0946854447561908</d>
<d>0.378749183364315</d>
<d>0.854238848885287</d>
<d>1.51798701874123</d>
<d>2.37426953633469</d>
<d>3.42086749255957</d>
<d>4.66683527440129</d>
<d>6.12381717722117</d>
<d>7.74728408185044</d>
<d>9.58453624144578</d>
<d>11.6228739536481</d>
<d>13.8938510101927</d>
<d>16.3233635443945</d>
<d>18.9698899231964</d>
<d>21.8868934571142</d>
<d>24.927437231069</d>
<d>28.3076109400147</d>
<d>31.8965257396136</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Ss</Title>
<Subcolumn>
<d>0.00216808540257921</d>
<d>0.0086019674046127</d>
<d>0.0194482343353524</d>
<d>0.0347242580360885</d>
<d>0.0539095351670253</d>
<d>0.0773259962802082</d>
<d>0.105508245037168</d>
<d>0.137862638493102</d>
<d>0.172173424568984</d>
<d>0.212466554639182</d>
<d>0.257137449929904</d>
<d>0.302676396284413</d>
<d>0.354161471688073</d>
<d>0.401167904399535</d>
<d>0.448052308307302</d>
<d>0.49327929051179</d>
<d>0.531254484719436</d>
<d>0.548734783878617</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="14" Subcolumns="1">
<Title>Lambda</Title>
<Subcolumn>
<d>4.25978318194893</d>
<d>4.25999388803059</d>
<d>4.26528544334075</d>
<d>4.26495544084315</d>
<d>4.26750965927569</d>
<d>4.26969303736487</d>
<d>4.27505821816676</d>
<d>4.28600518718064</d>
<d>4.28576779237251</d>
<d>4.29120545011299</d>
<d>4.29700272199048</d>
<d>4.30793944992581</d>
<d>4.3111894323106</d>
<d>4.31681830767239</d>
<d>4.32914299152527</d>
<d>4.33232567901207</d>
<d>4.34604419951415</d>
<d>4.35689147772436</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Helix Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="3">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="3" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d/>
<d>0.17825837131132</d>
<d>0.424534615016239</d>
<d>0.642967384170386</d>
<d>0.85638982523287</d>
<d>1.07044182957148</d>
<d>1.28088215065604</d>
<d>1.48859333453213</d>
<d>1.68604873397085</d>
<d>1.8751565252829</d>
<d>2.04926431352974</d>
<d>2.20478413813978</d>
<d>2.33817264670037</d>
<d>2.44155772505133</d>
<d>2.5090513460528</d>
<d>2.53549950433364</d>
<d>2.50755050894465</d>
<d>2.71590309441837</d>
<d>2.29849203083108</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d/>
<d>0.00478444951319435</d>
<d>0.014646792687919</d>
<d>0.0268923383535044</d>
<d>0.0410851641525283</d>
<d>0.0569259210426296</d>
<d>0.0741796395308832</d>
<d>0.0922655571687877</d>
<d>0.110701176291346</d>
<d>0.129705481255201</d>
<d>0.148448530786094</d>
<d>0.167118848044503</d>
<d>0.181702191849448</d>
<d>0.194396911959823</d>
<d>0.208833789810538</d>
<d>0.214443146803946</d>
<d>0.216938327098973</d>
<d>0.284573689529875</d>
<d>0.249832468166219</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.16069806665432</d>
<d>1.87996272709396</d>
<d>1.45392523416545</d>
<d>1.19647039442113</d>
<d>1.03936543898361</d>
<d>0.933438990610842</d>
<d>0.854733132044808</d>
<d>0.793731156296107</d>
<d>0.743090635831686</d>
<d>0.700725942298329</d>
<d>0.66356452447418</d>
<d>0.630229004565433</d>
<d>0.599761258541594</d>
<d>0.570899583848549</d>
<d>0.5430276017898</d>
<d>0.515758588940917</d>
<d>0.487928137870648</d>
<d>0.371505511992203</d>
<d>0.33423236380731</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Q-Values</Title>
<XColumn Width="92" Subcolumns="1" Decimals="3">
<Title/>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="3" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.005</d>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
<d>0.19</d>
<d>0.2</d>
<d>0.21</d>
<d>0.22</d>
<d>0.23</d>
<d>0.24</d>
<d>0.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix Water</Title>
<Subcolumn>
<d>193.085012029165</d>
<d>170.801688943756</d>
<d>109.823345731696</d>
<d>77.2129801285604</d>
<d>59.0788806235211</d>
<d>47.7505607837791</d>
<d>39.9608977230347</d>
<d>34.2259150341356</d>
<d>29.7742133643511</d>
<d>26.1760138097321</d>
<d>23.1724337146089</d>
<d>20.5920708872009</d>
<d>18.3200278283324</d>
<d>16.2747884543183</d>
<d>14.3960149742277</d>
<d>12.6355396915534</d>
<d>10.9490354479977</d>
<d>15.041775068045</d>
<d>11.184953983837</d>
</Subcolumn>
</YColumn>
<YColumn Width="148" Decimals="14" Subcolumns="1">
<Title>Helix ICE</Title>
<Subcolumn>
<d/>
<d>198.664487104582</d>
<d>198.406128261951</d>
<d>198.424095593423</d>
<d>198.598109416749</d>
<d>198.65451005312</d>
<d>198.604054886046</d>
<d>198.610514508795</d>
<d>198.755711724277</d>
<d>198.833683788085</d>
<d>198.81407715145</d>
<d>198.856716731694</d>
<d>198.876387234692</d>
<d>198.877512314246</d>
<d>198.903463914534</d>
<d>199.188242725744</d>
<d>199.513912530718</d>
<d>199.207760380096</d>
<d>199.59413947538</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="14" Subcolumns="1">
<Title>PMR Water</Title>
<Subcolumn>
<d/>
<d>187.67324356616</d>
<d>187.691551026341</d>
<d>188.373905945967</d>
<d>188.434224715301</d>
<d>185.646037880255</d>
<d>186.415330567907</d>
<d>189.166693883916</d>
<d>186.127196141103</d>
<d>184.29011676419</d>
<d>187.707523805478</d>
<d>186.267765404152</d>
<d>183.18176398163</d>
<d>184.83140126127</d>
<d>185.580219904984</d>
<d>184.60810005089</d>
<d>184.038572407262</d>
<d>183.225679681803</d>
<d>181.287824857125</d>
<d>179.216413606785</d>
<d>178.689184587559</d>
<d>176.148224316019</d>
<d>173.981699430851</d>
<d>170.851978811931</d>
<d>160.999961894965</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="12" Subcolumns="1">
<Title>PMR Ice</Title>
<Subcolumn>
<d/>
<d>187.800059606744</d>
<d>187.811430108507</d>
<d>187.396702970834</d>
<d>188.735285054274</d>
<d>186.824524713392</d>
<d>187.396877231303</d>
<d>188.169918868402</d>
<d>185.967899219342</d>
<d>183.620269246327</d>
<d>188.203893634151</d>
<d>187.278331003102</d>
<d>184.187869249084</d>
<d>185.373486160966</d>
<d>186.929341594605</d>
<d>185.440206108059</d>
<d>186.576896800448</d>
<d>187.355417177456</d>
<d>187.261831994874</d>
<d>187.109155454589</d>
<d>188.828519571586</d>
<d>189.109463468352</d>
<d>190.293287058151</d>
<d>190.634343445976</d>
<d>190.292493707147</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="13" Subcolumns="1">
<Title>Spiral Water</Title>
<Subcolumn>
<d/>
<d>103.376590110172</d>
<d>103.351234010501</d>
<d>102.933699137301</d>
<d>102.527976999388</d>
<d>101.862875762279</d>
<d>101.773874375007</d>
<d>101.367638725262</d>
<d>100.617676299494</d>
<d>100.214651323657</d>
<d>100.129534337537</d>
<d>98.7722405602145</d>
<d>98.168304517575</d>
<d>97.5768434060237</d>
<d>96.165417013537</d>
<d>94.8780976359576</d>
<d>92.5524886381607</d>
<d>90.2349611900149</d>
<d>86.3413083082665</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="12" Subcolumns="1">
<Title>Spiral Ice</Title>
<Subcolumn>
<d/>
<d>103.582913446541</d>
<d>103.846450905371</d>
<d>104.009024849673</d>
<d>104.303469510752</d>
<d>104.081520246994</d>
<d>104.278050225348</d>
<d>104.300098171188</d>
<d>104.211360235191</d>
<d>104.127528013536</d>
<d>104.493827796642</d>
<d>104.006221517605</d>
<d>104.469169437064</d>
<d>104.370139511387</d>
<d>104.799549304607</d>
<d>104.856842361668</d>
<d>104.322858827985</d>
<d>104.803001778393</d>
<d>104.557576266038</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Water</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.153814953192716</d>
<d>0.610211480257252</d>
<d>1.36359583310383</d>
<d>2.40299730688993</d>
<d>3.74132485786142</d>
<d>5.36033629944241</d>
<d>7.28404016843535</d>
<d>9.44763742967549</d>
<d>11.9156804092126</d>
<d>14.5920934437782</d>
<d>17.5617689324283</d>
<d>20.6366468864134</d>
<d>23.7584909287503</d>
<d>27.1866599213544</d>
<d>30.5131160727623</d>
<d>33.8900899379982</d>
<d>36.7396970172185</d>
<d>38.9351132512093</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.00437379685799372</d>
<d>0.0171376670743817</d>
<d>0.0378096560876595</d>
<d>0.0673760126312443</d>
<d>0.103599056739854</d>
<d>0.144122041862465</d>
<d>0.191242062930009</d>
<d>0.234636714964413</d>
<d>0.31873974119383</d>
<d>0.385347419414886</d>
<d>0.469712296037856</d>
<d>0.56094669825184</d>
<d>0.636003370248559</d>
<d>0.751458439510177</d>
<d>0.780572543598822</d>
<d>0.820063530910481</d>
<d>0.958541897349827</d>
<d>0.954946431655697</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.75587237079954</d>
<d>2.7434604657848</d>
<d>2.73367702672961</d>
<d>2.72218852051024</d>
<d>2.71791669925661</d>
<d>2.7104597400867</d>
<d>2.70803789266637</d>
<d>2.69936150424734</d>
<d>2.69270196494158</d>
<d>2.68136034751569</d>
<d>2.67582591125283</d>
<d>2.65624925704616</d>
<d>2.62801985142535</d>
<d>2.61074054602812</d>
<d>2.57982724472673</d>
<d>2.5494546133515</d>
<d>2.49777918461216</d>
<d>2.42976741891541</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Spiral Ice</Title>
<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>sample_rad [um]</Title>
<Subcolumn>
<d>0.01</d>
<d>0.02</d>
<d>0.03</d>
<d>0.04</d>
<d>0.05</d>
<d>0.06</d>
<d>0.07</d>
<d>0.08</d>
<d>0.09</d>
<d>0.1</d>
<d>0.11</d>
<d>0.12</d>
<d>0.13</d>
<d>0.14</d>
<d>0.15</d>
<d>0.16</d>
<d>0.17</d>
<d>0.18</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="140" Decimals="14" Subcolumns="1">
<Title>Su [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.154408334344321</d>
<d>0.617427027556902</d>
<d>1.3825245018657</d>
<d>2.4616286616103</d>
<d>3.84746198202252</d>
<d>5.55021323073402</d>
<d>7.58895851026287</d>
<d>9.86931519354624</d>
<d>12.5531701117788</d>
<d>15.5257866374132</d>
<d>18.8751239025313</d>
<d>22.38643356189</d>
<d>26.2890967996921</d>
<d>30.5494015629736</d>
<d>35.1337930775425</d>
<d>40.2696607383152</d>
<d>45.350261375602</d>
<d>51.0259234479851</d>
</Subcolumn>
</YColumn>
<YColumn Width="136" Decimals="14" Subcolumns="1">
<Title>Ss [] - Phase='0deg'</Title>
<Subcolumn>
<d>0.00438341585992582</d>
<d>0.0172397129872846</d>
<d>0.0380693272333692</d>
<d>0.0682791575394269</d>
<d>0.104960972883319</d>
<d>0.146162992723843</d>
<d>0.194974418017418</d>
<d>0.25190710966015</d>
<d>0.330978724627462</d>
<d>0.405906253157322</d>
<d>0.48544820380966</d>
<d>0.570005693127742</d>
<d>0.613216884441517</d>
<d>0.780452779358646</d>
<d>0.829376334720495</d>
<d>0.899173756588409</d>
<d>1.035278602519</d>
<d>1.04064815879653</d>
</Subcolumn>
</YColumn>
<YColumn Width="215" Decimals="14" Subcolumns="1">
<Title>LambdaAve/10 [] - Phase='0deg'</Title>
<Subcolumn>
<d>2.76123768495241</d>
<d>2.75950617369891</d>
<d>2.75216789450774</d>
<d>2.75427409889092</d>
<d>2.75566463068583</d>
<d>2.75649221374591</d>
<d>2.76234054280615</d>
<d>2.75640522921635</d>
<d>2.76200836836424</d>
<d>2.76379674118927</d>
<d>2.77068213256427</d>
<d>2.76339286075286</d>
<d>2.76194704146921</d>
<d>2.76236692115918</d>
<d>2.76280477658456</d>
<d>2.77272723788826</d>
<d>2.76706346542124</d>
<d>2.77050016611539</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlclEX/n+d59mJ3YQ/uQ1wRlVQUfI1MTRa00lIjNfPKRFgU5VDARDNFRTI14yXzJFPL
1MxSM+OfZ16leZX2WpZlXpmpWVpZqfufeY59nr1vEJyfn8d5mJlnnrm+8/vNMzPfzej6yCOP
9klrT5QpAQCVRCVBwv+zwQByORgJfQaQwEx0FAAEYK5ZOgBIGG4ABcBVeQr0telPlmW0AEAE
72TwQm8Ww+sGwYQaoVCC2FLWFQE+N4B1UYYp9nmJIC4WLFiwYMGCBQsWLFiwYMGCpXZEOD/H
ggULFixYsGDBggULFixYsGDBggULFixYsHgmFEiH/38WCcDlYAD6UAD0FLnzvNFoBNcAAcTM
DjsRqHbxwWqwObrR+8wH/0vyQlk2vJOC7vTf3QG/Yc9b0cJ/QpGUoeWFAPiudJNfWlFuZp6D
NOLhFST4u5LJHEUScWw6zLJF3wn5wwsdJNQCXsE209Gy6ZD09XRuwYhseBU7yE+MzXRINh1m
+aRfbr6hWNfbMF7XpzA/03oLZlN4BTrMD9MX0saMyTPouo7MLMgyFE1wXueVgsZj0hHT990N
ec8ZSnKzMl1sO+t0JPR918JxRbmGIlQyl9LZatqiSrDpMFs+H83Ny9P1zSwodjE/W0nL/MiY
dMYV5Y8bPTJX16u32+WS6F+gaxltYJ1M36FNs/PYlAFoB7i/CDYW8xdp9hdl9heX3mzAYfk1
cFxqAqzR89zizbNYsGDBggVLXQtSzEtMOn4feI7EG2ew1IWQelkZYxwH0BZoRq8+uh5ZBiAH
CYSNaeU0PW2H4npjJtAJrIWtAEkkdwdg3TEXQnQZe82BVznrDsHXXXfFs3PCITZaGvknsMO2
brmUblskjQBCRyOwWhRr00842hN8rzHqi9LpvjEX9GN9Wgt6jdziqTswPID1J+z3RSMpeEYJ
IgShXBnpd09BXw4iLN6hn6yne6YYcKHcdk4utJx9ggnl5pLCUHSvKutsI2fINbD3BDvLlVvU
CRc/gPFVsx8MkFyHfzGvVLMXkleAnp3Ico8TFgrWVmXJLafIbCFVeibrhJOsyxw0RABdJX3H
sZknPMo86UXmSe8zX1xnmae8yjz6mNEzM394dqZXBZB4VICX2LtFJotOxmpVAmZNzmrVpzNL
DEX29CqJ9ap3erUc67B6r1c5CYdXa/h/DdQ1pMCvMxEOdhIRVoO8yKFe5Qam2tSrYgu9KjLT
qxIbmpPXq1K7elVkkTPCgV4V+UavinykV8VOsi6zyLpP9KrIR6pJ4n3mi+ss81KvMu+FXhX5
SK8CG3qVZPVqd0NebqmD+aoI61U/6dVyrHfrjV4VC5BWSsrBcVIBlKwf0jol4ghwVBxpNcjL
BHpVYaVXxbQ+rF29GuBQr8odzlcVdkMpwXCI3sflkAkVOQwVOwyVOAyVOgyVOQwNcBgqtxPK
qASZjZawZ0fIfGNHyHxkRwQ4ybrMIus+sSNkPlLFcu8zX1xnmVd4lXkv7AiZH+0ICmZNabIj
8Azdl5bEfPaayV4n7FgL5diiuKstiUSBJcEN+iHweoIKAWupUNPAkAKv0eIU8Kv4AathXsna
BfpiPb1vzdySkAh6jyeWBOWBJREosAbmsWMPb0kECUJnsjnhLQmVIPSEWai5JaFvwJYEE6pw
GKp0aIVwFqhU0Ir2rBCllRWC2qs4M39MnuHZosxs3eBx+c+4bZQoBf1K5YVqDBR89bFVEplF
ScxVYyhtlOgGP6NL1GWMzCw2PNQiKdswooXbilJYnBC3i0OZihPkfXGK76LiqAS2g/vFaWwy
XNKeM7RNTvJxwWI9Kph9g0YEs9wELTgUFY4yZJXocgtyCnXJurzc4hJdYY4uq7CguCSzoKSY
tXIuUszFyVskwFaOUytHyV6o4nrgq15cnDXTw4XvJUIENINXIQyw5Wdp5XBwB1NI+m/eyuE0
Hwd/oXBWjtLOMMBZDSqBn7mVw5XR2srRcJYK9O3HaTp6VFQL8s19rTUIpnYiQY7UVqMiym9X
diyxoXYp9qEYm+OfWlBQmWBWailKO2q3yjTqbQYZFp/nOTWuYtUyyeZCweaqBWtwoBTasO9A
eq6jYNbKKQ6NkyqSOawilKv+mXnjDF7Vj9jL+gmxeFZpKqN9HSJmG/jJRDr/xfa+rU/DM2LP
vq3PY68heLZbL2fELQW6gvsgSZ8OEwWDIaIQk8XZAekVSQdQLnnQSldoufHa5ow4gB3CanNG
HGzxbV1pNiMOsZgvm69Zh9pd0UY5CeNCJ1mGouEkkgt9gXkvH4oGv0Z2n214M2Kt4DMt8hU7
mBFrrRSOR9/ltT76Lh9sYayIHUyyrLNu+QnW3RmVsBQKL0oRIqgF90shWJDu+rBXZQjwogyh
XpeB36xWV2UI86oMwm3s3pRA6kUJIr0qAVIIfcfkFmXm+aAhlG4XgzeBG3lVDAVfDG/bQg58
uzFTYquW7az8AGznerbyM0ew8oPtyvq9h0T4FSMDwmoXvDg/FJ4B/98FL0tDIpxb+bG5N5P7
JlKbe0giTLYqsFjbQb5RdkPRu6IFodzKDzNShlvkTOLAdgv3y2pGuFerGfyYH+GkJDKLkvhp
NSPcq8//pKk4Ud4Xp7jOi8MbFtFeFccPqxnhXq1mON6eIbU2IrCOxjoa62jbOpoDBEJ5MdkY
HCF1Nv0sdXSsQx0tEmiv2tLRjR3qaJ1DHd3Ero6OtciZ1IGOjvWLjo71kY5u7KQkMouS+ElH
x/pIqem8L07xXVScJl4Vxw86OtYvOlprIg4Q7O4018/8Nwisn23p52CQBP+fRBnJ2PAwNTfi
lIJ28ELSnF2wI0G2aewFYCmYLBg/uDkUv8vFnkjMeqXwGZHALxu+vZ3gqZ167iFhSoSuO+DP
qzkpr9H8aX1aOcVwBQIT2rhuFQa60F/+0VN3WPtWBXjWMoUgp5TgXiq4XwZWs3njtjBxKd2x
eIqySP2O0VqEb7QVTjkJlzoJ/69prQMA/lQ9d4WaQhUWujaatvDRePN8yHuP/jixJLUmdsYv
T9YcTjWv/6Op/OLvimCmjgm6bxGwjpgUZvS80VSd/VXqs0lv/VGSr9GbpxCi51MIpze7hdMp
tICtJmZTMJeB5insHG6VAsWehJTC0XClibFQ6agjlZXRua/5oizYdgRhOt6wULqWjmU7WsdY
V2a5p2MNaA2sz2Y6ktW0ciSdxHItXblb6aLY6/TmZSBcfhfh1rtcT1fhVroKG2UgXX4X6da7
XE9X6Va6SosyEA2gLxENoC8RDaAvkQ2gL5ENoC+R9bYvNSuroG0JS5uDOF+zqFWInLY9VrD6
WieYWLQmxGDxIiRrUq1zTLJuiNN+WCG4H2+yIpuDOPj/f2jZnWqlw1Pj2JtbVrsuZ4A4R68z
PVnB5vFF1p3JuuvAfay91sZeGmwm01GEFSCHNoO4rLI7DenvILcFSyOUydwIsUyHPqDDxbQ2
SvQ7YXWnuQ5ZXwLbuyeasZ2LcGhcSqWDTJBiYiYBnsk7Xm+vc7liINruXE66CHCjixjtCDOn
SkprI6gGEldDBWB28JpPTjK2/v1Cj6IB9DASHmh7qGHkWqr1AO/6RMGjavD1gMFVg8hhb1gv
cq83cNVQ73qDGFdDhfVXH9N8e2cqUw3AQTX0sDs23NWgENuoBqlPe0O9HSJl93o1RJQpLUza
ONqUZCcaRv4zWmVaU3qHgNxqisGFN+HPdghO4OjKYul4R8H7xIHIC5ob4BjxduQuDfMpNxo+
cg2Us9n/ll5olQLzo0CExVQYXddq6wO06YNVE3bVQOgXAkrNlulcs+QIB11Ep2fqSwbr63cV
U19haqa+wtRMfem4+tK7Xl86APTOSjuAAvCdUHuG826qmvFPVbtbX0xvUZhNEHkg7UxrSZeh
OdvfxIKxiomxTO+vuiXB27JlmhsaXfAB2R7NUc0t7RnZd5oazTktxAXhfl9MIsw7vS13UAAs
G6zDKjnvrlIz/qvUzp83r9tk04ARZzXx40ov7K/84kFbunRfwoEMpbAPXmPpQbA9G6NVmZb9
7E2gneoc+w+sazQz7Usv6up0fTKzc8cV6wbn5z+TyO4Do9iXx9DLXMPyEeTPiZBWCmEts2yo
e0fDOxgE0O/0tPKogQsAl7Ij8Awk3ydWUh3VL5DHiKkQOGiwQS4JC+4+eJJcBM+3MOGVArcj
C56OfgJPizoBzyXwHLmM/FoVRCwmJ5GbVM2JjWQ2Wa0SgEfnFnh0l6D7NXweuYjffxnJu8g/
CEbcxLqLod8kkneRf3PoX826G6FfNsm71Srb4EHrap6B58IdBjy/3zEabYEnnF6xaWwGHrRS
3cdQXFiQWVJYpNM9nJOTm5VrKMiaADHUr+3TyW3bQSB1oL9eiKyAJKEzy3R6gl7MkrLVF2uy
5PwBM+a9jrrCUrkEkOqbxC55S/C96jhxUp4O9qm2wsy1o9zvCu0oZjLqeBz01vXlOLqV7Qqf
2ekKzDwJln0n3xVQTbBnLhLZ/Tlck7egm3zAQlS1BHA0gl70smlJOzjnm/aDqPbSv2IuKSKi
F0mrYmYokqI3SCfG5Cv4phXJ3Glakewv2KPbw8jIvQTT+SCKd5F/FfRfxLozoH9ENO8i/4nQ
fwPronwkRfPuBqntpp0j97RpLxqZpv3Yjoqk2KYlLZp2YHK/3JI82LTN6ReJ2RfG0U17tJyr
egmdNf+pSGcNHADeol4WndTcVH5GbRBt1hxXrqcWiQ5rLisJXkUCt1RkLdvjCWWVgFnav220
LOsmYzrFLfXLT7w55iH5p6njnrmZTr5wIzX0/Jw7Wd00ehnMt4zZFgKvYcOG0U8il9uDgc52
i6GFXwrQDzdeY2rVNGMMMGPY4+Q+04hSDZIJZos4V2eWJRA5/apmsRsEsDNWMeD5k7h9FZbz
zmA7VRcAmANn3GVXhjF7B0oL+T0EMCtGWEFcjuh75Gdkc4rKxYajz+lpzKVL4++5C0kZZ1Ol
CV+boGdwFxeURTEYzga9FJ7AwP5uAyEMAkQjAyrDxsgTRXMC8sJ6ykNFJQHlYdly0m8wSIQZ
XQ+bMDacdykl408pPYMBYI0Ckl/1gtl5wnhAzMCg3LTj5bxydcsV/xL6I91n3Fi4iYIwIFkY
0G1SVmbmclN8kQUM9CYYBJr9uqZrMCizAQPSfRiIXFj0i7BTdXJT9oHNAvAfxZnu3/0Ns600
RlhBRot704XKxfsJYcCsLsVqJOnosgcDtBGYg8HX2jNiBgb7QYjEnzA4K6sM6w5hIIUwiIcw
+FVWHtbZjzDwhzYgALddyhwGv1vBoPmVGeN2jiP1xNqN1Xd6iE0wYKdPy94yc5mPgOjguD0Y
+EobeAADwgsYKFzVBuyOspFzzWEAK8hocW8GA95PCIOdLmkDcxj8JeFgEOxXGBRDo6i1OFG0
ABpFMnGoaAo0inRi/2qDBfDarOFdmZjxl4k9g4Gc7q7WMAhScDDgjKLboR0Xi+QaPbebUQZt
CwYGRgttwDUrggFpAYM0n8NA7D4MSIerH4xovYXBUeuNlUYb2sDSKLKtDdyHQVzQCAUHg+Z+
NIreotrJT2qKVJ9R/eWbNb1V66ku8sOaHJV/YdANNlX3YN79gTWKfvDQKFLQc35LGGwyfgYs
5wbcpt7MSTmamB6ECQZMEx4/fpxOAblc55PTNNN3IQwoJzAgHMwN5K7CYCc7NzhiDgNYQSYY
oHtLGLDhNowid2FwGnBzg9Vi38MgQl9GH9iYSUyl660lSAfGajoRVC3TgE7iOAlX9u2gKFw8
ZGegQRb1MDQDRX8j9+LFi2a2SH2I0xAFtw8WLFjckctlItbquAL0FD9Na2+tt7FgweJErgC1
yOIHghugdsZxcBwcx/U4vG4lBboV1xSOg+N4giIKowjHwXG8RJEIz/OwYPFwnsehSIxRhAWL
lyiSYBRhweIliqQYRViweCSX9WX66aa9Lzwv5psWv1XxFn3mCX2BsNx8wvytT+NjWO74Yrbe
7NT3kU2E3oOey8wbBd20xgCUnrwy/0jBsaSYT0+9PHZhytSvG6cE7mk09keyz+mq90rSBz28
Mo5YldJr6+H2e14b3Stx1e/NO11rvjX98Fbiff368BH/7O2VHpbRaWGrp8ZWT5qc+tMvP5x4
7peDv51Qpz/RuMnxiDM/vz1yR0Hjb4LbXT0558FjFaXLm935aO/08I/UGz89d/2dkd8umzLF
sP1ZybjRY48+3+NoUOyA+WcnVNfsTp5zK3ivZtSg8l8T5q5v+t6V3TkfjN4RutrwuvqH8Wue
GKjtNm14SYKy6/FdU1ss39Z5daeJ/ff8vF8yp3TR/j2/Fgzd+N/dD+akxYY/M6ZFfOXTg58x
VK+b1z/midL/U+s3/fTYptHqxxT3rfpHeqDN/NHtRzXd+UM4mHezYPhrTS/M6Z24NjVG9I1k
9gpZWlbCrNJP43de/+XY4ysvyzP6/zWqIDXi9Oae5/vemXvtWEoz4sgAxSujx753f37ipKoN
VfvvBH7VNvik+KuxTScsu93ot63X3/ntbaNmy6Shf7Z9fuzCwEOdX/mq//WkNVUdDbE5jbr8
sWH1+tlLzkwLvTaZfGBv7+VHv3td8r8L05XrR1Jll9MknZZOvtR3x63SlY1CLs2+8Fqv7aV/
6AakbbuYs/avFh9KX1188j8fjhh1ZPWI44O3Thy8NudUqzVLwYm9h/5V/Z7xff6Db0qO/rbk
nV2ft61qO7D/qcxxHdcseHXsA4fCZqdOKZp93wLJma6lV3/qpvuxd9TeOU/+OXhkp8Dzh4vf
P7El++qqRSvuq1jYPKfzlg0LX3w65INl7eIOxe5rvq/5mvKV+dNafp2dsuSpDQF7wrKCs/OG
521sv6T6jSnrhgfPjFwSseTWry++NyXngeQX22S9ev6beOXulrA7VeWvOGUkzx1Kzh5kKMjW
slyvBL0/DJEHY55XZ1Jmn+eVsOJ5TaSJCkR2eV6tpf7zvLYDzM8V8zkKZD8yceTGnL8YCLld
Z7L54TauOeJWFaZoK5xw8rwYOONuDQHctkZz7tZQUwjzO3pMHlAdCjlby13mbA2hU42HuFOw
KczX7ai4/7FFqSvW/PvhtPOpevPel6bnU2BIkULpFJrBvAR5yNkqZX9aVQ00rnKtZsyju2/N
y/Nsd2PM2QowZ6t1bMzZevf1JczZijlbfdWXMGdr3XO2xgNLmwNztmLOVi+f4Cjo5A6Ny3uG
rFSBq6GCnnRYTk72lXfsDbJnOOBs5bIcorce4OspZ2ugw95wz5CVBuFqqLD+rnOvcraqfdob
6u0QqbnXqyHCZFgrTK/wJ2frWZazdQfmbLUplpytZ1nO1h0NlLM1vk5oJ+NkizWTtV2CH5Ft
1wzSRgUPlf1Pk64lgwW0k3q3aCf1wk5/93O2biWYw+/rCduEdCGec7bqmPWBF/zJOOics/UT
guFsPU9YcrY2KXO/gZuUOQePAkbcAq8jJO+2UTP+bfwEnmZ1Ap7nwQKyFblN9QbYQkrJRaqP
wDHyV2KqkLN1mFvgGfY8dLfB55G7ACbQiuRd5P8G9F/Eulugn5TkXeT/EfSfyrrHoN+vBO9O
9TlnawlL1DnEDlFnKA2eWDPwoJp7qqA4s6SNrm/uiAL0q9oFJYaC4tySCbrBmW3GtXnGkr+T
x5GQstUfaMLUrE6HSyfUrCJMzdpQqVml9Z2aNUAULa8M66hOFKXK88LC1KGiFvLysDZq/9Iv
jVIwXJSci35lF/mHua0JGfolKa3drDkprVf0L3+6ddCxjEWpodOfH3b/tjYNlZOSK5DXnJRl
NrcK1CIn5Q4TJyUJ/EnGt0PKwOCslIHB51L/wsC3s08GBhKz77COYMBtU2nxQcGqK+/e31A5
KZ3BwGUyvmFM95+ZZQ6D2uOkjJbVDgz+F3RSg2DwT9BmDYLBmaDDGn9rg78VDAkf53qrDZhB
zREMODK+FYunLWr1xb7UWUGHclp9LLYg47PFSSmvj5yU3Iu0DrSBSzAYw3T/1ZN4GHjOSekJ
Gd93gIOBxq8wuEIxMNCIGBj8TfkfBhqWkpVzvYWBki6LKzD4uWpFQu+HakybFs2pWW1xUirq
IyelMxi4rA3Y/ZMDnjGHgWeclJ5Qs14xUbMGAMxJiTkP/Sy4fbBgweKOYE5KLFh8J5iTEsfB
cXAczEmJ4+A4mJMSx8FxMCclFiwNbZ6HOSmxYPEVijAnJRYs3qIIc1JiweKZ1C4nZTbLSdkP
uiejaU7K/p8XnNSHNNIufrjxqK/0JxOuqLoN/KhqycsBTd4J6Rff8o8NafuWVt73njTwTdnH
Z/pu/OyN7AUfnrg9/Vb6qU6lMS+/fCWqT9riIO3Gh5YWX7158METBUsHXqXKj34VlP5Hl9jU
qdf/Wte0uFtFo1eTRw95MaDXzcKdL483lB9s8veGoJ/ebrd9W0qnNt2v9On+T+e4/LNLMwfM
3f3SqcbvHNyR8VnGY0m3ujXpGjp33fRH3syaLFqdWa0+8eGaxwd2iytb3/Hcv11GDT+iWbZg
4LLDp3vFthn47qczXx2knHxk46zA1oeTr28c80nI+PTOY9uff/Ja3r5NZ0r3zH4yYcW211ac
It4Rrfz60uh5BfM7bRqVuPOHcP2Gm/1DXmuaE9g78M1vf53wM6GYBtZ8UplwJiZYdeTPVS+s
ubx4RV67tYvOHiBbrZj3+N8tdj0xeF5p55XhXdrM+PDAS0NrFny5/+3r52sSRl6oOfvGnlYn
H5rx75Xd/7x49YG86wO/2d6/6+JHA67/euDpvb+MXDB63oMLP/z7672nK39+ePuPYGujqdFH
f27W/nqv5RN/eUqe9P7UtV+/HnJ5zK1tj58680voc/Mzwnv/FPTz71/1napYHX7rh0un9j0/
6skrD6F/65b2L/z7Uv57v2x/OuMh0KV89pFn9zw6blVu4KVZcxd8OeOBJ+KbRz5yaPj9Hd8J
fXVsq7mHwqf8+Xlit2+OT5f+OCN2VdSLw/ddfOPpgS9Nb/fXhHaLvhs2dE/yhMHv7tIOr9gS
PWtC0qqFD1drXjD+svDiwtaJzX/6KXz2nm4zfoZ/vZvQ/JO45ICr17+NP5r8RfLAgT0n/fBs
fPOWeXuTewwxStpHtd0iZJ8kOfbJYsw+6UwcsE+SVuyTcfQGPtk9yD4ZBHh+SCEVDym4lwB7
7JPCp22xQwpTtBVOOgmXAFfZJ4XMk+bsk0FsG8rYwd0z9skIOtUE2JNC2BQ+DylbFfZlr1Tt
n6dSO7/yo+mJ9jQp0llBigy9SySdwn2w5sM9ZJ9U0ClEwJSiXGWNZDcRf1blnH3SO8Hsk1xs
zD7p+rsw+6TrfQmzT2L2SV/1Jcw+WffskwnA0ubA7JOYfdLLJzgyrWCHxuU9Q7sYgquhgp50
WE5O5k89v/zG+BYO2SeZoWZ/qvUA72e+QX+xT4Y57A33DO1iOK6GCmB1Tv1eZZ+M9GlvqLdD
ZNS9Xg0M+yQJaot98gLLPrkLs0/aFEv2yQss++SuBso+mVBH7JPLNJO13YIfke3RDNLqgofK
vtOka2V+ZJ98RAbAHg0Ag7S8qwtm/HXB9p/jXV/SqX3Gsk9utcM+GVHf2SensuyTK63YJ5M8
AE+Si+D5Fia8UuB2ZMHT0U/gua9OwJMCWlIXiJaqQaA3tYuQqIpADvUOcTXIc/bJFOi2hL2c
dmF9XSAELvRHWljCur2h/y6Cd5F/EfRH70duDvR/h+Ddq0G2weM5+2Rrloswyg4XYSQNnhgz
8MTQ4MHckw2Re1KGuScbKvekov5zTxYpGNK9+QqGdG+ywv/ckzfEDOck53pLsxRA16Ur3JMj
O6qHH/iqV+q4jFO9N5/cn9pAuSe55LzmnmQ3CtRMrivuSTHF0SyJ/co21omFwbMsDB5V1D/u
SZkZ5B3BgNuksuHQnSlDGn2e2kC5J53BwGW2MRYGpVPqintydi3B4AxLuidhSfeu1gLpnoQl
25P4iHRPRY/arpDu9di859ahXZmmvVrmpHu2uCcV9ZF7kgvT+ggGHSb6gnvSE9K9mybSPaVf
YbAy4KSmA4TB/oDNmhAIgw0BhzWt/QyDbWKGepVzvYVBEH1Zw4C0goG0k+jstwuLUz/pNa6y
JOXLVHMKVlvck/L6yD3pDAYuU7BWWu+e9Jx70hMK1mITIXcU5p7E3Ib+Ftw+WLBgcUcw9yQW
LL4TzD2J4+A4OA7mnsRxcBzMPYnj4DiYexILloY2z8Pck1iw+ApFmHsSCxZvUYS5J7Fg8Uww
9yTmnmy43JMU7J2o9z2Z2D8zb5wBE1A6ExsElBXUbVIZTqhFVgSUbWhSHdU9SEAZDHjyRu7k
DgF4sg6GzJG/NyegFD5tiyBSmKKt8DAn4aFOwnkCSsvdoDwBpZbNJ2JaQIc5hQSUJS4QUFbQ
p4Kj6FRbQs3QiE2hxYERf/90vpl+OTiQRF0fqTdPIVfPpyCij35E0ym0Ao2BzkMCSi2dQhMQ
B5q6SkBZxmydjPivcwJKpUt0CfYEE1BysTEBpevvwgSUrvclTECJCSh91ZcwAWXdE1C2BJY2
x7r4oVlVDzIElBWYgFIotU1AKerwSr0moIxxaFzeM8yLjXA1VNCTDsvJyT99iuaM3/IePYyI
Am0PNYxYc+0RbkwU7ioCysYOe8M9w7yow9VQQc+jbc+37zECyjif9oZ6O0Q2vdergSGgFAH/
E1CeBOuImsgjmjvgC2Je5FoN81lWggkozYTn0DsJTqmY+iLUTH0Raqa+/MmhVzsElIP+2M5y
6LWsEw69GNlMTam2dbBe9q6mn1YWPEC2R9NZe03rPwLKQQGwbLAOq+S8u0rN+K9S23+Od2uT
gDKqvhNQdiPWEe9TzdQjiS+I2RA4aLBBLuk39tZhsALOw4RfE7iRasY/0k/gaVUn4PnReFpS
QwxTiIBIOo/orIgBMdJJRLzCcwLKH2HYMPg8ck9LAKiBAZyL/FE+O7OuCCY6j+Bd5I+mvfGs
GwP9JxG8G6+wDR7PCSj/vM3SBt22TUgYDbFAIH8BeOg13KTE59AibiLoRn+mEFshhrEfhJST
pODbo5StQ35V0D+shaST9l8vl4DvVTeJ4/KW4GPVceKyPB2swISUpvZX2SGkZNfw72ZCym+j
8qSvxyxRGKMqpRNixivCo1dLM2Oe9YKQ8nWIyTwYGblLYDrfRvEu8p8A/StZdzz0N0bxLvLP
hP6rWRflIzyad1fXOiGl1r+ElBf9TkipFY2npoTtEqeIllCDw5aKY0XTqeKwzeL6xcSHdGOo
FSFlhjFLbsnE9/30sPXGxtn6Rc/nzn1q5Qh9AyWk5HiZvCakrLS5ccAjQkruW/qV/uJ0dLFV
ThtSpdV39Hweee6l7dqJcgbDn4IUpf8oyLSiZyEMeohSYPcfHNZMFCsaDWHwkKh+wQBtbQmz
oiDLMH6nsIRB4J9nu3xzPUe/e8iyWT2P8zCop4SUYovlG1dh4DITH7t/ZmGF94SUyFpH94P+
6EJfrsFguJKDQQe/wuAb8oimL5Uiuk2u1bSlYkXnyd2aR6n6BYNgWoFbw+BLpSUT3/XMjcB4
cKRp71YDJaTkYKD1EQxkc7wnpPQEBkFBt00wuOJHGLxHpVBHNBWqL6lB1FrNcNXHVDq1WzNR
5T8YpMCMrkWXhncPBjD+BwM8gwGz4dESBpuMb5g2PXIw4LYw3lzWbHRNHA+DBkZIye1QDXZg
FLkFgzLvCSkZo8hdGHzMTmyyQKUSE1JiwkM/C24fLFiwuCOYkBILFt8JJqTEcXAcHAcTUuI4
OA4mpMRxcBxMSIkFS0Ob52FCSixYfIUiTEiJBYu3KMKElFiweCaYkBITUjZEQsr7y0i2d6L+
2TNzQuG4El2yHUZKPQCYkZIRM0bKFNpAZShqPqQPonA1xu1We4BlaKSX/Nj6IwT3pOCeEtwz
B7kp0+Dgr4PcCpAHhhLrAg/IK8E04qXAt+WrwWJibOBcOjl2uyRhvl2SAPa3SwIXjsuj7Y3T
YKyXAnl3lZzxXyV3pRHcPf/F7LxrGblc05YdeFszYd8DW2c5/XXYUgEeAznys4FESAGYJd8R
eCq4AqyQrwrcG+x5Zfdk82DPRQeJZsFK3RnIu+eDGX/kOnve08qeErmDrWyiriq7sTJHfjpS
FtJVOUu+NfJc8GDlCvlbkQe9qOz+fxmNncUA2HMfg2AdCYeESyre/UjB+CPX2fOeVvaeyL1s
ZZN1U9kk+Mc4DAwiEshYWLUphIhMAdUglrhMCCrbjV3XXM+Nc+DeoK0wAOYTvPsqwfgj19nz
vj1GyjUFEuZ0oZI+ikAAUnBwGKWUZnnGvimthmtm8mcJ1aw+8P4cIZ+qo8broBwGFgYmkEOU
5aAkUESWKKvBkEBvGm+ZlKlke65CxjTaOoGLGk3Bus6e93fjBdppvPS7sfEOBEwLrFIMUV4N
GBpYoChRSuSPBPZXeN54xTDifLF9FzVSOBzePhC4Uinjj1xnz/u78YLYxgMWjdftbms8Bbip
GErsjTwnj1FOI5ZH7pS3Vy4mXopc7YX1pbhtNM7712i050YTjG46LOPd9bCzIH/kOnveUx0l
i3qf1VFU3emoAwHdiCpFLLgaoCMKFNB8l8sIb5AyBDA92p6LdBFCSDXBuwghyB+5zp73N1KC
7SCl692DlAj9FBM3vI2TLfg8i6M4DVFw+2DBgsWtr/j4PAsWLD4TfJ4Fx8FxcBx8ngXHwXHw
eRYcB8fB51mwYGlo8zx8ngULFl+hCJ9nwYLFWxTh8yxYsHgm6DwLf4qlrwztREEnTs5Bd6wc
nTi5nvj4wUzDsGHdzw0fNmZ/73Uh1Eaq+tR3Z07N1iravftu1cZj1/tUXS/+ffaQspYvTF2o
WT1NPNNoNB45vWTxAvLLvapz0i0f32xhWNl8wZ5OYaHN+u+a9wGx8s6Ydkkdwkb0Hwu+mZsx
tnLloDnqxw2Z8zueD1/5Vph4Qb8Lb5HrJMXrTwZujM35KL7nB4Nzegf1Gx1V2SPjTWXYy+KX
mjVb8/CEms7KE61efrhwrKGgz+Sg367+sf/g4zNGHSLa/Ta65+cHqS/eXP5A1MSm/7lROTu6
T1fVN19+cTQ6cBv8L/GvR47Fvp6uemz3TfD1waan0QmI+/UdTCcg0K74jKLCUYasEl1uQU6h
1TkIeoFDsB0IdyNQhv7jzkEwm4lQvQh/W9t6lxCz+fZVeheQO9JKn09veBIB7rdyoOyUbf+3
81dEvprrzAX02x4uHWMoys03FJToumWWGEAhfcAl+YG2bdslJT8ImOgEHT3IPHqPbjAyXSIm
EklHQucweheWGIYXFo62ikLRUWR8/zEPFtHBgWavMRSZxxHTcQKYJEoKswrzzMMldDjtwfrP
AvH8whv6ncvUQwcPdrFVbzzQO+gpmpbY6KUQ+v8HAAD//wMA6AcvEw==</Template></GraphPadPrismFile>
