$begin 'Named_Expression'
	Name('ImDieHold')
	Expression('0.0001')
	Scalar_Constant(0.0001)
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('ImDieSam')
	Expression('26.46')
	Scalar_Constant(26.46)
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Frq')
	Expression('Real(Freq)')
	Output_Variable('Freq', 4)
	Operation('Real')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('H1r')
	Expression('*(Sqrt(Real(*(Conj(Dot(<Hx,Hy,Hz>, <(0, 0), (1, 0), (0, 1)>)), Dot(<Hx,Hy,Hz>, <(0, 0), (1, 0), (0, 1)>)))), 0.5)')
	NameOfExpression('<Hx,Hy,Hz>')
	ComplexVector_Constant(0, 0, 1, 0, 0, 1)
	Operation('Dot')
	Operation('Conj')
	NameOfExpression('<Hx,Hy,Hz>')
	ComplexVector_Constant(0, 0, 1, 0, 0, 1)
	Operation('Dot')
	Operation('*')
	Operation('Real')
	Operation('Sqrt')
	Scalar_Constant(0.5)
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('H1rMax')
	Expression('Maximum(Volume(Sample), H1r)')
	NameOfExpression('H1r')
	EnterVolume('Sample')
	Operation('VolumeValue')
	Operation('Maximum')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('IntH1r2dVs')
	Expression('*(Integrate(Volume(Sample), Real(*(Conj(Dot(<Hx,Hy,Hz>, <(0, 0), (1, 0), (0, 1)>)), Dot(<Hx,Hy,Hz>, <(0, 0), (1, 0), (0, 1)>)))), 0.25)')
	NameOfExpression('<Hx,Hy,Hz>')
	ComplexVector_Constant(0, 0, 1, 0, 0, 1)
	Operation('Dot')
	Operation('Conj')
	NameOfExpression('<Hx,Hy,Hz>')
	ComplexVector_Constant(0, 0, 1, 0, 0, 1)
	Operation('Dot')
	Operation('*')
	Operation('Real')
	EnterVolume('Sample')
	Operation('VolumeValue')
	Operation('Integrate')
	Scalar_Constant(0.25)
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Pls')
	Expression('*(Integrate(Volume(Sample), Real(Dot(<Ex,Ey,Ez>, Conj(<Ex,Ey,Ez>)))), *(8.85419E-012, *(3.14159, *(ImDieSam, Frq))))')
	Fundamental_Quantity('E')
	Fundamental_Quantity('E')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterVolume('Sample')
	Operation('VolumeValue')
	Operation('Integrate')
	Scalar_Constant(8.85419e-012)
	Scalar_Constant(3.14159)
	NameOfExpression('ImDieSam')
	NameOfExpression('Frq')
	Operation('*')
	Operation('*')
	Operation('*')
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Plw')
	Expression('*(Integrate(Surface(Facelist1), Real(Dot(<Hx,Hy,Hz>, Conj(<Hx,Hy,Hz>)))), 1/(*(*(1/(Sqrt(*(*(76.6549, Frq), 3.14159))), 61000000), 2)))')
	NameOfExpression('<Hx,Hy,Hz>')
	NameOfExpression('<Hx,Hy,Hz>')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterSurface('Facelist1')
	Operation('SurfaceValue')
	Operation('Integrate')
	Scalar_Constant(76.6549)
	NameOfExpression('Frq')
	Operation('*')
	Scalar_Constant(3.14159)
	Operation('*')
	Operation('Sqrt')
	Operation('1/')
	Scalar_Constant(6.1e+007)
	Operation('*')
	Scalar_Constant(2)
	Operation('*')
	Operation('1/')
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Ple')
	Expression('*(Integrate(Volume(pol_2), Real(Dot(<Ex,Ey,Ez>, Conj(<Ex,Ey,Ez>)))), *(8.85419E-012, *(3.14159, *(ImDieHold, Frq))))')
	Fundamental_Quantity('E')
	Fundamental_Quantity('E')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterVolume('pol_2')
	Operation('VolumeValue')
	Operation('Integrate')
	Scalar_Constant(8.85419e-012)
	Scalar_Constant(3.14159)
	NameOfExpression('ImDieHold')
	NameOfExpression('Frq')
	Operation('*')
	Operation('*')
	Operation('*')
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Ss')
	Expression('*(*(*(3.14159, *(2, Frq)), IntH1r2dVs), 1/(*(*(H1rMax, 10000), Sqrt(+(Ple, +(Pls, Plw))))))')
	Scalar_Constant(3.14159)
	Scalar_Constant(2)
	NameOfExpression('Frq')
	Operation('*')
	Operation('*')
	NameOfExpression('IntH1r2dVs')
	Operation('*')
	NameOfExpression('H1rMax')
	Scalar_Constant(10000)
	Operation('*')
	NameOfExpression('Ple')
	NameOfExpression('Pls')
	NameOfExpression('Plw')
	Operation('+')
	Operation('+')
	Operation('Sqrt')
	Operation('*')
	Operation('1/')
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Su')
	Expression('*(*(IntH1r2dVs, *(*(1.25664E-006, Frq), 6.28319)), 1/(+(Ple, +(Pls, Plw))))')
	NameOfExpression('IntH1r2dVs')
	Scalar_Constant(1.25664e-006)
	NameOfExpression('Frq')
	Operation('*')
	Scalar_Constant(6.28319)
	Operation('*')
	Operation('*')
	NameOfExpression('Ple')
	NameOfExpression('Pls')
	NameOfExpression('Plw')
	Operation('+')
	Operation('+')
	Operation('1/')
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('LambdaMax')
	Expression('*(*(H1rMax, 0.0125663706143592), 1/(Sqrt(+(Pls, +(Plw, Ple)))))')
	NameOfExpression('H1rMax')
	Scalar_Constant(0.0125664)
	Operation('*')
	NameOfExpression('Pls')
	NameOfExpression('Plw')
	NameOfExpression('Ple')
	Operation('+')
	Operation('+')
	Operation('Sqrt')
	Operation('1/')
	Operation('*')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('LambdaAve')
	Expression('*(*(*(Integrate(Volume(Sample), H1r), 0.0125663706143592), 1/(Integrate(Volume(Sample), 1))), 1/(Sqrt(+(Pls, +(Plw, Ple)))))')
	NameOfExpression('H1r')
	EnterVolume('Sample')
	Operation('VolumeValue')
	Operation('Integrate')
	Scalar_Constant(0.0125664)
	Operation('*')
	Scalar_Constant(1)
	EnterVolume('Sample')
	Operation('VolumeValue')
	Operation('Integrate')
	Operation('1/')
	Operation('*')
	NameOfExpression('Pls')
	NameOfExpression('Plw')
	NameOfExpression('Ple')
	Operation('+')
	Operation('+')
	Operation('Sqrt')
	Operation('1/')
	Operation('*')
$end 'Named_Expression'
