<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.1.330" Login="sidabras" DateTime="2019-07-01T10:15:56+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.2.227" Login="jsidabra" DateTime="2019-07-01T21:46:26+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="92" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>-100</d>
<d>-98</d>
<d>-96</d>
<d>-94</d>
<d>-92</d>
<d>-90</d>
<d>-88</d>
<d>-86</d>
<d>-84</d>
<d>-82</d>
<d>-80</d>
<d>-78</d>
<d>-76</d>
<d>-74</d>
<d>-72</d>
<d>-70</d>
<d>-68</d>
<d>-66</d>
<d>-64</d>
<d>-62</d>
<d>-60</d>
<d>-58</d>
<d>-56</d>
<d>-54</d>
<d>-52</d>
<d>-50</d>
<d>-48</d>
<d>-46</d>
<d>-44</d>
<d>-42</d>
<d>-40</d>
<d>-38</d>
<d>-36</d>
<d>-34</d>
<d>-32</d>
<d>-30</d>
<d>-28</d>
<d>-26</d>
<d>-24</d>
<d>-22</d>
<d>-20</d>
<d>-18</d>
<d>-16</d>
<d>-14</d>
<d>-12</d>
<d>-10</d>
<d>-8</d>
<d>-6</d>
<d>-4</d>
<d>-2</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
<d>12</d>
<d>14</d>
<d>16</d>
<d>18</d>
<d>20</d>
<d>22</d>
<d>24</d>
<d>26</d>
<d>28</d>
<d>30</d>
<d>32</d>
<d>34</d>
<d>36</d>
<d>38</d>
<d>40</d>
<d>42</d>
<d>44</d>
<d>46</d>
<d>48</d>
<d>50</d>
<d>52</d>
<d>54</d>
<d>56</d>
<d>58</d>
<d>60</d>
<d>62</d>
<d>64</d>
<d>66</d>
<d>68</d>
<d>70</d>
<d>72</d>
<d>74</d>
<d>76</d>
<d>78</d>
<d>80</d>
<d>82</d>
<d>84</d>
<d>86</d>
<d>88</d>
<d>90</d>
<d>92</d>
<d>94</d>
<d>96</d>
<d>98</d>
<d>100</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="92" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>-100</d>
<d>-98</d>
<d>-96</d>
<d>-94</d>
<d>-92</d>
<d>-90</d>
<d>-88</d>
<d>-86</d>
<d>-84</d>
<d>-82</d>
<d>-80</d>
<d>-78</d>
<d>-76</d>
<d>-74</d>
<d>-72</d>
<d>-70</d>
<d>-68</d>
<d>-66</d>
<d>-64</d>
<d>-62</d>
<d>-60</d>
<d>-58</d>
<d>-56</d>
<d>-54</d>
<d>-52</d>
<d>-50</d>
<d>-48</d>
<d>-46</d>
<d>-44</d>
<d>-42</d>
<d>-40</d>
<d>-38</d>
<d>-36</d>
<d>-34</d>
<d>-32</d>
<d>-30</d>
<d>-28</d>
<d>-26</d>
<d>-24</d>
<d>-22</d>
<d>-20</d>
<d>-18</d>
<d>-16</d>
<d>-14</d>
<d>-12</d>
<d>-10</d>
<d>-8</d>
<d>-6</d>
<d>-4</d>
<d>-2</d>
<d>0</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>10</d>
<d>12</d>
<d>14</d>
<d>16</d>
<d>18</d>
<d>20</d>
<d>22</d>
<d>24</d>
<d>26</d>
<d>28</d>
<d>30</d>
<d>32</d>
<d>34</d>
<d>36</d>
<d>38</d>
<d>40</d>
<d>42</d>
<d>44</d>
<d>46</d>
<d>48</d>
<d>50</d>
<d>52</d>
<d>54</d>
<d>56</d>
<d>58</d>
<d>60</d>
<d>62</d>
<d>64</d>
<d>66</d>
<d>68</d>
<d>70</d>
<d>72</d>
<d>74</d>
<d>76</d>
<d>78</d>
<d>80</d>
<d>82</d>
<d>84</d>
<d>86</d>
<d>88</d>
<d>90</d>
<d>92</d>
<d>94</d>
<d>96</d>
<d>98</d>
<d>100</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="318" Decimals="7" Subcolumns="1">
<Title>mag(H1r)_1 [] - Freq=&apos;417.8GHz&apos; Phase=&apos;90deg&apos;</Title>
<Subcolumn>
<d>0,0000766</d>
<d>0,0000824</d>
<d>0,0000871</d>
<d>0,0000918</d>
<d>0,0000965</d>
<d>0,000101</d>
<d>0,000106</d>
<d>0,00013</d>
<d>0,000142</d>
<d>0,000155</d>
<d>0,000168</d>
<d>0,000181</d>
<d>0,000194</d>
<d>0,000207</d>
<d>0,00022</d>
<d>0,000244</d>
<d>0,000259</d>
<d>0,000274</d>
<d>0,000291</d>
<d>0,000334</d>
<d>0,000369</d>
<d>0,000405</d>
<d>0,000441</d>
<d>0,000478</d>
<d>0,000516</d>
<d>0,000555</d>
<d>0,000589</d>
<d>0,000624</d>
<d>0,000659</d>
<d>0,000755</d>
<d>0,000826</d>
<d>0,000924</d>
<d>0,001013</d>
<d>0,001064</d>
<d>0,001237</d>
<d>0,00141</d>
<d>0,001571</d>
<d>0,001743</d>
<d>0,001915</d>
<d>0,002088</d>
<d>0,00239</d>
<d>0,002659</d>
<d>0,002995</d>
<d>0,003359</d>
<d>0,003742</d>
<d>0,00422</d>
<d>0,004712</d>
<d>0,005194</d>
<d>0,005678</d>
<d>0,006021</d>
<d>0,006161</d>
<d>0,006012</d>
<d>0,005682</d>
<d>0,00527</d>
<d>0,004738</d>
<d>0,004236</d>
<d>0,003738</d>
<d>0,003306</d>
<d>0,002906</d>
<d>0,002483</d>
<d>0,002235</d>
<d>0,00207</d>
<d>0,001943</d>
<d>0,001661</d>
<d>0,001461</d>
<d>0,001322</d>
<d>0,001183</d>
<d>0,001094</d>
<d>0,00101</d>
<d>0,0009</d>
<d>0,000792</d>
<d>0,000719</d>
<d>0,000639</d>
<d>0,000585</d>
<d>0,000538</d>
<d>0,000491</d>
<d>0,000444</d>
<d>0,000408</d>
<d>0,000366</d>
<d>0,000338</d>
<d>0,000307</d>
<d>0,000276</d>
<d>0,000252</d>
<d>0,00023</d>
<d>0,000208</d>
<d>0,000197</d>
<d>0,00018</d>
<d>0,000167</d>
<d>0,000154</d>
<d>0,000142</d>
<d>0,00013</d>
<d>0,000122</d>
<d>0,000109</d>
<d>0,000102</d>
<d>0,0000962</d>
<d>0,00009</d>
<d>0,0000839</d>
<d>0,0000777</d>
<d>0,0000715</d>
<d>0,0000653</d>
<d>0,0000592</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8E8X3n6RJm6RH2lIuKRgKckhvgXIUSLnPUqAgoPxs2oZS6GUaChSECAgI
/ABBTg8uFVQU/ClIUf/2pwIKKIr1QETrLQgCIor+kP7n7exkN5tr21Bt6Xz72c7u
zJs3b96bY4+Zl7R+AwcOGp3SWWELQgitUqxSKPGRjcYrt6IpOMbghxwA1wocKvHx
DYT4OhuZHYk8oD8aII3ioLSlt0dcGnCHktX4+BUu+Dj+1H4NEoBw0jQx3JXGwMDA
wMDAUHfhbl5nYGBgYGBgqD+gz+0MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDDXHtypY
I9cXn51rhNDbzREa7YfQcJWUzhOqqqrQRaRAAXoNd+2nWuWPkL/DlUZPWarJN3sV
Gh3Jx3jBo2hfi5a7yaeBs7pCTTYUhQZz14PRjVsCEI7/HNFiX3Kfmfl5hhKzpTi3
sKBXVEJsfJTBXJBVmJ1bkNMramz6wJhuUX1665Jb9x/ZL31C2gBDUV5usdWQNrbv
8CH9DFExcXEpRUV55ri4/un9DWnDh4xJN2AecXEDUqMMUVOs1qIecXEzZsyINQFV
bFZhPhAWx6VZCovMFuus4ZhZDM4Qm23NjsLFEO4O4uDY7Nwsa2+dNnmaeVZvzIJn
VmTJLbDGpplyzAMLLfkmfDpicKElt7SwwGrKG20uTo4DepyNz+46vzU3a5rZGptl
MZushRaaR5tcbMXJOSLyqYWZhDY5jk/zwjLXas5PsVhMswSmJriEM0EoNzy8Vwty
YqHzeiclJsdxJ+658RIVW01W88A8U46YB04355gtveOT4+gpJ2CcXW1xVGx7nMtC
HEQeack1Y4Gt2Iw3jx1cVEqswQRHDbpm+PebYkyWKQ+r6eYxg6RCkIdr/wl1sB+M
w6NcbtZNNh65qJTdCHVyNKIC33RdwU3F7NaoI12ieHpmOimnyITn/XtyCyYX3kN1
5soWaSPS0vqnAW2/wmxzqinfLKjKrh+XRbmxmlyzeWTqbDex4cSW81oLkUTDzVar
2eIghGcxXNnKrbFE1hKZS2xDu6TpFlNBcR43vY3hZOFEr9fKl1ElkXhjxxjqhjHS
cwtzTM6i1ivtu6mDSJ4CU0xeHVC3tCSHATYle+r0Yqs5GyJHm7Psw1V9soWUjbwK
Srh60LLnJHJXcEdn8UxEo7skdXWIFhkJrlwJ/4+3A9ygb/KGIK2hhC01XkxCN1c2
dROdlOS6BXR3jK5jLQCrYgi+V4kVZvL+ufnmAng7cXM0ADkVlHD1oGXPSZyZuyY4
PCDQ6KTujtF1tx04zWg3i/2dKiYSss5O1YL8YwtM7qaym8RCHmooYetBz56TSF+s
l5O1az1J57KbsClIqyjhS83nZl52E12/p+uiomyXI9pNYX13lRMJWheeYt2UlJI2
ZBz5vCNYhRczPj42MV7uOzTrrCKRXZ0MJFFautRYdmE9leEsqztRPXERS+peUHon
LpWUCpocx30b663zt8H2IR0K4D5qEqRYck15wmc9J7TFR4joehX5pOinVETxfMi2
pDGz8jMLPTBqj49GomuBTzjPB2RTojux6PAFsVhEKwbII/44KvBR8nyIz5V0fC9a
bEg1zzCMLsw3FYhyELTBR7Do2lke8lE2BVRt6DfFVJBltswSZXADng8HwgdcsSA0
2JxXYsZmNQnJHuHMx58771c43ZJrtkDNBAIPeNW+Ywy+DAOfAO5qUG5enmGMqcCd
nqUQ+FB5yCfsQdMt+dOnTck1jEgVCDzAuV5aBLJ5a4dSiPn4G+/jrFWFMZc7W25A
6GFeQoQSEb2CTEBFrqBKwhW0G+GK8lvGtwOE1qIKojouvubSOoI52WFgYGBgYPj7
ARPzI/Y5/hAqUdI7SAaGvxNKY3fu+QzuiCPwf+4D9GT8ZGconGzob7KaDAn42a2D
wnEZKtyLqpQ2rgXbc/QwTOg1IW5YtGFYr/jY+PiuCV1pIQ0CoCNADxSKoDdXIejn
ryPQFkL7UTSiT3eOgH7vqu/3tD87AJK5/Do+BvTvDb24J2iFw2rcLagDIk8gECt9
PJByOGsvEwDUkBNkhXrAEyY8HcLjCUgKT1R9kIGnEPiDNoSyIDSiMCRqN+ZsQzZu
aKLMdmiE6tInQSNh5ZqYPlvJIqaPXrKI6ZOZLGJQjWxi0KFsYlC2bGKwimxiMJ8L
4oGoP67N5/jcqOEiGBgYbgLQjg6d/kZAxQ8pVVU6bsbTeOR8YV7Kphem9Og5qw+V
h8bT638aMOKLB0mQDuZCCOGajq5yMZG7z1Kgu9BqHbjLdh5NCd2FeYQ/S2EpLIWl
sBSWwlJYCkthKbWZ8h2y6BHagNxTsBSWwlJYCkthKSyFpbAUlsJSWApLYSkspaYp
T9tXhsC1lIKek3X4BBONFVy4jvuipELr0UYuRGgyT9EOkzfyQ2gqPh/JxwHgm9Mt
6G9aswNCATbYwI0bWVnQSvRJLRpfOYgSLJUlODgGtUPwqZLmglUKSq4aOs5TngLB
b+CST5kbjGU2CMuMZ7hFJ/QDJ8U640b7AhzXShf4CtcU8nKIy5SXQ/yJUV4OJhVA
Xg4mFUBeDiYVQF4OJhVAXg4mFUBeDiYVQF4OJhVAXg4mFUBeDiYVQF6Ov1uq7vx2
BQV+EmiNJNsVqrd3ARZpi5+DDMX3TjdZzNmi0hoCOLU7712AfQOvQ3KVb3sX4BD2
LoDpQP/eQPcuiMt03LsglUbK4UbuXaBNFuLY3gU72N4FBgaGfwC0o0OnvxFQ8fOJ
3L0LNKTySK//aUBtxDMkSHcj9y5IZ19BA8JtHEthKSyFpbAUlsJSWApLYSm1lcL2
LrAUlsJSWApLYSkshaWwFJbCUlgKS2EptZfiegEPpaDn7vcuqPm9C7DoAPYuwFf6
FH7vAuxb8LZ3odbW7Ljau9BUtO4gGl9J9i5QWdimBYA0B5MKIC8HkwogLweTCiAv
B5MKIC8HkwogLweTCiAvB5MKIC8HkwogLweTCiAvx98tVXejxkY4aLlF0G63JgCk
jBswODXQrQmBKJ63QhACVZMD1LyTP3pjyrsRO+rqMRyRPQBwLgUsSM2GE2xDw1b+
F+94QHebqhA6LdBF4/9TFWZ7HKRSCmg2xiLywL0CpfMxwIVCvC0Ejus4HR7S6c9r
uALtkzRPEGomSoU6jeKpjPPgRx5pKqU3ziAtFMrS25LtOUkq5Q41gnOIg5HAnURa
Ehsqerdy2f7+AEKycwWhlciIhH0aECNmJ1abGFRBFKs4vgqkNxLRaR53ooM5xaKL
y9CiW/H/fFNOh8EJlo73JBjummSIMQy0mO/t1b5zQlJst0GDS32qWAx/Xr2KPcgP
8sLrFg0/bMNeM88/jfOjHznEoFI1dIAavI/hj/FHI4XzuMGOunNIx/BYUSgdw2kP
GIyPYvz/LTTEZRwF7bPQRIDOWCwew6GVwI+WQgqA9mR6LXcMBz40j9wxHEYE4Gnk
f7cWKMhASDu9eKCDF9lAwTV1BWnrtF5iuB3DgSmEkXysMNRBChmSBEivKaBYMehQ
t9o+wO3jTAYAvnRsp2JKqwRmh3PxtCS7StLR+yO7EJ4rB+euKud+HCeVoNyllaD8
xBOUtMxqTFAkm7sqdsH/E7yyam9Im2IqNvdq3z0+25zTHsUoFO51Auw86UR4AJE3
tymrt4+aTXTuAWpgE93Nckgnug6iUDrRUfRG8IvzvdEC1MdjHO3AdKu140QH3V78
69x/50RHx3jniY4O6FR2aN7uJjqolxhuZwX3Ex0cwEZcQek4TVGdiQ740jmCiimt
EtDCtXiik10l51nAeaJzVTkqhBTeJjra+qSVoLcs4onOuRJ1Z6KT6uTGTXTh3ETn
9d0b6SZsOqMANdDprBGKx/8t/st1pcHJeqqjmSgRHwSkDyrJsMgb7XE0F//X89fc
OGTXreMbHkcIadI8YCoal41LT7RTIlRu5E9E1gtACgM8aUAD8FQigC9HlNuYstCP
PKlQRNjHBkAT0Q+sUqmcf2CVprjCQw78GjtcNUXQvQkmlPOhkQvKM8l1eSa55qDh
Kkh/7lWBZSAcimMPjjV/Of31DvvHj1qQO77Pn3OnvmpdM/P1a09fOjEiM0OYldAe
rieQqcgP61rtIAMFLwOFgwyEgx/HwR9rXIOeRH0RvRun44ULGD7gEjtEkdAZMvl4
hTw+UjtJ0xF6zkYnOwrXnwU8YScyINJWPEEeX/E04Z0vUD9ndKwDhPLKEtfae1ny
+QaKzr3zBWppHYBeXllizt7Lks9XfC/inS9Qi+tA6yGvLDG8lwWQx9e3tkQPeWXV
zbYEh3yb1822RGnllSWG97IA8vj61paAVr7N62ZbAlr5Nq9Lbek22yIhSnTPMZbD
wT5piN51kFoT/cfbnZAjNMTIBTQvglI9lesIUeloBlfDifh4AEWJ4p3Qh6Yu4kta
zIdL+PA51AmRRw367toJ5DkpPgUIFOg2XhHi5gVwvBHSBIBwjorIs6e2NdpPeVBF
SLm6grMiAF4UYU+VoQhoOa5AjEsUgeyKkFqwwSrCD0lvptd1jTMN+u1Ub7i1JDfD
zl2D0tK8hApoCJXk9apL1EgRvauhCJ7SCeKuISiCCkDh2CL2qKrXIoRnGO+okSJq
r0VI37A0WEX4c1d22J8Sy/vAf1ddQ1AEP2uI4NusAfCiiBs9awiKkL528K1F1OPB
kr6BpWiAimjG3RQCqDKiuIUl/E0y90mbVGhVShtur5Pj219xemvh9QW8YeNhsMFP
quhQifqatiQkQ79JbdCNDknWC6/uLqKFfAVOoXVIcMoKMRACf+lxkaOvbVCtwTmp
XSjE2aWLQDMdvmJI4fpGmNbBFQxGoi8tKgh4Wjc3SKtfHfCubmLQdyGlAXt1lqC/
QhS4GVZfX/CytPYh1lcH2yo+FuYMIi/3H4tTef1OPm1COR8apS8FoT2q3OoJQPaw
zcR/2ZgOWoQSGe19WsulS9HR3tkeRQmYOViP6gwhm0MNgNJT+Yh7Myt5voFMpLKe
YZZc04Kp0BC6qoAdrt9PiiWi5/aDrxd/XW4khw0fxhSSBUJ6DvHiEBgoUQdjPFfH
z9X/80vgzqIVWaqadAOxqqWg3UCDh42HA0tCHg7apN4fODqkKMjivz+wNPi1QGjS
9aEbkEFTsCRIAVekYRlTbufrQIZdeqMNIU9hrIluaX1dQdDtQs017a26DP1OjUH3
P22y/jftci5U3lS69fsHdKtEQdrB2kpdf128Nk/7qs6gG6xdqH1Cp8HzZbyC122H
auhWYf/aX4sQ65b0bQDRnhi09qIp0a6dCBTH1W5OFRknluC0e7mbi848RSdu/zJw
UcA9eTkfjXUNd+jkY2gMMnAURAYF91VLi/Z0Bc1C6WRbQyz/Dgm+8fmjafh/pxpZ
VODrDMGiXbWpQft03YInai1Bq3URwRbt0qBS3bUgwaKqallUVc8segwRi5bjw5VF
wZ6uLDo+PdeaZ5ZaFCynRZWxtWNRga8zBIueDmgf9K5ma7BCMyzoac19wc01WUEP
aczBNbfoaUy4FeeHsD2uyrsaIYR4BQ7v48NhOP5pUQjxzXEI5UOYheMfEoUQ78qi
8EW4ZhbdcJ1Y9InrrvsoaNCVRSfwFm2HoBzykOlsUX9Osn/CrntDtEGb9WXBJ0Ni
gmbr1wZfChkQlKUH/Sb6Vd+uiX6qDpvxY4oWVwHCMsxnb4gQQvxsHB/Dh2tx/MkQ
IYT4LBw/gA9BjkshQgjxruy6XFdTu27je+oB5LqnwtdwBa67spyPxroGTUxIkGlY
EO3vNGwzo80GFVuiuJ8T9HbUFz+Kmx7l2MCMPx8Z/B11KIW7eDGAhNJt2fIEstls
qKKiAmVkZHDXEP7444/ceX2iuRnhrq5y9FHXaBgYGGof52wqBNMMQueR0U+YS2F2
9Do5MDAwOOA8ClUJ98kA2ovczXRyZkNGw2gYTf2lEeZWmGnp3OqOWg5HRsNoGhqN
0ItwwHoRo2E0NaARepEKsec8BoaaQOhF8EmA9SIGhupD6EXwDZX1IgaG6kPoRfAh
mPUiBobq45zRZlxgXw8muCbZbl/QT97oP8H5wcEdzmktMrk2pggUsM6ErBklgGuE
yo2jNT9iZhNLTHmf4nBCKEIz/3V+7anUN+KbHV62M6GVUtsqs6Jp/BePRH8R1O6t
twaEx1Z0Shx//zt3D8kNunxlTpO4+xadXFnwYt5336of2n/bMP1PF778rerKT8eS
jp7uqzndOCzxz0/72Epfe2rlo6YxOyp+Ce5d/u2FrlVpb7d5Qv/YjH8ZJp2tml+y
7db+ux8KjRmwLfjzjzovGrRrxN1925yJrHr1wUMjMzKPd+2xIuC7W9cOHTzZf0vV
VOP4+RUJt6bvTn/23Vv2+vcaMe3KK48/lx44Hw2IiDY8Efm/Ly4V9fihYFVRid+R
X99Y+ssXo/86odSbbl+/Z9DiK2ffurQh6vXdb5QZB634ee6n+jeeebfpzHnffDxz
ymuVXYcdnfuzds6g1Q/E3/19/2axGbmVfTemtfjQ//KkYy0jkx5usq2DIbL3vyuf
+eZA68++Gnvb26+t/G+xutueZm9WPHLo0L09x+zpV7V3QMWHt38S+FXIqPV35ixY
2u/uI7s/69X82gOzE16x/N5t/9EWI4+vQiM+vKV/m/8eXnkx4lDP+Smbxu2bsnH5
wh3FH31zrum5vMsf7hiclv/1pX/veWBfcecHM4e+U/FH5pQ56mvGwIN/ZK/e2Diz
+bANHbd1OrbrWFajybGWxG2vDH6o3bOvZ2cXPXeibXHh+dNr5o0+eqD9yE1l67m/
lxfOfnDexaQlBYfXTjQXZIfzzm28eyilnm6gpcGqG1hI5HoBUIODDRYhgY4AxNPN
T6rmfgfDL4cq+BVKgqcbWKAF6yo9eboBB13TSYe0U7jWtRDLL6bip1eycpPGyfF0
o0C15ekGOFJPN2LOjp5upGVS2SkETzdwCJ5uYCzz4OnGxXUQ+oxbm6nm8mtx+w7k
OUzXH3/ytq7N+uyZdu+sdMXFPiQHhXBNOfhzHIJQMK5d9TzdUA4BHAc9CkVhSPAs
E+TBswxqnRhYNg9LE7n/q+vzpIkAMZ8waWI1IE8eqZ2k6QgxTzcE3suSzxd2OVJ4
5wvU0joAvbyyxJy9lyWfL1mKSuCdL1BLPawA5JUlhveyAPL4+taW6CGvrLrZluCQ
b/O62ZYorbyyxPBeFkAeX9/aEtDKt3ndbEtAK9/mdaktkR3q9KlrQjkfGgu/W//r
M5W7+sAVmfHJJlYCCzprtzr1WWDPWy74LJDuKnCG6x3q7ex70AFim3Ow+yy4xtVC
nC7O2c1YnZxedsV78ZOglO8noZzfFb+N84kCL2kpwLiduTuWv+CUd/RObsUBgjqp
omIQyQWUlIoCIWM57JcHOu/NASCPSl5jFKP6ORx1083I64ZrgWLd+DVA3VC3EuJh
F9BgnRGJx25Ag1WEeAIAXOyzP1j9QursRA/DuBpt2gh4h6MRg/rgkQPXinAcxuGB
1wH/7GBMhPQyGG+AMzLgkFiljAEHzikVBeIGHAJ5Q4k8quoPH9XPQZsX337s8M2P
TT128QSvhMRosIoQ+d8BlGcaG527N8m280mHAcdREdL7RgH12NeV9DWTby2iHk9B
0vd2DVARxNcViEwfq2rL19UhZaDybMTg8LPKOOWhiLbh5OX91dB66OvKHlebvq4O
q64oz4Q3DaMfOT5UKfxOhweG1S9fV3AfBa/fibzcf4eqTyjnQ6P0swB8etC41RMA
2p57X1fBTrcAAFe+rkAqUo7NoQZA6al8ZPciJYL0i68UlKE7X1e0e4Hwripgh+sv
FGKJ6Ln94OvFX1O/VoYU+nA550JwXzhIdpuRhIhLA4h9XcF8KXhPqUk3EKtaCsEf
0yHl8VAybFwOJcPG5VAybBhoNzDK7wYGTA3pnnAYC3oc8z8TLoSRYSQeQu8Q10w6
aIIU4kGT+GPS8sMubTlCk0Q1ch1B6+sKgm7T/QKVEeqmYTP94pQXsV5hqIFQWau6
vYIZR6iFsCmvWwi9o/q6DeJ1S9uq0K1ttaZbJZqiTkVDwkcpl6st6LbwGOUT6qUo
OLyxUvC3Up3hOxGPo0vxSSFOdxcOxDP4KTz8lAcL4UocB/EQSumloaNuffWM5M3X
FbgxVKBGWEyaMxquXK2NkLpJ6oigw3TYAmoGUajXFSKmive6glA+PgrwUTPvK5DT
vfcVauY+2lfD8kIiG2VpK8MGh1wNn629GhYfUhkOro+q34XiFcgoNYs0zMOmbIX5
G0OEMBFrDuIhlNJLwxtrZqWCmLmbwrVbHTXnWAe3xIU0ZzQ3rfXPLbaaCrLMhrv2
5k+K4fqxgn/pouCMpUXlkzyZ9kcfTSv+EXgxBNMmK7urHvUbpc9QTlLN9IvRz1RO
V2X4NdaLTGuolmkNyTjTKJwfwu649Ef9hBDiM3B8DB9OwvEz/YQQ4mfieCgfwuk4
PsNPCCHelWlhxUjNTGvlPWHZ3HjCgnUZCtTSwbT4CqXizhtrGGHKKTBbc7MMhoG5
5rxsw5h7p5ss5uyamNrXXuzd1DsiiwP+bFUYFNbydMCqVuqgji2vBMxsdT5Q5BxL
I9/UiX4qzZ+YcTEmhrAQP2LtiBRCiF/VijhEg1CN48NaCiHEz8TxV/gQ5OjYUggh
3pWpa+4c60d+sHbnHAvu4KvhHKsNAqPuX0IHUEfnWDfewN6G6RB8f3E8VK+Ghym4
y4GHqVOhfupAfMehVFZ/NlaSDLUMsYGJeQCPoW6I3B/6IxevqSWwPw0hwu8xAzzu
8+KnQO6a6NwTHB2TgYzEMRnzSyaP5maEu7rK0Uddo2FgYKh9ML9kDAw3DswvGaNh
NIzGkYb5JWM0jMZXGuaXjNEwGl9pmF8yBgZfwfySMTD4CuaXjIHBVzC/ZAwMvsLR
L9k6bm2FAq1HG7kQoRw+fBrf8MXi/vYDEpbvAKDvwaKrBEM2LKcsKswtsBpyiw2F
063Fudlmg3WK2WCaiSPycvNzrcWinNVHFQgF2MCtG4LlMwrUXrRMJRpfyRZFulgM
1q6QH92ja4nIhhM/NAWlcT+0l4fvetdwa1aqgw3GMhuEZcYzHEdufYweoSINQhn4
dJ3RnTc4Bbox3uA2KIk3uCU4fLIx5w1u/dEVH8ZHLDrdZNX+5c0SPl90NNDwsWFA
3omOLVvv3bZtQca4sZtm9niq9fORgRO/WNA+878rxn7yqiJ8pLH7jtT5Qx4dPmXU
xrCnK9rde+2vw38cf+Gxki+7X5/V9+3DLRa+dMi6T/3D8dL//fbwA353aXI+nh8y
6eq/bC0WX8xafK6f33v5z/1laXNqxba4n4b+OjH6sx1tjlqSRybOiDx75MtpQ7c+
Pvrq0IeVy1f8+ttn5++/D+00t0z4ckbZ8QHRyuTuAV/+MSf1QOeLoQceCwhut3Lp
fuuehzIeT2g2Z9/l+SMiOz6t+WX/wdU9MxWtqt5sv2LFzhf7/Xp2lfX2o0OmPNWr
3ZGXxhjWrn7r6y+ee2TH4rs69ew116DVNdt7+7qxJ7Zt3FewqGrbw1vH/19Y8Qu7
Wpy1Dm2eOGdN/7X/iXv0nRfMwYe3l999z7KDUR2HRhr7J+x+U7np9GuPrzrXak3s
R5+X5Ns+SXj4+Hed2q2c/aj6xJ4xJdvG/7nw4G+Lu5+/c1tJ0IauA1be1/jn3zfv
e1z/Zdqdk9+c+8XoxKZdZg3/cMGmoR/eF9njQMW3b2zfFpfTW714fdOBy4Y8Gm+b
kbU/OHDAwu9jO5cW/Ny8fNsfu1+cEZzXbXbPb7/fc+hSZvf+O/U7Dm7Z+vaMWx4p
GRlwZ1GcKennVrb1lV9faZ26KuWTjW/1+uDwyFGN241c+Fj0s2eWtNt8+8iR6SPH
BRxs8sjm56IGlCXbAh56slX7k+cjhj5QWXYpfEpZ/2vzh373x8cXho9aOj3a/NSR
5xOLL7Ttap688ciST6Le7HzyWtT2BTlTN6X//Nis3z8+WfnrlrWzyd+zZb+bv/n5
TOXmA7+PnBGMXv7qa/W8eeVPjOwZfezVLakPWi6nRhp+jpy/fkXPVs3a/HglO+rS
l3s2Dj+0bu6zQydVqT7dOK632HudErfo1kiyQtvFcm3k6MoOAAu1oLHLWdjVAGAD
NYCOAMSVncV/ua40OFlPfESIXdmRnfI6VF1Xdq4hpHGr7+z2qMuu7KhUzq7saIor
CK7sAIIrO8jvwZVdeSa5Ls8k1xw0XAUDufzh2GIRslzZXRVd7+F6AjglBFma4PzV
c2VHOQRzHJqh5nhqFFzHOe/pFcHQiEsc3JGEzhDz8QXy5JHaSZqOEHNlR+C9LPl8
YRMzhXe+QC2tA9DLK0vM2XtZ8vmCNBTe+QK11IUaQF5ZYngvCyCPr29tiR7yyqqb
bQkO+Tavm22J0sorSwzvZQHk8fWtLQGtfJvXzbYEtPJtXpfaEnFAAc/IyOGeYyyH
g32MiN51ODqgmEyikN0lCc2LoFRP5TrC2QEFOLvw4oDiRrskUdg9ccDOTzEarFcs
6e6tBquIxtyVgKt9Zkc8P+ir0vQ+cGtJbobddY3KPvZTHrXutuhGdw1BEU1EFADf
nNTUuiJqr0U05a4ENFhFSDbs2Z8Sy7lm76prCIrgZw0RfJs1AF4UUXtdo7mIAuBb
i6jHgyW8JhejASqCOLISv4evLUdWJepr2pKQyNBNaoNudMhVPXl1l6Kvh46s7NLV
piOrgoBzgXODMvSrA0KDJgYl60sDrgZagtL19cuRFcjp7Miq8jrNMaGcD104slLb
O4ZrQIt178hK6/RlCeDKkZVgC5tDDYCS7s53DSCTPN9AJlJZZwArmmYWJyBBdVRo
CF1VwA7X7yfFEtFz+8HXi78uN5LDCEcKyUKdWwFsRscQGAiOrD5XU/8J0YqabYcX
q1oKwdlSibqZngwbyXoybOCuwA0b9aMbkEFTsCRIAVek0RlTiLOlcH7YpV98IeQp
auTegdbXFQTd6rXXtLfqMvR3aA26/2mT9b9pl3Oh8qbSbeN/QLdK9J5qsLaVfqju
F1We9s+QdjqdeqH26xA9ni/tbnA6VEO3Cu4jTi1DrFtfPRx5c2SlQ/AoEYOHIJoz
mnOunG/K6TA4wdLxngTDXZMMMYaBFvO9vdp3TkiK7TZocGl7Q9oUU7G5V/vu8dnm
nPZSF1fw8UuL9nQFA4CQ7n2n+OoHyZvvFCXqqj2h36d7NXSi9jf9at2GUIs2JLRU
ZwsVGoCqWg1AVc8awAlEGsAh5No5DnwWVMA60XI+GusaX6HxvG8cAxJbFu5SyRoW
R8uSl4jwkRcsm11Diwp8nSFYNEczUnOndlbYMk2x5g7t2LDtmmWaFtpeYTXv0jlY
LbNwfghH4uNOrRBC/DJ8PpYPi/Fxh1YIIX47PofyIQSaFlohhHhXFoUPyDWzaBTf
peHhwpVF4TPtDejS7RCIQ267nA3vz1XgnzD/3hBt0GZ9WfDJkJig2fq1wZdCBgRl
6e8LFnm7qob5E/1UHTbjuxgtrgKEZZjP3hAhhPjZOD6GD9fi+JMhQgjxWTh+AB+C
HJdChBDiXZm/5t6utvEd2p23K/jGXg1vV86GFXu7+vsMG4JS/Zvp1/lncLeWcEz0
b6tf6p+OlVo/vVwRbULNPQNMSAG8HL1cQVgTnXsC83LlG83NCHd1laOPukbDwMBQ
+2BerhgYbhyYlytGw2gYjSMN83LFaBiNrzTMyxWjYTS+0jAvVwwMvoJ5uWJg8BXM
yxUDg69gXq4YGHyFo5crd/6WELox/pZaK4m/pTAc9gwn/pZOp74RH2F7dueDA7df
Srr+mq208D8z/aIOqaLCGl1ZGrRz4sZOZ25R33M88MKcRpsVx7f+tOuuAb8qu6xY
aI35K/XUhZdOdThd9kW31tmzH181Z03J5Mo/d87ZkP/ilk2N3zj/7dZ+2v9rdPHN
vEWr8spbbTFM2P6X+qcXSoIODEt/X93ypb67Iwed2LereGVgy1LV3FZtXhv5cv+/
Bl5f/cf46yfSXlj1NPrlHvXC2xZNXJT63V99t5Z2+Pzjvd9UbLpz7pu3PHfqfPiI
r1R9l3ZZemzHO3e8POjhk6Oi1zR65I5P1k1Jard/Sb9Zdz+eMGvS98fWr7v8WqMV
D9x77Fzq4vPNPt13dcKU3ZHfrpyW9FLsGtPmyRG9cxce7Jz3752d876ueL/vimX+
jRufvNSh2bmxu3QPpmrKn70lNv544AfD9r80v7K3Mik64+ja1bqqNl2PnDrwQHCP
l7sU3Ppxj3uGz1hSWnTy1pfyvn7g2J7zGyuTzg049/55RTf12suByeij1adO9Prg
m6z9gdsbm9offqcs6vCpI2d2fLD9w92fXv9lzSuDR03/+c2+3xqPTihdObr11cXf
DEi70OSif/DDP6z9ffjrEY+MH/7UkedXl1U1b7Gm+9vvvf971NGE5tdHHFJVVSQM
Of/XrNnf9zv77G/HUsbMfvq1in9NvTD7t8cXFxxXvT71wqDNt6D3Ur5b+OXmxDMf
RAWGx+3M35b3/BmF9Qd094Erkz/qMb9sc17b66f2rvng868Lx77wZydL14lfE8dH
XbglPnQLxnDTrMLpVrcOjox8SGIaNGygBtARoCu/hgt0s5dblke/zdFencQ7+4Fz
qj+ynwvUT/et1M5+rkD0KSpQDQmfFnENvaFqG940IkLxjCooPC4C8vOr5hSOq+aI
nK5XzeFD8T5Om4xbh7vwGqZbjVuOKlwIu0WQeAil9NKQlA6Acznrm8nKui/D+4aR
JZAKFE3SvnDpqacmy+WoAlxBWHs6RZWo+o82R71cNU61QttP/YSqQFWi7cTZuPq/
lwzUG65XVa3BJ+7C5VjQcfg4pBVCo5rEQyill4bVV7antafiRY5ktakGQcMPRQr7
VspoLv+o6SaLtdQwZnpmsdVisjotJIfStciQCloFzlKXiGR7gC8/rSrwdga1qB+6
RXVZpdEtUGeqeqrLtT3tIfBzXnRK4c6iIMNUnNbWQ5iJiYB/udYxpPFSemnoaFHH
wYMMQuLB41ObAblfgko6E0InOXvAFZWGg0qcQuUDKPD5pzWyiqjtO0GwylztZdWQ
0AXqQ9gSitCe9tC1VSg/KEdqEWqV3jjtCj7chdCvgL8i1DGk8VJ6aejJKvAb4n5u
rOJKFxAP46SgeyoFBwerUDkBtWsVJVoWmKiKC8lR7w4cpwoM6ac+HFiguhzsy+j3
Cs4Lo5S7cHcgGfWahwghjHoQD6GUXhrW9uinRWTzjHj0g9uFMab8IufNM//0mNfM
OI/LAXUVln+DrcjybxNb9e2J5maEu7rK0Uddo2FgYKh9sFXfDAw3DmzVN6NhNIzG
kYat+mY0jMZXGrbqm9EwGl9p2KpvBgZfwVZ9MzD4Crbqm4HBV7BV3wwMvgJWfQtr
vcdoriCyLvs7HL7sD+uyL8cMO2YyZ2SMf+9QeeXqxyZ29M8O6PZK2cFXmt7WJHv8
hNvMO354su0PP3zbtAyN/VOZ0CZNHRhaVVW1+b9JXeLUTyy79W19yfRLI48MHRH7
4Izo24fuWtgxYNPRSlXbyGV3PGts0r3vwZS8mIFLnvxP/LDHflk2evSy+cNuLx59
/7gF3cef95+gf/Gu8KdOxtzRPuCZLsFvt905yn/ZoflvrV5dsS15V+n9rRb9tPbQ
tpf3JyZ13Lxnb9Hvf2Z//2Tfvd+jjVe7PGX+/v4f7w/u9W2H9l1+XRXTcuPWxbse
qni/xYjZb98yqN9KfPZL96ZD37yK8raqDsNa4y7Gbtx6EljfAmtU0yyFU81ZVkNu
weRCtyuOxWEDhw3+0RXHZGkR1YuwmKeTMZ9bQgQ6ExYj+p3fHPeRIh8+IXEo4JYT
DZhZZLbk5psLrPCztmZUyC0Bj0+Ii0uMT+iOCDmUV8AtXhaRD+mPiTlJCBGUX8D5
AU0ttJozCwunOZH4cSSwPYG3u2MyHAUo2KEYs8WRBp6ICjgZMQtrYVZhnmM63OsV
kAg+filqi+xfzPrA8e6xY73JpSOEHtrN6GczImGFU02hMP4/AAAA//8DAGxAyWA=</Template></GraphPadPrismFile>